
/*
Table data for wn_pro_mysql.wn_subst_meronym
*/

INSERT INTO `wn_subst_meronym` VALUES (101815659,103148069),
(102073849,107118730),
(102656345,104239771),
(102729040,102728421),
(102729040,102728698),
(102802058,103083214),
(102844889,103467844),
(102877428,104198091),
(102905916,102905774),
(102911167,102911450),
(102950218,102949999),
(103421341,103593392),
(103565466,103564596),
(103610501,111103148),
(103647628,103647801),
(103701403,103701537),
(103705643,103705423),
(103753356,103941718),
(103753356,104167561),
(103753356,104054209),
(103753680,103753356),
(103808307,103808197),
(103882826,107451823),
(103996145,103994625),
(104038008,104037184),
(104268239,104268807),
(104331676,104332093),
(104374825,103189674),
(104420795,103189674),
(104421065,104328721),
(104716413,104703162),
(104963895,100003226),
(104964100,100012748),
(104966339,101251775),
(104982697,104966339),
(104982697,104983662),
(104982697,104982161),
(104982697,104991376),
(104983302,104982939),
(104983662,105214521),
(105093925,105092012),
(105094174,105092012),
(105094882,105094693),
(105122989,105123132),
(105153264,113429464),
(105167867,105287263),
(105168442,105171473),
(105168712,105166168),
(105203602,105203715),
(105874049,105875089),
(106265355,105884457),
(107100764,107217276),
(107100764,107232243),
(107100764,107231851),
(107101171,107399542),
(107101642,107208347),
(107101642,107386235),
(107101642,107153531),
(107102391,107370936),
(107134169,107133973),
(107134515,107136106),
(107150825,112177263),
(107201657,102308224),
(107202598,107202133),
(107203292,107300610),
(107203398,111397014),
(107203524,110943939),
(107203639,111553304),
(107203748,111841932),
(107203880,111002649),
(107204185,111199469),
(107204301,107354131),
(107204407,107257690),
(107204556,107302869),
(107204680,107299214),
(107205089,107204772),
(107236719,107236833),
(107249344,107351463),
(107249605,107349470),
(107250201,107352852),
(107257690,107102391),
(107257690,107352733),
(107257988,107328715),
(107264804,107399293),
(107271885,107350459),
(107280026,107428124),
(107282763,107133518),
(107282763,107282958),
(107282763,107432555),
(107282958,107445501),
(107300913,107300610),
(107301100,107300610),
(107301244,107300610),
(107301372,107301499),
(107302151,111449310),
(107310054,101862532),
(107310247,101866146),
(107310383,101865096),
(107311246,107311420),
(107321575,107114540),
(107339565,112106621),
(107339565,107138058),
(107339711,112106817),
(107339839,107266751),
(107339962,111487632),
(107341518,111591592),
(107341665,107433569),
(107341821,107342062),
(107341821,107451018),
(107342323,107342193),
(107345996,107137798),
(107346133,107346310),
(107349301,112151099),
(107351144,111126679),
(107351144,107357452),
(107351463,112151376),
(107353386,107167045),
(107353386,107431820),
(107353386,107431976),
(107353386,107428417),
(107353386,107433841),
(107353386,107433959),
(107353648,107340864),
(107353851,107427882),
(107354275,107164600),
(107354275,107426311),
(107354275,107433569),
(107355271,107355436),
(107370936,107238202),
(107375805,107376222),
(107384300,107415004),
(107395652,107395231),
(107413234,107413564),
(107415224,107415004),
(107415593,111378730),
(107415773,111843273),
(107415886,107286551),
(107415886,107449721),
(107416564,107440220),
(107418350,112393735),
(107418851,112393076),
(107419017,112393377),
(107419152,112393555),
(107419762,112393892),
(107420014,112394080),
(107421471,112394422),
(107422366,112394538),
(107422928,107288211),
(107423325,107438868),
(107423325,107439433),
(107423566,112394684),
(107424330,112394841),
(107425053,107287863),
(107426720,107441458),
(107426720,107439832),
(107426720,107453715),
(107426720,107434329),
(107427055,107444509),
(107427584,107286131),
(107427882,107438344),
(107427882,107439291),
(107427882,107439433),
(107427882,107439832),
(107428514,107437663),
(107428514,107441856),
(107428514,107442029),
(107428514,107442205),
(107428514,107442315),
(107428514,107454071),
(107429087,111729258),
(107429239,111729258),
(107429467,111729484),
(107429599,107439569),
(107429599,107436643),
(107429599,107440522),
(107429599,107436894),
(107429772,107438868),
(107429772,107439687),
(107429772,107441342),
(107430206,107438741),
(107430649,107442573),
(107431018,107439050),
(107432686,107438463),
(107432686,107441458),
(107451823,107438344),
(107452002,107452170),
(107454821,112176939),
(107455339,107455772),
(107458445,107450163),
(108627023,113747652),
(108732910,110768454),
(110702757,107771273),
(110766949,114190416),
(110864191,110863556),
(110864557,110868166),
(110864668,110869490),
(110874351,110874076),
(110876127,110875888),
(110878519,110878320),
(110878519,110885232),
(110878900,110892239),
(110880055,110879746),
(110882579,110882383),
(110883893,110883671),
(110886105,110885704),
(110890933,110890657),
(110896122,110895869),
(110898533,110898201),
(110898685,110898201),
(110902716,110902474),
(110906301,110905726),
(110916794,110916459),
(110950524,110950368),
(110961425,110961143),
(110966544,110966205),
(110995884,110995231),
(110999919,110999676),
(111003111,111002950),
(111004583,111004346),
(111010516,111010329),
(111011226,111010983),
(111017134,111016936),
(111035064,111034693),
(111133268,111133095),
(111133405,111133268),
(111180674,111180380),
(111182642,107431820),
(111199589,111199207),
(111202563,107456501),
(111247858,111247667),
(111340089,107355271),
(111399789,111399476),
(111437496,111437224),
(111440441,111440246),
(111443766,111443540),
(111449552,107450582),
(111455282,111454887),
(111477659,111477239),
(111477659,111470390),
(111477659,111475058),
(111479935,111479799),
(111513036,111512656),
(111514762,111514410),
(111520753,111520081),
(111533434,111533075),
(111536461,111536061),
(111540898,111540606),
(111540898,112391249),
(111552897,111552699),
(111555779,111555321),
(111568622,111568341),
(111570384,111570147),
(111572054,111571779),
(111573073,111572846),
(111586286,111586059),
(111587117,111586657),
(111590851,111588099),
(111592759,111592144),
(111616593,111616374),
(111626878,111626633),
(111629429,111629265),
(111657863,111657422),
(111721824,107451649),
(111733121,111732375),
(111738735,103600430),
(111740997,111740741),
(111744870,107130150),
(111746825,111746572),
(111748751,111748378),
(111773927,111773622),
(111774753,111774575),
(111775444,111775284),
(111775829,111775622),
(111803099,111802603),
(111803307,111802887),
(111814517,111813813),
(111816829,111816607),
(111817351,111817151),
(111817866,111817570),
(111819733,111819413),
(111837185,111836847),
(111839801,111839537),
(111844186,111844054),
(111844723,111844556),
(111846520,111846204),
(111884996,111884768),
(111892913,111892530),
(111895433,107433703),
(111904016,111902961),
(111916400,107454368),
(111942131,111941756),
(111943995,111943815),
(111944554,111941756),
(111946669,111946241),
(111948806,111948611),
(111951820,111948249),
(111959620,111959393),
(111960691,111960449),
(111969779,111969577),
(111972783,111972555),
(111973460,111973149),
(111973846,111973149),
(111982758,111982445),
(111986481,111986189),
(111997509,111997141),
(112003669,112003209),
(112013978,112013669),
(112021496,112021302),
(112021845,112021652),
(112025259,112025059),
(112057639,112057289),
(112098723,112098438),
(112099281,107432252),
(112101042,112100847),
(112107398,112107210),
(112158175,104271155),
(112167033,112166821),
(112173243,112173073),
(112197398,112197076),
(112344888,112399907),
(112344888,112372766),
(112344888,112344624),
(112344888,112344748),
(112345350,112351578),
(112346093,112352501),
(112346309,112352501),
(112397530,103030635),
(112412307,112412160),
(113758108,103979713),
(113763335,103076463),
(113763335,103076288),
(113763335,103180992),
(113763335,103437127),
(113763335,103479067),
(113763335,103478886),
(113764726,114121290),
(113764893,102589375),
(113765795,113887503),
(113774172,114240129),
(113790463,114230333),
(113790628,102608491),
(113790628,113828877),
(113790628,113994312),
(113791458,114206673),
(113791656,113996249),
(113791885,114058721),
(113791885,114071263),
(113791885,113828058),
(113791885,113848814),
(113791885,113854828),
(113792698,113838221),
(113793959,113829121),
(113793959,113831950),
(113793959,113835908),
(113794403,113839258),
(113794403,113829648),
(113794625,114156988),
(113794942,113838397),
(113795146,113946992),
(113795146,114087118),
(113795146,113837805),
(113795146,113835695),
(113795704,113971079),
(113795704,114129884),
(113795704,114087118),
(113796437,113842637),
(113796437,113828665),
(113796437,113835908),
(113796694,113851045),
(113797053,113832601),
(113797554,113831703),
(113797763,114189789),
(113797763,113832473),
(113798195,113876118),
(113798195,113876396),
(113798195,113829806),
(113798195,113830926),
(113798195,113831063),
(113798195,113833903),
(113798195,113840754),
(113799188,113835908),
(113799188,113835351),
(113799376,113842637),
(113799707,113835695),
(113799707,113835555),
(113799707,113833728),
(113800241,113835908),
(113800241,114160678),
(113800456,113828877),
(113800717,113836947),
(113800717,113827911),
(113800999,113989003),
(113800999,114211918),
(113800999,103318877),
(113800999,103318987),
(113800999,112614001),
(113801973,113835908),
(113802185,114000512),
(113802974,114252699),
(113803148,114156988),
(113804168,113959187),
(113804168,114074677),
(113804667,113996249),
(113805218,113836249),
(113805218,113830760),
(113805544,113840345),
(113805544,113826335),
(113805544,114198610),
(113805544,114253594),
(113806000,113829977),
(113806000,113834118),
(113806000,113840598),
(113806000,113844106),
(113806000,113850567),
(113806000,114197285),
(113806405,113838059),
(113806405,113841167),
(113806405,113852262),
(113806405,113852893),
(113806405,113855953),
(113806968,113832165),
(113806968,114100800),
(113807229,113842464),
(113807450,113842637),
(113807450,113828665),
(113807720,113996249),
(113808178,113836665),
(113808178,113842018),
(113808178,113849636),
(113808178,114189789),
(113808510,113843854),
(113808803,113996249),
(113809632,114000512),
(113809632,113996249),
(113809632,114121910),
(113810524,113827240),
(113812099,114156988),
(113812099,113829977),
(113812099,113838943),
(113812099,113839771),
(113812099,114212133),
(113812504,113828665),
(113812504,113842637),
(113813213,114230333),
(113814116,113829977),
(113814116,113840345),
(113814116,113851045),
(113814778,113828665),
(113814778,113842637),
(113815013,114216206),
(113815240,113852602),
(113815606,114187250),
(113815606,113969663),
(113815606,114018842),
(113815606,114041921),
(113815606,113853651),
(113815606,114166697),
(113816019,114203700),
(113816019,113827615),
(113816019,112614089),
(113816418,114156988),
(113816418,113832802),
(113816778,113830643),
(113816778,114208160),
(113817266,114209923),
(113817266,114238841),
(113817641,113835351),
(113817641,113843854),
(113817641,114213406),
(113818200,114214165),
(113818200,114211918),
(113818520,113827240),
(113818520,113842637),
(113818520,113835908),
(113818772,114252699),
(113819063,113842637),
(113819063,114216022),
(113819500,113827240),
(113819500,113842637),
(113819500,114250796),
(113819809,113830509),
(113819809,104268111),
(113820147,114156640),
(113820147,113838542),
(113820449,114168443),
(113820449,114248213),
(113821184,114230036),
(113821761,113830241),
(113821761,114232448),
(113822015,113996249),
(113822223,113835908),
(113822223,113842637),
(113822223,114250796),
(113822481,113835908),
(113822481,113835351),
(113822481,114250796),
(113822994,113828549),
(113822994,114253705),
(113823287,113856711),
(113826497,113827099),
(113831217,103475371),
(113832601,114156988),
(113833295,113834482),
(113834482,114004578),
(113837095,113828877),
(113837466,114041150),
(113837805,114141288),
(113838397,102833430),
(113841030,113838059),
(113841494,103602649),
(113843199,113843442),
(113846926,113846736),
(113853316,113930459),
(113853316,113843442),
(113856249,113987565),
(113858133,108682154),
(113858306,108682154),
(113860958,104002623),
(113860958,104031101),
(113861764,114138052),
(113861764,113861443),
(113861764,113861932),
(113866525,113985770),
(113866525,113987565),
(113868827,107425633),
(113868827,113846736),
(113874023,104271155),
(113874214,103692387),
(113874395,103692387),
(113878828,108621097),
(113878996,113847815),
(113879779,114013362),
(113881309,113927240),
(113887503,107179591),
(113887503,107367088),
(113887503,107370228),
(113887503,107237119),
(113889504,105105062),
(113889865,113888358),
(113890312,105093925),
(113890629,105093925),
(113890985,113915683),
(113890985,104952502),
(113890985,101814918),
(113893329,114234232),
(113893329,114234032),
(113894573,105094299),
(113896719,105105830),
(113897443,111947927),
(113899296,107202133),
(113900778,102874718),
(113901094,113887503),
(113904141,103788550),
(113904511,103548592),
(113904511,103618822),
(113904511,103636629),
(113904511,103686182),
(113904511,103686015),
(113904511,103686352),
(113904511,103720540),
(113904887,103170313),
(113905101,103552531),
(113905101,103720893),
(113905101,103721055),
(113908367,103548592),
(113908367,103552531),
(113908367,103636629),
(113908367,103686182),
(113908367,103720540),
(113908367,103720893),
(113909267,103170313),
(113909267,103686015),
(113909267,103721186),
(113914864,104936703),
(113914864,101814918),
(113915239,101388954),
(113915522,104966339),
(113916174,101822278),
(113918756,107452170),
(113918756,107455772),
(113919194,107150825),
(113919865,103011101),
(113927240,113927424),
(113927862,113776332),
(113936474,113938316),
(113936474,114091696),
(113940145,111947927),
(113943115,113943253),
(113944413,114156266),
(113947764,113947633),
(113948014,103646781),
(113948014,114114722),
(113948291,112171436),
(113948291,112178557),
(113950858,113951752),
(113950858,114020709),
(113950858,114123366),
(113950858,113960746),
(113951922,114114722),
(113951922,102749647),
(113951922,102994853),
(113952360,114164283),
(113960882,113976006),
(113960882,114105481),
(113961834,114127198),
(113962834,107101527),
(113963256,102895560),
(113969353,107340748),
(113969663,102794787),
(113969663,114220224),
(113969663,103841677),
(113970306,103222913),
(113970306,103280346),
(113972626,103700853),
(113977053,104013452),
(113979559,103280346),
(113979853,113837095),
(113983917,113985770),
(113983917,113987565),
(113989565,113989371),
(113991322,113765005),
(113996249,110783344),
(114000512,105096107),
(114000512,105096534),
(114000512,113989565),
(114000512,110766949),
(114000512,114066911),
(114000512,110767260),
(114000512,108651117),
(114011404,114011258),
(114013362,114127198),
(114014598,114013505),
(114015308,114013505),
(114016670,103207101),
(114016670,103248928),
(114016670,103425309),
(114016670,103478680),
(114016670,103664814),
(114016670,103665063),
(114016670,103721500),
(114018259,105143112),
(114019197,113930459),
(114019197,113885620),
(114019620,112788039),
(114019620,114174530),
(114023026,103535711),
(114023275,103726857),
(114023275,103002171),
(114023829,114236836),
(114025904,102970830),
(114029644,102999387),
(114033732,103313671),
(114033732,103810911),
(114037456,114018259),
(114038666,102749647),
(114038666,102994853),
(114038666,103141966),
(114038666,103682666),
(114043270,114144996),
(114043701,113985770),
(114043701,113987565),
(114048250,110808029),
(114048938,114045215),
(114050057,111943815),
(114051922,114052098),
(114052609,114052731),
(114052998,111010038),
(114054669,113862231),
(114057591,113834482),
(114058371,102848775),
(114058371,103953334),
(114060679,108129257),
(114061697,105104885),
(114061697,105012053),
(114063840,114156051),
(114063993,114155662),
(114066911,108710293),
(114066911,103426080),
(114076846,103953334),
(114076846,103968252),
(114076977,103726857),
(114077360,103661083),
(114077360,104185269),
(114077360,104277685),
(114086273,114243413),
(114086661,114087118),
(114087522,108849779),
(114087522,108849947),
(114087797,113963256),
(114087797,114086661),
(114087985,102747392),
(114088117,114156988),
(114088818,114231861),
(114088818,107203398),
(114088818,107204407),
(114089074,114231861),
(114089074,107204407),
(114089562,105096911),
(114092151,114092386),
(114096270,114093137),
(114096270,113834482),
(114098697,114149236),
(114100292,102442264),
(114100800,102747392),
(114101092,114109346),
(114102275,107339962),
(114107214,105150967),
(114107868,114063647),
(114107868,103646781),
(114109195,103726857),
(114112882,103682347),
(114114357,102583247),
(114115001,104361861),
(114117649,107203639),
(114117649,107203184),
(114122406,107179591),
(114122406,107369961),
(114123068,104188270),
(114127198,113959187),
(114127198,113958658),
(114127591,103475371),
(114128070,105096911),
(114130209,103772649),
(114130209,102994853),
(114131981,105115501),
(114132608,113958999),
(114132608,113958658),
(114138748,103729011),
(114151348,103924471),
(114151493,114089342),
(114152831,105096911),
(114152831,113896821),
(114153846,114234232),
(114157315,114156988),
(114158102,102653443),
(114158102,103079439),
(114160678,114083731),
(114161976,114013505),
(114161976,103682849),
(114162134,103165277),
(114162972,103165277),
(114163652,114163281),
(114166697,113976006),
(114166697,108643631),
(114166697,108830052),
(114166697,108848682),
(114166697,108812472),
(114170038,105094299),
(114170266,113888358),
(114171889,105140656),
(114172646,114171889),
(114172646,114172255),
(114172646,114173202),
(114173509,114171889),
(114177542,105093925),
(114180078,112150556),
(114180312,111607506),
(114180438,112396658),
(114180616,111148119),
(114180616,111126679),
(114180616,111684293),
(114180616,111131780),
(114180616,107346310),
(114188034,113853651),
(114188034,113833471),
(114188034,114225177),
(114188034,113839929),
(114189325,103953334),
(114190416,104088765),
(114191265,114082922),
(114196548,114070493),
(114198092,113751474),
(114198450,114190052),
(114201780,108671101),
(114205004,114059220),
(114205236,114093735),
(114205653,114237590),
(114209179,110856340),
(114209179,111835933),
(114212572,104216854),
(114218513,113985770),
(114229856,113987565),
(114230508,114230836),
(114230508,114230684),
(114234621,107459889),
(114243413,114094306),
(114252910,114253340);
