

/*
Table data for wn_pro_mysql.wn_entails
*/

INSERT INTO `wn_entails` VALUES (200001740,200004923),
(200001740,200004127),
(200004701,200004127),
(200015400,200014429),
(200016718,200014429),
(200018221,200014429),
(200035697,200035127),
(200050599,200045016),
(200052492,201388051),
(200055053,200052492),
(200055452,200055053),
(200055548,200055053),
(200057151,200052492),
(200057655,200057151),
(200057995,200052492),
(200058159,201926967),
(200060176,200060370),
(200078744,202242256),
(200079397,200076458),
(200096978,201778173),
(200143564,201135199),
(200204458,200203726),
(200241829,200239721),
(200249587,201329213),
(200253390,200251962),
(200307297,201260520),
(200311361,200312547),
(200345561,200211934),
(200348668,200347202),
(200350466,200359947),
(200350945,201241820),
(200354580,200355045),
(200354580,200355628),
(200358375,200361270),
(200362353,200366082),
(200362722,200432423),
(200385187,200361270),
(200386443,200208807),
(200387476,202062276),
(200400166,200401270),
(200401270,201947900),
(200401714,201801953),
(200402911,201802973),
(200404020,201951556),
(200416072,200146081),
(200416243,200150804),
(200484136,200497754),
(200491356,200231041),
(200528147,201284688),
(200577745,200570184),
(200577994,200586278),
(200577994,200578275),
(200587299,200604996),
(200590505,200575372),
(200597308,200591369),
(200608426,200604996),
(200614742,200612517),
(200619613,200617041),
(200626053,200476505),
(200628816,200631088),
(200630628,200632728),
(200632549,200632149),
(200632728,200631088),
(200635327,200631088),
(200642276,200642483),
(200656613,200631088),
(200674247,200458531),
(200674417,200786324),
(200744397,200800603),
(200747871,200778773),
(200759953,200760225),
(200763454,200764314),
(200764515,200763454),
(200768094,201755473),
(200774403,200854515),
(200780231,200780419),
(200782224,201806883),
(200783334,200740152),
(200799400,200647983),
(200807511,200980238),
(200814018,200813749),
(200828765,200647983),
(200833736,200780419),
(200834274,200834032),
(200840220,200838577),
(200846800,200789361),
(200863493,200790973),
(200869706,200869045),
(200870310,200959756),
(200874318,200647983),
(200876567,200647983),
(200876935,200876567),
(200905688,200665312),
(200905986,200903103),
(200918550,200916888),
(200928768,200928033),
(200946463,200910961),
(200956921,200931629),
(200957210,200956921),
(200964914,200780419),
(200974152,200960729),
(200987784,200987409),
(200993726,200900863),
(200999151,200997956),
(201002095,200779329),
(201017775,200910961),
(201042162,201038634),
(201045027,201037983),
(201052353,201888016),
(201055630,201037983),
(201058929,201058315),
(201064559,201037983),
(201065094,201037983),
(201066844,201065094),
(201076728,201037983),
(201079026,201037983),
(201079815,201042162),
(201080152,201038634),
(201083160,201080547),
(201086309,201466080),
(201092732,201055630),
(201099993,201115611),
(201100145,201098634),
(201101608,201101911),
(201116872,201115611),
(201117008,201099590),
(201119527,201037983),
(201122820,201121801),
(201126213,201610787),
(201127636,201270650),
(201127863,201270650),
(201129306,201129059),
(201132466,201164648),
(201132466,201165380),
(201137108,201130349),
(201139349,201135199),
(201140779,201142446),
(201141000,201121136),
(201150791,201150247),
(201151140,201134068),
(201154667,201122820),
(201158412,201130349),
(201158412,201135199),
(201158573,201142446),
(201159439,201121801),
(201160141,201159672),
(201161058,201121136),
(201161434,201161058),
(201161785,200004923),
(201161785,200004127),
(201162675,201161785),
(201163685,201161785),
(201164049,201164162),
(201165592,201165380),
(201167509,201121136),
(201173058,201169634),
(201174345,201169634),
(201183957,201252135),
(201194594,200088146),
(201194594,200067690),
(201195157,201212021),
(201197062,201293336),
(201203693,200067690),
(201206656,200166870),
(201207942,201212021),
(201212021,201169634),
(201215101,201212021),
(201215750,201216140),
(201216801,201509511),
(201219549,201220231),
(201234481,201293336),
(201236240,201509511),
(201241437,201359510),
(201248670,201300906),
(201267820,201269109),
(201268957,201215101),
(201272052,200166870),
(201283599,201509511),
(201289858,201252764),
(201291295,201289858),
(201303546,201477750),
(201309272,201477750),
(201309603,201347521),
(201312619,201987519),
(201313496,201300906),
(201318891,200312547),
(201328116,201289858),
(201331558,201796771),
(201332120,201817891),
(201345494,201340552),
(201346641,201212021),
(201346757,201212021),
(201348974,201405942),
(201350477,200359947),
(201354012,201212021),
(201356759,201359510),
(201377929,201420446),
(201380497,201256741),
(201382171,201380907),
(201387776,201385612),
(201389786,201188978),
(201391729,201796771),
(201391729,201778173),
(201392422,201795677),
(201393026,201795677),
(201393164,201951556),
(201399948,201509511),
(201401431,201219101),
(201405586,201179760),
(201415043,201535407),
(201441247,201293336),
(201478617,201513899),
(201479372,201300906),
(201479821,201851475),
(201488087,201778173),
(201489292,201205997),
(201489399,201405942),
(201493847,201493671),
(201499912,201239868),
(201500510,201926967),
(201503339,201925329),
(201504229,201927094),
(201505928,201212021),
(201508202,201512738),
(201511773,201509511),
(201515587,201509511),
(201525562,201293336),
(201525726,201293336),
(201527465,201347521),
(201528521,201399948),
(201531854,201484954),
(201535876,201534101),
(201548048,200942334),
(201549669,200407260),
(201552246,200382880),
(201585881,200392528),
(201592828,201627734),
(201595143,201385612),
(201616627,200445393),
(201617913,200312547),
(201619407,201618602),
(201619561,200311195),
(201619706,201289858),
(201619864,201289858),
(201621505,201408293),
(201622723,201618602),
(201622855,201618602),
(201623117,201289858),
(201626497,201625703),
(201633234,201399649),
(201633624,200310435),
(201633814,200359947),
(201634483,201212021),
(201635659,201636563),
(201640432,201539039),
(201641977,201539039),
(201644741,201539039),
(201644927,201539039),
(201649807,201651432),
(201661540,201663024),
(201661540,201662504),
(201661540,201663763),
(201671620,201670298),
(201678958,201675383),
(201683572,201548883),
(201684689,200006911),
(201691439,201692277),
(201692695,201270650),
(201693387,201270650),
(201701296,200265054),
(201706699,201873620),
(201722398,201722010),
(201725006,201725676),
(201725265,200651887),
(201725676,200651566),
(201730737,201728507),
(201749546,201159672),
(201749918,201745079),
(201751340,201711441),
(201751340,201746656),
(201753168,201744350),
(201763366,201762811),
(201763792,201746656),
(201766683,200841271),
(201767431,201725676),
(201799657,202010968),
(201817891,201405942),
(201817891,201778173),
(201840266,201872991),
(201843842,201843718),
(201844865,201849285),
(201849285,201872991),
(201867093,201866930),
(201870184,201409860),
(201872145,201888596),
(201874269,201898556),
(201879128,201782203),
(201879947,201330392),
(201881104,201659897),
(201881957,201880464),
(201882442,201933725),
(201883625,201886042),
(201884470,201883780),
(201886283,201884470),
(201886477,201833348),
(201887576,201911030),
(201890613,201890957),
(201898380,201885671),
(201910762,201885671),
(201910762,201912987),
(201933725,201851475),
(201940707,201940346),
(201949711,201911030),
(201962681,201782203),
(201964721,201782203),
(201968477,201093094),
(201968756,201093094),
(201968912,201967873),
(201977448,201977754),
(201978572,202559470),
(201981817,201239868),
(201995535,201934453),
(201997858,201870464),
(201997858,202000544),
(201999753,202000544),
(202004057,201925836),
(202013558,202008364),
(202018551,201795677),
(202022446,201951556),
(202045044,202045668),
(202047097,202045668),
(202057024,200014429),
(202057258,202045668),
(202057661,202045668),
(202063236,202062276),
(202064064,202063352),
(202066181,202065926),
(202066634,202045668),
(202067006,202067665),
(202068725,202067665),
(202069480,202068725),
(202070780,202067665),
(202088407,202068725),
(202088598,202068725),
(202107615,202107444),
(202126469,202107615),
(202127378,202110511),
(202130311,202128865),
(202130513,202045668),
(202143689,202186811),
(202143689,200652154),
(202151937,202153697),
(202156874,201796771),
(202162463,202161122),
(202177556,202136207),
(202182494,202158208),
(202182688,202177556),
(202188834,202189024),
(202190114,202156874),
(202195069,202143689),
(202195069,202177556),
(202201451,202143689),
(202211471,201085076),
(202226216,202091681),
(202228139,201514734),
(202228987,202228139),
(202232229,202194536),
(202242712,202408980),
(202251897,202253221),
(202258573,202143689),
(202274692,202259805),
(202277438,201520843),
(202283843,202252275),
(202296042,202143689),
(202355336,202355773),
(202371230,200780419),
(202386890,200859374),
(202390873,200965401),
(202391647,200785083),
(202399321,202388393),
(202403608,200769236),
(202411030,200367013),
(202413876,202413281),
(202416324,202414542),
(202423348,202446219),
(202423348,200815975),
(202423676,202173895),
(202424949,200650033),
(202427249,202424949),
(202449033,202454930),
(202492598,202338081),
(202495195,202494629),
(202496906,202498705),
(202507145,202446345),
(202536521,202526084),
(202540283,202536315),
(202541789,202536315),
(202541974,200090110),
(202554437,202551893),
(202561972,200664458),
(202564241,202403608),
(202564241,200769730),
(202606548,201037983),
(202639050,201722010),
(202674938,200353638),
(202676680,202676925),
(202678202,202677713),
(202688067,202674675),
(202688432,202687797);