


/*
Table data for wn_pro_mysql.wn_verb_group
*/

INSERT INTO `wn_verb_group` VALUES (200001740,200002307),
(200001740,200002536),
(200002307,200001740),
(200002536,200001740),
(200002887,200003078),
(200003078,200002887),
(200007092,200077309),
(200009337,201837516),
(200010141,200013302),
(200010141,201672516),
(200011955,202223264),
(200011955,202287972),
(200013302,200010141),
(200013302,201670298),
(200023608,200023840),
(200023608,200095340),
(200023840,200023608),
(200031322,200031561),
(200031561,200031322),
(200034943,200035127),
(200035127,200034943),
(200037596,200044121),
(200042209,200045016),
(200042675,200043305),
(200042675,200049986),
(200043305,200042675),
(200043305,200045016),
(200044121,200037596),
(200045016,200046409),
(200045016,200043305),
(200045016,200042209),
(200046409,200045016),
(200048143,200170777),
(200049986,200042675),
(200050268,200050478),
(200050478,200050268),
(200051052,201269630),
(200051366,200051548),
(200051548,200051366),
(200055053,200057151),
(200057151,200055053),
(200057151,200057490),
(200057490,200057151),
(200058159,201389600),
(200058159,200061068),
(200061068,200058159),
(200061512,200061661),
(200061661,200061512),
(200063217,200063486),
(200063486,200063217),
(200064020,200064514),
(200064514,200064020),
(200069858,200071830),
(200069858,200070432),
(200070432,200069858),
(200071394,201801026),
(200071830,200069858),
(200077309,200007092),
(200083884,201542236),
(200085282,200085534),
(200085534,200085282),
(200085885,201284525),
(200090110,200090386),
(200090386,200090110),
(200091651,200530860),
(200093327,200105565),
(200094041,200094436),
(200094286,202038124),
(200094436,200094041),
(200095340,200023608),
(200095774,200096027),
(200096027,200095774),
(200096978,200097808),
(200097301,200806468),
(200097808,200096978),
(200104829,200105033),
(200105033,200104829),
(200105033,200105393),
(200105393,200105033),
(200105565,200093327),
(200105694,200105837),
(200105837,200105694),
(200111052,200111347),
(200111347,200111052),
(200112017,201703545),
(200113145,200113278),
(200113145,200179825),
(200113278,200113145),
(200114179,200704967),
(200117339,200566042),
(200117513,200117709),
(200117709,200117513),
(200120244,200423310),
(200120244,200423475),
(200121007,200140715),
(200129278,200129514),
(200129514,200129278),
(200131941,202649845),
(200138229,200418440),
(200138431,201627026),
(200140715,202548361),
(200140715,200121007),
(200147453,202014464),
(200148356,200474441),
(200150342,202206704),
(200155250,200535406),
(200156695,202333087),
(200161502,200373052),
(200162972,200535406),
(200165384,200583635),
(200165384,200398930),
(200165384,200245331),
(200165384,201581786),
(200170545,200170670),
(200170670,200170545),
(200170777,200048143),
(200175280,200188565),
(200176022,202664698),
(200179825,200113145),
(200183679,201423477),
(200187523,200187726),
(200187726,200187523),
(200188565,200175280),
(200188565,200188822),
(200188822,200188565),
(200194675,200235800),
(200195522,200195737),
(200195737,200195522),
(200197530,200197652),
(200197652,200197530),
(200197826,200198579),
(200198579,200197826),
(200202062,200385946),
(200205023,202654727),
(200206611,200206859),
(200206611,200206998),
(200206859,200206611),
(200206998,200206611),
(200219310,200244560),
(200221453,200221707),
(200221453,200461876),
(200221707,200221453),
(200224068,200237321),
(200227499,200307944),
(200227499,200308364),
(200231041,200231477),
(200231041,200231752),
(200231477,200231041),
(200231752,200231041),
(200234195,202162752),
(200235279,200235472),
(200235472,200235279),
(200235800,200194675),
(200237321,200224068),
(200237626,202322318),
(200239525,200300817),
(200242918,200243111),
(200243111,200242918),
(200243433,202657083),
(200243643,200332104),
(200244560,200219310),
(200244560,200244847),
(200244847,200244560),
(200245331,200165384),
(200246072,200246258),
(200246258,200246072),
(200248430,200248655),
(200248655,200248430),
(200250136,200422006),
(200253603,201526441),
(200256524,200256793),
(200256793,200256524),
(200257918,200258161),
(200258161,200257918),
(200265054,200265364),
(200265364,200265054),
(200265987,202038573),
(200267077,201706197),
(200271106,200273427),
(200273427,200271106),
(200277601,201489655),
(200292345,200292619),
(200292619,200292345),
(200299805,200300015),
(200300015,200299805),
(200300817,200239525),
(200305158,200305432),
(200305432,200305158),
(200305671,200306251),
(200306251,200305671),
(200307944,200227499),
(200308364,200227499),
(200310580,200310784),
(200310784,200310580),
(200312547,200313095),
(200313095,200312547),
(200317069,200317361),
(200317361,200317069),
(200317689,200418440),
(200318467,200318909),
(200318909,200318467),
(200321792,200322083),
(200322083,200321792),
(200322310,200324278),
(200322704,200322915),
(200322915,200322704),
(200323679,200324471),
(200324124,200325380),
(200324278,200322310),
(200324471,200323679),
(200325380,200324124),
(200325597,200325858),
(200325597,200326037),
(200325858,200325597),
(200326037,200325597),
(200327889,200344727),
(200328794,200332104),
(200331059,200527582),
(200331306,200331456),
(200331456,200331306),
(200331585,202581827),
(200332104,202546120),
(200332104,200243643),
(200332104,200328794),
(200333524,202517107),
(200334609,201036844),
(200336764,201780668),
(200337587,202531337),
(200340220,202467166),
(200343954,200344142),
(200344142,200343954),
(200344142,200344301),
(200344301,200344142),
(200344727,200327889),
(200346103,200346438),
(200346438,200346103),
(200346906,200347085),
(200347085,200346906),
(200347202,202048705),
(200347202,200422006),
(200348105,201525726),
(200348668,202164652),
(200348668,202022446),
(200353638,200354216),
(200353638,200355317),
(200353958,200354417),
(200354216,200353638),
(200354417,200353958),
(200355045,200355317),
(200355317,200355045),
(200355317,200353638),
(200355993,200356169),
(200356169,200355993),
(200362722,200432965),
(200365423,200367013),
(200366409,200366710),
(200366409,200367013),
(200366710,200366409),
(200367013,200365423),
(200367013,200366409),
(200368098,200368284),
(200368284,200368098),
(200372843,200373781),
(200373052,200161502),
(200373781,200372843),
(200379103,200379285),
(200379285,200379103),
(200385010,200385187),
(200385187,200385010),
(200385946,200202062),
(200386700,200386894),
(200386894,200386700),
(200387015,200387309),
(200387309,200387015),
(200390016,200895477),
(200390016,200530860),
(200394978,200585968),
(200398930,200165384),
(200402247,200402465),
(200402465,200402247),
(200404886,202591609),
(200410730,200533541),
(200411088,202021350),
(200416885,200417600),
(200417600,200416885),
(200418440,200317689),
(200418440,200138229),
(200418749,200418959),
(200418959,200418749),
(200420471,201927988),
(200422006,200347202),
(200422006,200250136),
(200423310,200120244),
(200423475,200120244),
(200430473,200430741),
(200430741,200430473),
(200431897,202002340),
(200432965,200362722),
(200435007,200435186),
(200435186,200435007),
(200437607,200437733),
(200437733,200437607),
(200443518,200443662),
(200443662,200443518),
(200444022,200444249),
(200444249,200444022),
(200445393,200445694),
(200445694,200445393),
(200447333,201288649),
(200448470,202127489),
(200448933,202127760),
(200451769,200451937),
(200451937,200451769),
(200455141,200455488),
(200455488,200455141),
(200457540,200457879),
(200457879,200457540),
(200461876,200221453),
(200463658,201240623),
(200468195,201161058),
(200472572,201594283),
(200474441,200148356),
(200482597,202355336),
(200484597,201446799),
(200486393,200486618),
(200486618,200486393),
(200488079,200488263),
(200488263,200488079),
(200493310,201269630),
(200494390,201545118),
(200503988,201668214),
(200504306,200504574),
(200504574,200504306),
(200508949,202147191),
(200513734,200513951),
(200513951,200513734),
(200524263,200524544),
(200524544,200524263),
(200525869,200526562),
(200526562,200525869),
(200526943,200527077),
(200527077,200526943),
(200527582,202652490),
(200527582,200331059),
(200528147,201631342),
(200528147,201324197),
(200528354,202048532),
(200530860,200091651),
(200530860,200895477),
(200530860,201581786),
(200530860,200390016),
(200533541,200410730),
(200535406,200162972),
(200535406,200155250),
(200540375,201206170),
(200542263,201232133),
(200542263,201493245),
(200545773,200545882),
(200545882,200545773),
(200546078,200546221),
(200546221,200546078),
(200547607,200547867),
(200547867,200547607),
(200549570,200549768),
(200549768,200549570),
(200550347,200550513),
(200550513,200550347),
(200551058,200551384),
(200551384,200551058),
(200554440,200554642),
(200554642,200554440),
(200556033,201937125),
(200556939,202583297),
(200557225,202214872),
(200559415,200559588),
(200559588,200559415),
(200560139,200560371),
(200560371,200560139),
(200561067,200561243),
(200561243,200561067),
(200561871,200562060),
(200562060,200561871),
(200562879,200938187),
(200564513,200564716),
(200564716,200564513),
(200565236,200565409),
(200565409,200565236),
(200566042,200117339),
(200567558,200567839),
(200567839,200567558),
(200568307,200568536),
(200568536,200568307),
(200571065,201688938),
(200571065,202291679),
(200572258,201589157),
(200572258,202068085),
(200575372,200588539),
(200575656,200576204),
(200576204,200575656),
(200577745,201187658),
(200579325,202067226),
(200581400,200581733),
(200581733,200581400),
(200583160,200583635),
(200583160,202315563),
(200583635,200583160),
(200583635,202315563),
(200583635,200165384),
(200585968,200394978),
(200588539,200575372),
(200593038,200593707),
(200593413,201931110),
(200593413,201794921),
(200593707,200593038),
(200599295,200600376),
(200599295,200600647),
(200599295,201610064),
(200599942,200604353),
(200600376,200599295),
(200600376,200600647),
(200600647,200600376),
(200600647,200599295),
(200601611,201738809),
(200603028,200667530),
(200604353,200599942),
(200604353,200607073),
(200604996,200606410),
(200604996,202650523),
(200606410,200604996),
(200607073,200604353),
(200612821,200612984),
(200612984,200612821),
(200617041,200618349),
(200618349,200617041),
(200618912,200619095),
(200619095,200618912),
(200619613,202291679),
(200620414,200918069),
(200625285,200625604),
(200625604,200625285),
(200629608,202439188),
(200630273,200891509),
(200631088,202649342),
(200632149,200632392),
(200632392,200632149),
(200639873,200640231),
(200640231,200639873),
(200640231,200640608),
(200640608,200890179),
(200640608,200640231),
(200640608,200641353),
(200640608,202445967),
(200641353,200640608),
(200645847,201742440),
(200647474,202047959),
(200647692,201077496),
(200647692,200760667),
(200658664,200659353),
(200659353,200658664),
(200660858,200670679),
(200663436,200695412),
(200667530,200603028),
(200668432,200938969),
(200670679,200660858),
(200674896,200706582),
(200674896,200675048),
(200675048,200674896),
(200685831,201278011),
(200688542,202364098),
(200690338,202644324),
(200690516,202579837),
(200691723,200939971),
(200695412,200663436),
(200695861,200696172),
(200696172,200695861),
(200697510,201591642),
(200698305,200698748),
(200698748,200698305),
(200701750,200702011),
(200702011,200701750),
(200702302,200702750),
(200702750,200702302),
(200704118,202045044),
(200704967,202381487),
(200704967,200114179),
(200706582,200674896),
(200708048,202275981),
(200714101,200714227),
(200714227,200714101),
(200714370,200840469),
(200714534,200882998),
(200714869,200715127),
(200715127,200714869),
(200724081,202242465),
(200724081,201035749),
(200727992,201029845),
(200729109,200766798),
(200731256,202549691),
(200733514,202209388),
(200733808,200734032),
(200733808,200734196),
(200734032,200733808),
(200734196,200733808),
(200735371,200997378),
(200740697,202334288),
(200741915,201755791),
(200755951,200757323),
(200757323,200755951),
(200757527,201387776),
(200757804,200942985),
(200758605,200758990),
(200758605,200868100),
(200758990,200758605),
(200760667,200647692),
(200763454,201028889),
(200766029,201428361),
(200766798,202356659),
(200766798,200729109),
(200769887,202423676),
(200771184,202172481),
(200771184,202428051),
(200773547,201936392),
(200776433,202190495),
(200779329,201002245),
(200786006,201032546),
(200786734,202104471),
(200788148,200836766),
(200793538,200793797),
(200793797,200794126),
(200793797,200793538),
(200794126,200793797),
(200794712,200794897),
(200794897,200794712),
(200795842,201034904),
(200806468,200097301),
(200807709,200807924),
(200807924,200807709),
(200810765,200811246),
(200811246,200810765),
(200836766,200788148),
(200840469,200714370),
(200841271,200841635),
(200841635,200841271),
(200844908,202291418),
(200845081,200871438),
(200849949,201042162),
(200858050,200858596),
(200858050,202275981),
(200858596,200858050),
(200858913,200859245),
(200859245,200858913),
(200860688,200861160),
(200860991,202348769),
(200861160,200860688),
(200861786,202323328),
(200861786,202592264),
(200868100,200758605),
(200871438,200845081),
(200873397,200873511),
(200873511,200873397),
(200878130,201009003),
(200878803,202603398),
(200881542,200881730),
(200881730,200881542),
(200882017,200943533),
(200882017,200882998),
(200882998,200714534),
(200882998,200882017),
(200888752,200890179),
(200888752,201591642),
(200890179,200640608),
(200890179,200888752),
(200891509,200630273),
(200893007,200898484),
(200895477,200390016),
(200895477,200530860),
(200898484,200893007),
(200900863,200901485),
(200901194,200901648),
(200901485,200900863),
(200901648,200901194),
(200903103,200905210),
(200905210,200903103),
(200906431,200921245),
(200910961,200912234),
(200912234,200910961),
(200918069,200620414),
(200919932,200920125),
(200920125,200919932),
(200921245,200906431),
(200928033,202647852),
(200935309,200935666),
(200935666,200935309),
(200936422,200937845),
(200937845,200936422),
(200938187,200562879),
(200938969,200668432),
(200938969,200995511),
(200938969,201034126),
(200939971,200691723),
(200942985,200757804),
(200943533,200882017),
(200944602,202512778),
(200960729,200974387),
(200970082,200970591),
(200970591,200970082),
(200974387,200960729),
(200974387,200998666),
(200975284,202671877),
(200976600,200977181),
(200977181,200976600),
(200985999,200986525),
(200986525,200985999),
(200990257,200990572),
(200990572,200990257),
(200993726,202595351),
(200995511,200938969),
(200995511,202524642),
(200997108,202330059),
(200997378,200735371),
(200998666,200974387),
(201000250,202439188),
(201000250,202551533),
(201002245,200779329),
(201009003,200878130),
(201026949,201035749),
(201027221,202020828),
(201027488,201408676),
(201028889,200763454),
(201029845,200727992),
(201032546,200786006),
(201033947,201681926),
(201034126,200938969),
(201034904,200795842),
(201035096,201035201),
(201035201,201035096),
(201035301,201035502),
(201035502,201035301),
(201035749,200724081),
(201035749,201026949),
(201036844,200334609),
(201037035,202524866),
(201037395,201037541),
(201037541,201037395),
(201037541,201037699),
(201037699,201037541),
(201038634,201045027),
(201040055,201040247),
(201040247,201040055),
(201042162,200849949),
(201045027,201038634),
(201045027,201045420),
(201045027,201045611),
(201045027,201046227),
(201045420,201045027),
(201045420,201113971),
(201045611,201045027),
(201045611,201113971),
(201045782,201046059),
(201046059,201045782),
(201046227,201045027),
(201047170,201666262),
(201047972,201398038),
(201050088,201050224),
(201050088,201050366),
(201050224,201050088),
(201050366,201050088),
(201054048,202347917),
(201059804,201060041),
(201060041,201059804),
(201060361,202338883),
(201061272,202322318),
(201065621,201066365),
(201065621,201066520),
(201066365,201065621),
(201066365,202509151),
(201066520,201065621),
(201066844,201069729),
(201069729,201066844),
(201075573,202430924),
(201077496,200647692),
(201078524,201105390),
(201080861,202620815),
(201083492,201084194),
(201084194,201083492),
(201088406,201088600),
(201088600,201088406),
(201088878,201101911),
(201088878,201172515),
(201094084,202607079),
(201094741,202368501),
(201099590,201101911),
(201101911,201099590),
(201101911,202410278),
(201101911,201088878),
(201103647,201120552),
(201105390,201078524),
(201107227,201107373),
(201107373,201107227),
(201108575,202032826),
(201108575,201109412),
(201109412,201108575),
(201112971,201113255),
(201113255,201112971),
(201113971,201045420),
(201113971,201045611),
(201116690,201117146),
(201117146,201116690),
(201118387,202276629),
(201119527,201960499),
(201120124,201120552),
(201120552,201120124),
(201120552,201103647),
(201121801,202202461),
(201123102,202485635),
(201126824,202055787),
(201130349,201132466),
(201132466,201130349),
(201132466,201143746),
(201133720,201150247),
(201135199,201136175),
(201136175,201135199),
(201140114,202196349),
(201140779,201141000),
(201141000,201140779),
(201143746,201132466),
(201144232,201145176),
(201145176,201144232),
(201149800,201150027),
(201150027,201149800),
(201150247,201133720),
(201151495,201151703),
(201151703,201151495),
(201156445,201156664),
(201156664,201156445),
(201161058,200468195),
(201166562,201691151),
(201167891,201532631),
(201169130,202631015),
(201171349,201293336),
(201172515,201088878),
(201173058,202066181),
(201173532,202066181),
(201173732,202066181),
(201175477,201319468),
(201175477,202605787),
(201181174,202602106),
(201181174,202480876),
(201183957,201316841),
(201183957,201570485),
(201187658,200577745),
(201191140,201191268),
(201191268,201191140),
(201194883,201351147),
(201194883,201325144),
(201195806,201274198),
(201197792,201692277),
(201197792,202670453),
(201198410,201369678),
(201202930,201815955),
(201204084,201408676),
(201205501,201407773),
(201206170,200540375),
(201217149,201217282),
(201217282,201217149),
(201232133,201492749),
(201232133,201493847),
(201232133,200542263),
(201233087,201233816),
(201233334,201233538),
(201233538,201233334),
(201233816,201233087),
(201237656,201508202),
(201240623,200463658),
(201243912,201498107),
(201253689,201253886),
(201253886,201253689),
(201254405,201254909),
(201254909,201254405),
(201263041,202377053),
(201263205,201263387),
(201263387,201263205),
(201269330,202333087),
(201269630,200493310),
(201269630,200051052),
(201274198,201195806),
(201274198,201320935),
(201274872,202220173),
(201276280,202258960),
(201278011,200685831),
(201282708,201282968),
(201282968,201282708),
(201284083,201284525),
(201284525,201284083),
(201284525,200085885),
(201284688,201286230),
(201286230,201284688),
(201286230,201286468),
(201286468,201286230),
(201288453,201288649),
(201288649,201288453),
(201288649,200447333),
(201293336,201297102),
(201293336,201171349),
(201297102,201293336),
(201305226,201305381),
(201305381,201305226),
(201305587,201307262),
(201307262,201305587),
(201309415,201310816),
(201310816,201309415),
(201310816,201311088),
(201311088,201310816),
(201311287,201937125),
(201313496,201314097),
(201314097,201313496),
(201316841,201183957),
(201319468,201175477),
(201320935,201274198),
(201324197,201631342),
(201324197,200528147),
(201325144,201194883),
(201326643,201326916),
(201326916,201326643),
(201328766,201996565),
(201329213,201329607),
(201329607,201329213),
(201337485,201971536),
(201348494,201348670),
(201348670,201348494),
(201351147,201194883),
(201353262,201353544),
(201353544,201353262),
(201358385,201359042),
(201359042,201358385),
(201365818,201365974),
(201365818,201366146),
(201365974,201365818),
(201366146,201365818),
(201366697,201366838),
(201366838,201366697),
(201367184,201367390),
(201367390,201367184),
(201367390,201467315),
(201369678,201198410),
(201372349,201375586),
(201372585,201372848),
(201372585,201372973),
(201372848,201372585),
(201372973,201372585),
(201375586,201372349),
(201375932,201627198),
(201384138,201384538),
(201384138,201565981),
(201384538,201384138),
(201385368,201385612),
(201385612,201385368),
(201387776,200757527),
(201389600,200058159),
(201389786,201390105),
(201390105,201389786),
(201392422,202018551),
(201393026,202018551),
(201395025,202026379),
(201398038,201047972),
(201400641,201400841),
(201400841,201400641),
(201406785,201565350),
(201406785,202043363),
(201407773,201205501),
(201408676,201204084),
(201408676,201027488),
(201410544,201884470),
(201412671,201500229),
(201423477,200183679),
(201423627,201423774),
(201423774,201423627),
(201426396,201426665),
(201426665,201426396),
(201428171,202313251),
(201428361,200766029),
(201429053,202414012),
(201436092,202083632),
(201438185,201438487),
(201438487,201438185),
(201439378,201440075),
(201439647,201439819),
(201439819,201439647),
(201440075,202660772),
(201440075,201439378),
(201441779,201442027),
(201442027,201441779),
(201446799,200484597),
(201454220,201454433),
(201454433,201454220),
(201458631,201459113),
(201459113,201458631),
(201463020,201464313),
(201463020,202038852),
(201463905,201467315),
(201464313,201463020),
(201467315,201463905),
(201467315,201367390),
(201472546,201820456),
(201474193,202430475),
(201474193,201599490),
(201475424,201475820),
(201475820,201475424),
(201482020,201568305),
(201483385,201483973),
(201483385,202370727),
(201483973,201483385),
(201489655,200277601),
(201490091,201491099),
(201490246,201491099),
(201490246,202661729),
(201491099,201490091),
(201491099,201490246),
(201492749,202662611),
(201492749,201232133),
(201493245,200542263),
(201493847,201232133),
(201498107,201243912),
(201498966,201499594),
(201499594,201498966),
(201499594,202011305),
(201500229,201412671),
(201500510,201926967),
(201500510,201501386),
(201501386,201500510),
(201503339,201503996),
(201503996,201503339),
(201504229,201927094),
(201504618,201504851),
(201504851,201504618),
(201508202,201237656),
(201508863,201636237),
(201513550,201515587),
(201515346,201519704),
(201515587,201513550),
(201516940,201517090),
(201517090,201516940),
(201517637,201517890),
(201517890,201517637),
(201518967,201519115),
(201519115,201518967),
(201519704,201515346),
(201525726,200348105),
(201526441,202293629),
(201526441,200253603),
(201532631,201167891),
(201532631,201532944),
(201532944,201532631),
(201539039,201642108),
(201539039,201596780),
(201539888,201540050),
(201540050,201539888),
(201540844,202486710),
(201542236,200083884),
(201545118,200494390),
(201548883,201549201),
(201549201,201548883),
(201557489,202443169),
(201558568,202592539),
(201565350,201406785),
(201565981,201384138),
(201566491,201566676),
(201566676,201566491),
(201566844,201567000),
(201567000,201566844),
(201567526,202012541),
(201568305,201482020),
(201568810,201568956),
(201568956,201568810),
(201569636,202292613),
(201570139,201570485),
(201570330,201570485),
(201570485,201183957),
(201570485,201570330),
(201570485,201570139),
(201570924,201571094),
(201571094,201570924),
(201575778,201593671),
(201581786,200165384),
(201581786,200530860),
(201582770,201583173),
(201582770,201600837),
(201583173,201582770),
(201583347,202450309),
(201583752,201600056),
(201589157,200572258),
(201589157,201589733),
(201589733,201589157),
(201591642,200697510),
(201591642,200888752),
(201591642,202092480),
(201593671,201575778),
(201593978,201704343),
(201594283,200472572),
(201596780,201539039),
(201599490,202430475),
(201599490,201474193),
(201600056,201583752),
(201600837,201582770),
(201603134,201716999),
(201603134,201720335),
(201607634,201637465),
(201610064,200599295),
(201612040,201620837),
(201612819,201612989),
(201612989,201612819),
(201616879,201706197),
(201620401,201620535),
(201620535,201620401),
(201620837,201612040),
(201624462,201624725),
(201624725,201624462),
(201627026,200138431),
(201627198,201375932),
(201627899,202668465),
(201631342,200528147),
(201631342,201324197),
(201636237,201508863),
(201637465,201607634),
(201639704,201639942),
(201639942,201639704),
(201642108,201539039),
(201649807,201695424),
(201659897,201840266),
(201661540,202314342),
(201666262,201047170),
(201667189,201667360),
(201667360,201667189),
(201667696,201670899),
(201667959,201670899),
(201668214,200503988),
(201668214,202487542),
(201668214,201668433),
(201668433,201668214),
(201670298,200013302),
(201670298,201673037),
(201670298,201670899),
(201670899,201667696),
(201670899,201667959),
(201670899,201670298),
(201670899,202664521),
(201672516,200010141),
(201673037,201670298),
(201675383,201675975),
(201675815,201684527),
(201675975,201677078),
(201675975,201675383),
(201677078,201675975),
(201677785,201826494),
(201681279,201682248),
(201681926,201033947),
(201682248,201681279),
(201683780,201684073),
(201684073,201683780),
(201684527,201675815),
(201688938,200571065),
(201689428,201689605),
(201689605,201689428),
(201691151,201166562),
(201692052,201702671),
(201692277,201197792),
(201695424,201649807),
(201702671,201692052),
(201703545,200112017),
(201704343,201593978),
(201705448,201705626),
(201705626,201705448),
(201706197,201616879),
(201706197,200267077),
(201706509,202484888),
(201706970,201707109),
(201707109,201706970),
(201707109,201707256),
(201707256,201707109),
(201709476,202227099),
(201714958,201716213),
(201716002,202308884),
(201716213,201714958),
(201716999,202047705),
(201716999,201603134),
(201719984,201720139),
(201720139,201719984),
(201720335,201603134),
(201732861,201733068),
(201733068,201732861),
(201736079,201736857),
(201736857,201736079),
(201738809,200601611),
(201739478,201739605),
(201739605,201739478),
(201742440,200645847),
(201755791,200741915),
(201762811,201763219),
(201763219,201762811),
(201764703,202055787),
(201780668,200336764),
(201781511,201781736),
(201781736,201781511),
(201782203,201796771),
(201785242,201847240),
(201785242,201848839),
(201786829,201884470),
(201787327,202035707),
(201788969,201892692),
(201792151,201793338),
(201793338,201792151),
(201794098,201898556),
(201794301,201883780),
(201794301,201884470),
(201794514,202078994),
(201794921,200593413),
(201796202,201995535),
(201796771,201782203),
(201800043,201859535),
(201800479,201937125),
(201800479,202244406),
(201800479,202661876),
(201800866,202292613),
(201801026,200071394),
(201801502,202672437),
(201802973,201803422),
(201803422,201802973),
(201806083,201806195),
(201806195,201806083),
(201807491,201807710),
(201807491,201807855),
(201807710,201807491),
(201807855,201807491),
(201809239,201809491),
(201809491,201809239),
(201809674,201809898),
(201809898,201809674),
(201810119,202177348),
(201812104,201812522),
(201812522,201812104),
(201815475,201815955),
(201815955,201815475),
(201815955,201202930),
(201817891,201818539),
(201818539,201817891),
(201818539,201818783),
(201818783,201818539),
(201820456,201472546),
(201820456,201848839),
(201820763,201847240),
(201821183,201821881),
(201821881,201821183),
(201822760,201823057),
(201823057,201822760),
(201825090,201825418),
(201825418,201825090),
(201825767,201835110),
(201825934,201826494),
(201826494,202112435),
(201826494,201677785),
(201826494,201825934),
(201827001,201869733),
(201827001,202043041),
(201827991,201849285),
(201828635,202043041),
(201835110,201825767),
(201837516,200009337),
(201840266,201659897),
(201847240,201785242),
(201847240,201820763),
(201847675,202539472),
(201848839,201820456),
(201848839,201785242),
(201849285,201857081),
(201849285,201851293),
(201849285,201827991),
(201849285,201851040),
(201849285,201902333),
(201851040,201849285),
(201851040,201851293),
(201851293,201851040),
(201851293,201849285),
(201851475,202030694),
(201852582,202075936),
(201853614,201854195),
(201854195,201853614),
(201857081,201849285),
(201859135,201870464),
(201859535,201800043),
(201859772,201859907),
(201859907,201859772),
(201869733,201827001),
(201870464,201859135),
(201871137,202040223),
(201874269,201874634),
(201874634,201874269),
(201874634,201998533),
(201874634,201875026),
(201875026,202662001),
(201875026,201874634),
(201875026,202335653),
(201882811,201883055),
(201883055,201882811),
(201883780,201794301),
(201884470,201786829),
(201884470,201794301),
(201884470,201410544),
(201887576,201887790),
(201887790,201887576),
(201892692,201788969),
(201898556,202662001),
(201898556,201794098),
(201898556,202042617),
(201899270,202040735),
(201900091,202042617),
(201901580,201901739),
(201901739,201901580),
(201902333,201849285),
(201909860,201919200),
(201914423,202674938),
(201918961,201919767),
(201919200,201909860),
(201919767,201918961),
(201919767,201927988),
(201921151,202028169),
(201924460,202322607),
(201926184,201926382),
(201926382,201926184),
(201926639,201926799),
(201926799,201926639),
(201926967,201500510),
(201927094,201504229),
(201927988,200420471),
(201927988,201919767),
(201928613,201928777),
(201928777,201928613),
(201928931,201931930),
(201930702,201930812),
(201930812,201930702),
(201931110,200593413),
(201931110,201931619),
(201931619,201931110),
(201931930,201928931),
(201936392,200773547),
(201937125,201800479),
(201937125,201311287),
(201937125,200556033),
(201937463,202599119),
(201939033,201939426),
(201939426,201939033),
(201941455,202648733),
(201942900,202135690),
(201944734,201998024),
(201947900,201948525),
(201948525,201947900),
(201951556,201957725),
(201951556,202312014),
(201954830,202168374),
(201957296,202309837),
(201957512,201996279),
(201957725,201951556),
(201960499,201119527),
(201962681,201963602),
(201963602,201962681),
(201965169,202355773),
(201971536,201337485),
(201972809,202014632),
(201980554,201980776),
(201980776,201980554),
(201986772,201987519),
(201987519,201986772),
(201992634,202302171),
(201995535,201796202),
(201996279,201957512),
(201996565,201328766),
(201996825,202003043),
(201998024,201944734),
(201998533,201874634),
(201998899,201999061),
(201999061,201998899),
(202002340,200431897),
(202003043,201996825),
(202006754,202007077),
(202007077,202006754),
(202011305,201499594),
(202012541,201567526),
(202014464,200147453),
(202014632,201972809),
(202018551,201392422),
(202018551,201393026),
(202020828,202661126),
(202020828,201027221),
(202021350,200411088),
(202022446,200348668),
(202026379,201395025),
(202028169,201921151),
(202030694,201851475),
(202030694,202031145),
(202031145,202030694),
(202032826,201108575),
(202033908,202034128),
(202034128,202033908),
(202035288,202035422),
(202035422,202035288),
(202035560,202035707),
(202035707,202035560),
(202035707,201787327),
(202038124,200094286),
(202038573,200265987),
(202038852,201463020),
(202040223,201871137),
(202040223,202348923),
(202040735,201899270),
(202042617,201898556),
(202042617,201900091),
(202043041,201827001),
(202043041,201828635),
(202043363,201406785),
(202045044,202077769),
(202045044,200704118),
(202045240,202650181),
(202047568,202048532),
(202047705,201716999),
(202047959,200647474),
(202048532,200528354),
(202048532,202047568),
(202048705,200347202),
(202052711,202052917),
(202052711,202053294),
(202052917,202052711),
(202052917,202053294),
(202053294,202052711),
(202053294,202052917),
(202055375,202055584),
(202055584,202055375),
(202055787,201764703),
(202055787,201126824),
(202059143,202059740),
(202059407,202059604),
(202059604,202059407),
(202059740,202059143),
(202066181,201173058),
(202066181,201173732),
(202066181,201173532),
(202067226,202134869),
(202067226,200579325),
(202067665,202089036),
(202067665,202094143),
(202068085,200572258),
(202073872,202074022),
(202073872,202115742),
(202074022,202073872),
(202074416,202074733),
(202074733,202074416),
(202075936,201852582),
(202077769,202045044),
(202078994,201794514),
(202083632,201436092),
(202089036,202067665),
(202092480,201591642),
(202093411,202093717),
(202093717,202093411),
(202094143,202067665),
(202104471,200786734),
(202112435,201826494),
(202115378,202125223),
(202115742,202073872),
(202123289,202123493),
(202123493,202123289),
(202125223,202115378),
(202126469,202126699),
(202126699,202126469),
(202127489,200448470),
(202127760,200448933),
(202134869,202067226),
(202135690,201942900),
(202138940,202217721),
(202139484,202653121),
(202139918,202551893),
(202140400,202140650),
(202140650,202140400),
(202141223,202551893),
(202143689,202568185),
(202146575,202171267),
(202147191,200508949),
(202148557,202219598),
(202149107,202149356),
(202149356,202149107),
(202151937,202152221),
(202152221,202151937),
(202158413,202295216),
(202162752,200234195),
(202164652,200348668),
(202164652,202230022),
(202165147,202165653),
(202165425,202165653),
(202165425,202291013),
(202165653,202165425),
(202165653,202165147),
(202168374,201954830),
(202170809,202462107),
(202170985,202230022),
(202171267,202146575),
(202171767,202376377),
(202172481,200771184),
(202177348,201810119),
(202177556,202647593),
(202180066,202181103),
(202180066,202647593),
(202181103,202180066),
(202181566,202181790),
(202181790,202181566),
(202182132,202648280),
(202183081,202219598),
(202187610,202187823),
(202187823,202187610),
(202189800,202189956),
(202189956,202189800),
(202190495,200776433),
(202196349,201140114),
(202200679,202202819),
(202202461,201121801),
(202202819,202200679),
(202206704,200150342),
(202207624,202208081),
(202208081,202207624),
(202209388,200733514),
(202214872,200557225),
(202217721,202138940),
(202219598,202183081),
(202219598,202148557),
(202220173,201274872),
(202223264,202225209),
(202223264,200011955),
(202225209,202223264),
(202225209,202225499),
(202225499,202225209),
(202227099,201709476),
(202230022,202170985),
(202230022,202164652),
(202231375,202231581),
(202231581,202231375),
(202237669,202542263),
(202239995,202240135),
(202240135,202239995),
(202241498,202241661),
(202241661,202241498),
(202242256,202242465),
(202242465,200724081),
(202242465,202242256),
(202244406,201800479),
(202248378,202248624),
(202248378,202248803),
(202248624,202248378),
(202248803,202248378),
(202249733,202271697),
(202253221,202253893),
(202253893,202253221),
(202258960,201276280),
(202262133,202262288),
(202262288,202262133),
(202271697,202249733),
(202274692,202672113),
(202275478,202275656),
(202275656,202275478),
(202275981,200708048),
(202275981,200858050),
(202276629,201118387),
(202279267,202467166),
(202279819,202280277),
(202280277,202279819),
(202287972,200011955),
(202291013,202165425),
(202291013,202291279),
(202291279,202291013),
(202291418,200844908),
(202291679,200619613),
(202291679,200571065),
(202292613,201569636),
(202292613,201800866),
(202293629,201526441),
(202295216,202158413),
(202299860,202520777),
(202302171,201992634),
(202302734,202430924),
(202308884,202309617),
(202308884,201716002),
(202309617,202308884),
(202309837,201957296),
(202312014,201951556),
(202313251,201428171),
(202313682,202542263),
(202314342,201661540),
(202315563,200583160),
(202315563,200583635),
(202315563,202478150),
(202317821,202318067),
(202318067,202317821),
(202322318,200237626),
(202322318,201061272),
(202322607,201924460),
(202323328,200861786),
(202330059,200997108),
(202331617,202391928),
(202333087,201269330),
(202333087,200156695),
(202334288,200740697),
(202335359,202338081),
(202335653,201875026),
(202337493,202603398),
(202337493,202667247),
(202338081,202335359),
(202338081,202340529),
(202338081,202518174),
(202338883,201060361),
(202340529,202338081),
(202343290,202343709),
(202343709,202343290),
(202345383,202345648),
(202345648,202345383),
(202347917,201054048),
(202348769,200860991),
(202348923,202040223),
(202355336,200482597),
(202355773,201965169),
(202356659,200766798),
(202363614,202370727),
(202364098,200688542),
(202368501,201094741),
(202370727,202363614),
(202370727,201483385),
(202375541,202375713),
(202375713,202375541),
(202376377,202171767),
(202377053,201263041),
(202379968,202481156),
(202381487,200704967),
(202387321,202388587),
(202388587,202387321),
(202391928,202331617),
(202392955,202393155),
(202393155,202392955),
(202408980,202409921),
(202409921,202408980),
(202410278,201101911),
(202411552,202411940),
(202411940,202411552),
(202413281,202413609),
(202413609,202413281),
(202414012,201429053),
(202414196,202418477),
(202414542,202415146),
(202415146,202414542),
(202418477,202414196),
(202423676,200769887),
(202424325,202425549),
(202425549,202424325),
(202427748,202590771),
(202428051,200771184),
(202430475,201474193),
(202430475,201599490),
(202430924,202302734),
(202430924,201075573),
(202437809,202438049),
(202438049,202437809),
(202439188,201000250),
(202439188,200629608),
(202443169,201557489),
(202445967,200640608),
(202447183,202448383),
(202448383,202447183),
(202448383,202448646),
(202448646,202448383),
(202450309,201583347),
(202457358,202457649),
(202457649,202457358),
(202462107,202170809),
(202465525,202516309),
(202466106,202590382),
(202467166,200340220),
(202467166,202279267),
(202478150,202315563),
(202480876,201181174),
(202481156,202379968),
(202484888,201706509),
(202485635,201123102),
(202486710,201540844),
(202487542,201668214),
(202490054,202490235),
(202490235,202490054),
(202505162,202505552),
(202505552,202505162),
(202509151,201066365),
(202512778,200944602),
(202516309,202465525),
(202517107,200333524),
(202518174,202338081),
(202520777,202299860),
(202521659,202664840),
(202524134,202530956),
(202524642,200995511),
(202524866,201037035),
(202524994,202525182),
(202525182,202524994),
(202530480,202530956),
(202530480,202531337),
(202530956,202530480),
(202530956,202598464),
(202530956,202524134),
(202531337,202530480),
(202531337,200337587),
(202534368,202568923),
(202536315,202540283),
(202536521,202537104),
(202537104,202536521),
(202538829,202540283),
(202539472,201847675),
(202540283,202536315),
(202540283,202538829),
(202542263,202237669),
(202542263,202313682),
(202546120,200332104),
(202547142,202663316),
(202548361,200140715),
(202548361,202548691),
(202548691,202548361),
(202549691,200731256),
(202551533,201000250),
(202551893,202139918),
(202551893,202141223),
(202556975,202649845),
(202556975,202649124),
(202557910,202666207),
(202558101,202637172),
(202568185,202143689),
(202568923,202534368),
(202578124,202618887),
(202578124,202579152),
(202579152,202578124),
(202579837,200690516),
(202580603,202619202),
(202581827,200331585),
(202583297,200556939),
(202585071,202664840),
(202589890,202590070),
(202590070,202589890),
(202590382,202466106),
(202590771,202427748),
(202591609,200404886),
(202592264,200861786),
(202592539,201558568),
(202592539,202662771),
(202595351,200993726),
(202596068,202626450),
(202598464,202530956),
(202599119,202604086),
(202599119,201937463),
(202600694,202600809),
(202600809,202600694),
(202602106,201181174),
(202603398,202337493),
(202603398,200878803),
(202604086,202599119),
(202604086,202667034),
(202605113,202646749),
(202605787,201175477),
(202605787,202646749),
(202607079,201094084),
(202608101,202608239),
(202608239,202608101),
(202609765,202651082),
(202612137,202612509),
(202612509,202612137),
(202618887,202578124),
(202619202,202580603),
(202619614,202619957),
(202619957,202652815),
(202619957,202619614),
(202620815,201080861),
(202623294,202623495),
(202623495,202623294),
(202626450,202596068),
(202631015,201169130),
(202633309,202640315),
(202634317,202634522),
(202634522,202634317),
(202634997,202635169),
(202635169,202634997),
(202637172,202558101),
(202640315,202633309),
(202640315,202640505),
(202640505,202640315),
(202641399,202664994),
(202644324,200690338),
(202644742,202644956),
(202644956,202644742),
(202646749,202605787),
(202646749,202605113),
(202647593,202177556),
(202647593,202180066),
(202647852,200928033),
(202648280,202182132),
(202648733,201941455),
(202649124,202556975),
(202649342,200631088),
(202649845,200131941),
(202649845,202556975),
(202650181,202045240),
(202650523,200604996),
(202651082,202609765),
(202652490,200527582),
(202652815,202619957),
(202653121,202139484),
(202654727,200205023),
(202657083,202662965),
(202657083,200243433),
(202660772,201440075),
(202661126,202020828),
(202661729,201490246),
(202661876,201800479),
(202662001,201875026),
(202662001,201898556),
(202662611,201492749),
(202662771,202592539),
(202662965,202657083),
(202663316,202547142),
(202664521,201670899),
(202664698,200176022),
(202664840,202521659),
(202664840,202585071),
(202664994,202641399),
(202666207,202557910),
(202667034,202604086),
(202667247,202337493),
(202668465,201627899),
(202670453,201197792),
(202671134,202671289),
(202671289,202671134),
(202671877,200975284),
(202672113,202274692),
(202672437,201801502),
(202673824,202673983),
(202673983,202673824),
(202674938,201914423),
(202678685,202680593),
(202680593,202678685),
(202682842,202685657),
(202685657,202682842);

