

/*
Table data for wn_pro_mysql.wn_participle
*/

INSERT INTO `wn_participle` VALUES (302975591,1,201497700,1),
(302975708,1,201123102,4),
(302975833,1,201117944,2),
(302975960,1,201117944,2),
(302976095,1,202125223,2),
(302976224,1,200616670,2),
(302976371,1,201578873,1),
(302976471,1,201915101,1),
(302976603,2,200365423,1),
(302976603,1,200365423,1),
(302976743,1,200365423,1),
(302976865,2,201545924,1),
(302976865,1,201545924,1),
(302977015,1,201901897,1),
(302977141,1,200358375,1),
(302977242,1,200367771,1),
(302977345,2,201340552,1),
(302977345,1,201340552,3),
(302977563,2,201340552,1),
(302977563,1,201340552,3),
(302977759,2,201440744,1),
(302977759,1,201440744,1),
(302977917,1,200840672,1),
(302978071,1,200840672,1),
(302978237,1,202285200,1),
(302978308,1,202591962,2),
(302978431,1,200430204,1),
(302978581,1,200836766,1),
(302978703,1,202332949,1),
(302978838,1,200495660,1),
(302978954,1,200434545,1),
(302979077,1,202014248,1),
(302979184,1,200411802,1),
(302979310,1,202685205,1),
(302979455,1,201817891,2),
(302979649,1,201627198,2),
(302979793,2,201179760,1),
(302979793,1,201179760,1),
(302979971,1,202368501,1),
(302980102,1,200298795,1),
(302980247,1,200061264,1),
(302980378,1,201565350,1),
(302980523,1,201406785,2),
(302980658,1,201703701,1),
(302980846,1,200797691,11),
(302980948,1,201348252,1),
(302981055,1,200066823,1),
(302981196,1,202613366,1),
(302981309,1,201266717,1),
(302981393,1,200320747,3),
(302981488,1,202660121,1),
(302981588,1,200243643,1),
(302981821,1,202076795,1),
(302982030,1,200296442,1),
(302982183,1,200622081,2),
(302982287,1,201903204,1),
(302982401,1,200507712,1),
(302982530,1,201430082,2),
(302982695,2,200174621,2),
(302982695,1,200174621,1),
(302982872,3,201429431,3),
(302982872,1,201429431,1),
(302983100,1,202571132,4),
(302983244,1,201938649,1),
(302983345,2,200179522,1),
(302983345,1,200179522,1),
(302983572,1,201613284,1),
(302983660,1,200844607,2),
(302983786,1,201483385,3),
(302983923,2,200231041,2),
(302983923,1,200231041,1),
(302984103,1,201451150,1),
(302984224,2,200353399,2),
(302984224,1,200353399,1),
(302984383,2,200353399,2),
(302984383,1,200353399,1),
(302984512,2,201640432,1),
(302984512,1,201640432,1),
(302984672,2,200320574,1),
(302984672,1,200320574,1),
(302984832,1,200289255,1),
(302984976,1,201038634,1),
(302985096,1,200118358,1),
(302985210,1,200893603,2),
(302985276,1,202080804,2),
(302985377,1,202080804,2),
(302985507,1,200959398,1),
(302985604,1,201587102,2),
(302985786,1,202424949,1),
(302985901,1,201942900,1),
(302986045,1,201827001,10),
(302986182,1,201573613,1),
(302986282,1,200161103,1),
(302986388,1,200587965,1),
(302986490,1,200355511,1),
(302986569,1,200139328,1),
(302986733,2,200539063,2),
(302986733,1,200539063,1),
(302986832,1,202175573,1),
(302986958,1,200884353,1),
(302987060,1,201613844,1),
(302987154,1,201800229,1),
(302987265,1,200208252,1),
(302987448,1,201550352,1),
(302987594,1,201461170,1),
(302987667,1,202215096,1),
(302987821,1,201319468,1),
(302987922,2,200354580,2),
(302987922,1,200354580,1),
(302988108,2,200029403,2),
(302988108,1,200483972,1),
(302988245,1,202008182,1),
(302988345,2,200414775,1),
(302988345,1,200414775,2),
(302988513,2,202535409,1),
(302988513,1,202535409,1),
(302988642,1,200880060,1),
(302988742,1,201003841,1),
(302988886,1,201191815,1),
(302989001,1,201276560,2),
(302989101,1,201919665,1),
(302989259,1,202256670,1),
(302989466,1,200524263,1),
(302989579,1,200524263,1);