
/*
Table data for wn_pro_mysql.wn_see_also
*/

INSERT INTO `wn_see_also` VALUES (200001740,1,200004127,3),
(200001740,1,200004923,3),
(200005679,1,200006138,3),
(200005679,1,200006138,2),
(200005679,1,202136940,1),
(200010141,1,202061126,1),
(200014429,1,200015493,2),
(200014429,1,200015493,1),
(200014429,1,201141196,2),
(200014429,1,201141387,2),
(200014990,3,200016969,7),
(200016067,1,200016969,8),
(200024210,2,200024375,4),
(200030639,1,200776251,1),
(200030639,1,200776251,2),
(200030639,1,200824293,5),
(200032720,1,200717735,1),
(200035127,1,200024595,1),
(200042675,1,200045016,1),
(200045016,1,200042675,1),
(200045016,1,200043854,1),
(200065374,1,200044504,1),
(200099175,1,200006138,4),
(200099175,1,202136940,3),
(200100199,5,201774609,2),
(200100199,2,201774609,1),
(200130807,1,200416885,8),
(200130807,1,202464643,3),
(200133458,2,201468130,2),
(200133458,2,201468307,3),
(200140715,2,200198324,1),
(200140715,2,201756199,1),
(200142410,0,202462342,0),
(200142410,0,202454766,0),
(200142410,0,201939776,0),
(200142410,0,200323679,0),
(200142410,0,200385382,0),
(200142410,0,200197171,0),
(200142410,0,201078857,0),
(200144029,3,200240336,5),
(200144029,3,200240336,6),
(200144029,3,201073539,2),
(200144029,3,201075940,6),
(200166870,2,200620802,3),
(200175280,2,200175175,1),
(200175280,2,200175175,2),
(200209719,1,200726369,3),
(200223119,1,202002128,1),
(200223119,1,202465202,1),
(200237930,1,201104359,2),
(200253943,1,200739766,2),
(200268929,1,201421943,3),
(200268929,1,200600953,8),
(200283312,1,200752607,4),
(200289391,1,201936238,2),
(200289731,1,202637901,3),
(200289731,1,200395680,1),
(200289731,1,201596973,5),
(200289731,1,200654906,3),
(200289731,1,200700205,4),
(200289731,1,200823635,3),
(200295534,1,200473257,2),
(200295534,1,200425035,4),
(200301277,3,202441281,4),
(200304392,1,202595775,1),
(200309113,1,202091359,1),
(200318467,1,200424026,2),
(200323679,1,200201816,2),
(200328794,1,200334356,2),
(200328794,1,200414566,1),
(200347202,1,200415508,1),
(200347202,1,200415508,2),
(200347202,1,200234016,2),
(200347202,1,200216596,1),
(200381027,2,200295860,1),
(200381027,2,202602818,1),
(200382880,3,200600082,2),
(200404590,1,202591962,4),
(200404590,1,202591962,5),
(200404590,1,202591962,6),
(200409275,1,200150688,3),
(200439460,1,201647134,2),
(200439460,1,201158573,4),
(200448470,1,202086180,4),
(200460033,1,200228980,4),
(200460033,1,200416885,3),
(200460033,1,200459384,1),
(200468544,3,200473396,2),
(200494390,1,200227126,1),
(200494390,1,200227126,2),
(200505497,1,201712223,1),
(200587965,7,200591369,2),
(200597451,3,200597760,2),
(200602261,5,200601530,1),
(200602261,5,200614742,4),
(200603028,2,202581631,2),
(200608615,1,200610468,2),
(200608615,1,200609977,1),
(200608615,1,201587883,1),
(200617041,7,200614742,3),
(200617041,6,200689300,6),
(200620414,1,202566515,3),
(200650033,1,200649617,1),
(200650033,1,200651349,2),
(200680931,2,202561758,1),
(200692352,1,202551148,2),
(200697510,2,200579325,6),
(200727721,1,201428171,2),
(200727721,1,202313251,2),
(200727721,1,202313251,3),
(200727721,1,202412401,1),
(200734342,1,200864791,2),
(200753909,1,200753668,1),
(200766798,1,201583752,11),
(200766798,1,201600056,3),
(200766798,1,201062927,1),
(200825957,2,200824293,6),
(200860535,1,200855417,1),
(200882998,4,200943533,1),
(200882998,3,200882017,3),
(200888460,1,201103840,1),
(200907085,1,200606025,1),
(200910961,4,201018367,2),
(200910961,2,200886056,1),
(200916693,1,200916553,1),
(200916693,1,201066262,1),
(200920928,1,200798557,1),
(200922807,1,202130513,7),
(200930524,2,202467027,1),
(200964079,1,200934339,2),
(200964079,1,202276202,1),
(200964079,1,202276202,2),
(200969823,1,200969960,1),
(201007022,1,201806708,1),
(201038634,1,201047170,1),
(201044330,2,201049548,1),
(201051602,2,201047023,1),
(201055630,1,201096026,3),
(201095436,1,201349586,1),
(201095436,1,201349586,2),
(201101387,1,201101737,1),
(201121136,4,201161664,4),
(201122820,1,201121801,3),
(201130349,1,201131535,1),
(201130349,1,201131638,1),
(201130349,1,201160555,1),
(201131979,1,201131535,2),
(201131979,1,201131638,2),
(201133720,1,201161664,3),
(201134068,1,201139819,2),
(201134068,1,201165898,7),
(201137833,1,201137999,2),
(201169634,1,201921768,1),
(201175477,4,201351846,2),
(201175477,4,200936422,11),
(201177510,1,202418238,1),
(201177510,1,202493557,3),
(201177510,1,201273320,5),
(201177510,1,201393164,1),
(201177510,1,201178031,1),
(201177510,1,201529028,2),
(201192555,4,202463494,1),
(201198206,1,201202518,4),
(201200850,1,201854195,5),
(201200850,1,201371783,4),
(201200850,1,201373499,2),
(201200850,1,201373499,1),
(201201829,2,201202518,5),
(201201829,2,201377098,2),
(201201829,1,201202518,2),
(201212021,1,201216140,4),
(201212021,1,201216140,5),
(201212021,1,201195157,2),
(201212021,1,201505928,2),
(201215101,1,202441281,3),
(201217895,1,202393614,6),
(201218546,2,201221387,1),
(201219101,1,201219435,1),
(201219101,1,201220020,2),
(201219101,1,201260520,2),
(201221387,1,201218546,2),
(201222357,1,201222614,2),
(201222947,4,200654668,1),
(201222947,1,200654668,2),
(201231488,1,202096065,2),
(201243381,1,201243113,1),
(201247215,1,201248670,1),
(201247215,1,201248670,2),
(201250892,1,200743211,1),
(201251986,1,202624183,2),
(201252135,1,202636434,1),
(201267820,1,202218631,1),
(201267820,1,202223998,1),
(201270092,1,201506869,1),
(201270650,1,201274872,2),
(201270650,1,201136957,2),
(201270650,1,201273210,1),
(201273759,1,201137999,3),
(201273759,1,202223998,2),
(201275685,1,201275387,1),
(201284688,1,201288219,2),
(201299761,2,202110157,1),
(201300750,1,200692025,2),
(201305587,2,201307963,5),
(201305587,2,201543739,3),
(201308459,1,201307963,7),
(201308459,1,201308737,1),
(201309415,1,201309603,1),
(201310566,1,201243381,2),
(201310566,1,201335568,2),
(201310566,1,201426396,2),
(201310566,1,201463905,4),
(201317466,1,201289150,3),
(201317868,1,200692025,3),
(201320607,1,201320751,1),
(201325539,1,201326416,1),
(201329213,2,201216433,1),
(201329213,2,201216433,2),
(201329213,2,201509382,3),
(201329213,1,201221620,4),
(201329213,1,201221620,5),
(201329213,1,201518967,2),
(201329213,1,201518967,3),
(201329607,2,201522866,1),
(201329607,1,201610787,4),
(201329607,1,201610787,5),
(201329607,1,201221387,4),
(201329607,1,201517890,2),
(201329607,1,200622910,3),
(201330392,1,202329756,5),
(201330392,1,201331453,1),
(201330392,1,201543433,1),
(201330392,1,201543433,2),
(201332487,1,202329756,4),
(201338470,1,202001681,3),
(201338470,1,202018133,2),
(201338470,1,201971038,4),
(201338470,1,201320751,2),
(201340552,1,201918210,3),
(201341979,3,200654516,1),
(201341979,1,202046356,1),
(201341979,1,202056737,2),
(201341979,1,201899669,1),
(201341979,1,201548883,4),
(201341979,1,200654767,2),
(201341979,1,200579325,5),
(201351415,2,201351555,1),
(201351846,2,201175477,4),
(201351846,1,201352484,1),
(201351846,1,201352484,2),
(201351846,1,201505928,5),
(201351846,1,201121801,8),
(201353748,1,201236153,1),
(201369678,1,201220231,3),
(201377261,2,201618277,1),
(201396120,1,200918683,3),
(201397750,1,201256741,2),
(201397750,1,200935836,2),
(201398038,1,201940707,1),
(201398593,3,202237810,1),
(201398987,1,200720081,1),
(201404753,1,201404577,2),
(201406553,1,201627734,2),
(201406553,1,201309603,2),
(201406553,1,201335568,3),
(201406785,1,201614562,7),
(201406785,1,201548883,3),
(201406785,1,201311287,4),
(201406785,1,201311287,2),
(201406785,1,201412420,3),
(201406785,1,201463020,3),
(201406785,1,201407773,1),
(201408498,1,200778465,2),
(201412135,1,202597040,6),
(201418532,2,200654767,1),
(201441779,2,201897581,1),
(201444166,1,202225209,3),
(201451511,1,201738809,4),
(201451511,1,201748142,5),
(201451511,1,201766516,2),
(201451511,1,201525562,2),
(201451511,1,200020689,5),
(201451511,1,200020689,7),
(201451511,1,200020689,6),
(201451511,1,201287770,1),
(201451511,1,201315997,1),
(201451511,1,201287770,2),
(201451511,1,200206385,3),
(201451511,1,200472572,6),
(201451511,1,202678558,2),
(201452069,6,201432466,3),
(201452069,2,201447308,2),
(201452069,2,202621369,1),
(201452069,2,202496758,2),
(201452069,2,202501237,4),
(201452069,2,201921307,3),
(201452069,2,201609650,4),
(201452069,2,201614001,4),
(201452069,2,201422386,2),
(201452069,2,201432466,4),
(201452069,1,202564241,4),
(201452069,1,201269330,2),
(201452069,1,202621369,3),
(201452069,1,202564241,10),
(201452069,1,201923102,2),
(201452069,1,202419814,9),
(201452069,1,201609650,3),
(201452069,1,201323844,1),
(201452069,1,201526952,2),
(201452069,1,201501920,2),
(201452069,1,200717906,4),
(201461170,3,201462064,2),
(201461170,2,201462064,1),
(201461170,1,201462064,3),
(201461718,1,202215096,6),
(201464873,3,201265702,2),
(201474193,3,200586656,3),
(201474193,2,201313087,2),
(201480045,3,200423310,1),
(201480045,2,200423310,2),
(201482245,2,201949614,1),
(201485763,3,202633873,1),
(201496566,7,201463020,5),
(201496566,7,201243912,2),
(201496566,7,201498107,2),
(201496566,2,201498107,3),
(201496566,2,201243912,1),
(201500510,1,200647901,1),
(201500510,1,201926967,1),
(201501920,3,202584011,1),
(201501920,2,201452069,1),
(201501920,1,201427664,3),
(201501920,1,202238982,4),
(201501920,1,202200506,2),
(201503111,1,201546434,2),
(201503111,1,202584011,2),
(201503339,1,201925329,5),
(201509511,1,201510961,1),
(201509511,1,201511773,1),
(201509511,1,201217895,2),
(201509511,1,201270650,3),
(201509511,1,201221387,3),
(201509511,1,201506869,2),
(201529981,1,201530357,2),
(201529981,1,200818811,2),
(201529981,1,201614562,5),
(201542973,1,200688325,3),
(201545118,3,202252925,1),
(201545118,3,202252671,1),
(201551393,4,202510233,3),
(201571506,1,201573984,4),
(201571506,1,201588165,4),
(201582273,1,202549423,1),
(201583347,1,201601291,2),
(201583347,1,201596269,3),
(201583347,1,201597366,2),
(201583347,1,202557376,1),
(201583347,1,202447728,3),
(201583347,1,201583752,9),
(201591293,1,201587883,3),
(201605202,1,202583744,3),
(201634483,1,202441281,1),
(201634483,1,202086180,2),
(201642630,1,200683304,3),
(201649807,1,201705287,1),
(201678590,1,201016976,1),
(201710864,5,202508098,3),
(201719747,2,201710296,2),
(201720480,1,201769125,1),
(201727523,1,201734017,5),
(201727523,1,201734017,7),
(201770047,1,202474993,1),
(201770047,1,201724752,1),
(201778173,1,201794921,1),
(201780828,1,201794921,4),
(201782203,3,201934453,4),
(201782203,3,201802558,1),
(201782203,3,201936392,8),
(201782203,2,201934453,6),
(201782203,2,201865999,4),
(201782203,2,202014248,7),
(201782203,2,202015113,6),
(201782203,2,202587360,1),
(201782203,2,201993297,5),
(201782203,2,201911030,5),
(201782203,2,201931930,3),
(201782203,2,201912807,2),
(201782203,2,201912987,3),
(201782203,2,201931930,4),
(201782203,2,200755285,2),
(201782203,2,200937845,1),
(201795677,1,202636434,3),
(201795677,1,202449033,3),
(201795677,1,202587221,1),
(201795677,1,202541974,4),
(201795677,1,201912527,2),
(201795677,1,201932338,2),
(201799047,1,202595775,2),
(201800479,1,201584327,5),
(201806195,1,201806573,1),
(201812104,1,201909220,2),
(201812104,1,201813728,1),
(201815475,2,202447445,5),
(201815475,1,202447445,4),
(201816187,2,200597760,2),
(201817891,2,201955676,2),
(201817891,2,201998024,3),
(201820312,1,202545167,1),
(201832260,2,201930943,2),
(201832260,2,202014248,8),
(201833348,1,202014248,5),
(201834031,2,202014248,6),
(201834031,1,202017278,2),
(201840137,1,202447445,1),
(201844087,1,201938488,2),
(201849285,1,201855163,3),
(201849285,1,201855163,2),
(201851475,1,201946546,2),
(201851475,1,201976188,3),
(201851475,1,200867918,2),
(201856050,1,202017278,3),
(201856050,1,202017278,5),
(201863405,1,201934453,5),
(201864062,1,201864234,1),
(201864062,1,201864608,1),
(201865999,1,201867456,6),
(201865999,1,201920642,2),
(201870464,1,201829519,11),
(201870464,1,202016325,5),
(201872991,1,201958528,1),
(201893524,2,201898080,2),
(201893524,2,201897699,3),
(201894071,1,202330754,6),
(201894071,1,202391928,3),
(201906445,2,202593861,1),
(201906445,1,201867456,5),
(201909348,2,200596255,4),
(201909348,1,201867456,1),
(201911030,1,201932338,3),
(201912987,2,201931110,2),
(201916187,2,201918210,2),
(201931930,1,201416511,2),
(201938488,1,200754494,6),
(201939033,1,201939594,1),
(201939033,1,201939594,2),
(201939033,1,201939594,3),
(201939033,1,201939290,1),
(201943890,5,201969074,1),
(201943890,1,201944734,1),
(201956293,2,202278037,3),
(201958650,7,201802329,1),
(201958650,1,202148928,1),
(201960651,1,201961825,1),
(201980120,3,201854195,2),
(201980120,3,201853614,3),
(201980120,1,201546434,3),
(201980120,1,201546434,1),
(201982036,1,202005035,2),
(201986772,1,202595775,3),
(201991747,1,200596255,2),
(201991747,1,201859535,4),
(201991747,1,201856347,5),
(201996825,2,200420204,1),
(201997207,2,200425643,2),
(201998533,1,201998024,2),
(201998533,1,201944734,2),
(201998533,1,201944734,6),
(201998533,1,201944734,4),
(202000152,1,202561758,2),
(202000544,5,200425643,2),
(202003043,5,201946719,2),
(202004057,2,200879316,1),
(202008364,2,202556028,2),
(202008364,1,202013558,4),
(202010968,1,201165898,5),
(202013900,1,201960064,1),
(202017531,1,202014248,4),
(202017531,1,202017278,1),
(202018551,1,201935876,2),
(202018551,1,201923102,3),
(202018551,1,201915250,5),
(202018551,1,201916187,5),
(202018551,1,202095018,2),
(202018551,1,202095018,3),
(202062276,1,202064625,2),
(202062710,2,202064625,1),
(202062710,2,202064625,3),
(202063636,1,202064064,1),
(202063827,1,202064064,2),
(202068725,1,202070300,1),
(202068725,1,202070464,1),
(202068725,1,202105428,1),
(202068725,1,202067006,2),
(202068725,1,201774722,2),
(202068725,1,201276560,3),
(202068725,1,200639873,3),
(202068725,1,200673296,2),
(202068725,1,200847629,3),
(202075197,1,202080002,3),
(202106917,2,202064064,4),
(202107615,1,202127015,1),
(202112662,1,200914511,2),
(202112662,1,200914511,1),
(202112662,1,201004036,4),
(202116920,1,201604209,1),
(202118300,1,202113466,1),
(202119744,1,200754494,1),
(202136207,1,202218920,4),
(202138940,1,202149972,2),
(202138940,1,202217329,3),
(202141767,1,202244406,3),
(202141767,1,202142382,1),
(202141767,1,202418238,1),
(202143689,1,202256133,2),
(202143689,1,202208458,3),
(202143689,1,202208458,2),
(202144601,1,202244406,3),
(202145386,3,202145982,2),
(202154856,1,202145982,3),
(202166354,2,202138243,3),
(202166354,2,202166197,1),
(202166354,2,202227272,1),
(202166354,1,202512056,2),
(202166354,1,202165844,1),
(202166354,1,202230022,4),
(202166354,1,200717906,2),
(202171267,2,202152991,2),
(202171267,2,202235349,2),
(202171267,2,202279114,4),
(202171267,2,202577900,1),
(202180066,1,202228378,9),
(202180066,1,202195069,1),
(202186811,1,202151937,1),
(202186811,1,202284395,2),
(202186811,1,202191814,2),
(202186811,1,202218772,2),
(202186811,1,202235041,2),
(202188524,1,201118387,1),
(202188524,1,201118387,2),
(202191333,1,202213536,1),
(202239213,1,202215096,2),
(202239213,1,202238982,5),
(202282547,1,202551014,2),
(202296591,1,202305393,3),
(202296591,1,202442663,1),
(202296591,1,202461275,2),
(202313487,1,202412401,2),
(202327587,2,202408144,5),
(202334288,4,201935499,2),
(202352379,1,201598629,2),
(202387321,1,202328666,1),
(202387321,1,202399578,5),
(202441463,1,202441281,5),
(202445015,2,202591962,1),
(202454930,1,202456388,4),
(202459043,1,202458825,5),
(202482511,6,202462512,1),
(202494935,1,202494007,1),
(202500172,5,201588165,3),
(202533507,1,202618298,2),
(202533507,1,202593861,4),
(202533507,1,202593369,2),
(202533507,1,202646094,1),
(202533507,1,202560162,1),
(202533507,1,201081709,4),
(202539932,1,202581631,5),
(202545015,1,202545167,2),
(202567285,2,202597900,1),
(202571132,4,201141196,1),
(202571132,4,201141387,1),
(202572298,1,202570029,3),
(202581280,3,202581631,3),
(202600965,3,201096284,6),
(202600965,3,201081709,2),
(202600965,3,202601576,1),
(202600965,3,202540283,8),
(202600965,3,200446752,3),
(202600965,1,202421834,1),
(202600965,1,202375870,2),
(202600965,1,201153560,1),
(202600965,1,202598768,3),
(202600965,1,200785428,1),
(202600965,1,200228307,2),
(202600965,1,200482407,3),
(202600965,1,201079026,1),
(202604827,1,202609186,3),
(202604827,1,202609356,1),
(202605113,5,202604827,2),
(202605113,1,202622216,2),
(202623026,1,202598249,2),
(202631268,2,202622629,1),
(202635394,1,202636186,2),
(202635699,1,202636186,1),
(202681052,2,202680877,2),
(202682515,1,202680877,3),
(202688614,2,202688917,2),
(202688614,2,202688917,3),
(300004304,0,301393360,0),
(300009725,0,301252370,0),
(300010495,0,301250387,0),
(300012085,0,302308231,0),
(300012085,0,301916723,0),
(300013009,0,302307885,0),
(300013009,0,301774055,0),
(300013009,0,301872323,0),
(300013805,0,300110729,0),
(300013805,0,301958275,0),
(300016437,0,300111385,0),
(300018393,0,302010663,0),
(300019105,0,302012220,0),
(300019105,0,302451900,0),
(300020504,0,300576984,0),
(300022629,0,301092207,0),
(300022629,0,301153287,0),
(300022629,0,301325353,0),
(300023554,0,300601421,0),
(300023554,0,300873878,0),
(300023554,0,301777398,0),
(300025134,0,301779116,0),
(300025134,0,300602378,0),
(300025134,0,300875368,0),
(300028615,0,301327762,0),
(300030168,0,301329393,0),
(300033255,0,300837381,0),
(300033255,0,300770829,0),
(300034663,0,300839085,0),
(300054321,0,302010663,0),
(300054916,0,302012220,0),
(300058220,0,300427447,0),
(300058220,0,301733292,0),
(300063893,0,301731156,0),
(300063893,0,300431701,0),
(300064707,0,300152320,0),
(300066563,0,301097803,0),
(300068340,0,300890148,0),
(300068340,0,301610937,0),
(300068340,0,301809346,0),
(300069389,0,300890719,0),
(300069389,0,301120393,0),
(300069389,0,301611731,0),
(300069684,0,300249936,0),
(300069684,0,300262526,0),
(300069684,0,300322817,0),
(300070567,0,300321722,0),
(300070567,0,300251905,0),
(300070864,0,302479192,0),
(300071865,0,302480236,0),
(300072028,0,302479192,0),
(300072350,0,302480236,0),
(300072350,0,301837037,0),
(300075115,0,301509142,0),
(300075970,0,301509642,0),
(300077008,0,301738792,0),
(300078251,0,301739012,0),
(300078993,0,300951510,0),
(300078993,0,301757814,0),
(300079519,0,301246384,0),
(300079519,0,300952196,0),
(300082223,0,300264341,0),
(300082223,0,300251905,0),
(300086160,0,300249936,0),
(300086160,0,300262526,0),
(300086712,0,300161921,0),
(300086712,0,301200913,0),
(300086712,0,301577416,0),
(300089322,0,301686906,0),
(300089322,0,300162540,0),
(300089630,0,300502800,0),
(300089630,0,300878584,0),
(300089630,0,301683476,0),
(300089630,0,302319613,0),
(300089630,0,301862740,0),
(300089630,0,302221421,0),
(300091633,0,300501032,0),
(300091633,0,302442137,0),
(300091633,0,301861808,0),
(300091633,0,302321467,0),
(300091633,0,302219855,0),
(300091633,0,300879887,0),
(300093990,0,301092207,0),
(300094265,0,301092938,0),
(300096204,0,300190147,0),
(300096204,0,300770829,0),
(300096204,0,300167791,0),
(300097809,0,300168377,0),
(300099014,0,301301337,0),
(300099531,0,300124508,0),
(300106841,0,302033502,0),
(300106978,0,302032802,0),
(300107395,0,300857065,0),
(300107395,0,300404328,0),
(300108818,0,300402732,0),
(300108818,0,300858289,0),
(300109137,0,300847497,0),
(300110060,0,300848044,0),
(300110729,0,300013805,0),
(300110729,0,302254344,0),
(300111385,0,302255004,0),
(300111385,0,300016437,0),
(300117707,0,300144385,0),
(300117707,0,301249618,0),
(300117707,0,301381142,0),
(300117983,0,300144599,0),
(300117983,0,301249414,0),
(300117983,0,301381142,0),
(300126135,0,300770829,0),
(300127955,0,300131006,0),
(300128476,0,300132493,0),
(300131006,0,300127955,0),
(300132493,0,300128476,0),
(300136251,0,300201156,0),
(300136931,0,300200657,0),
(300138798,0,301663210,0),
(300138798,0,302311124,0),
(300139132,0,302314099,0),
(300139132,0,301663408,0),
(300139974,0,300143736,0),
(300139974,0,301816744,0),
(300141059,0,301818539,0),
(300141059,0,300144113,0),
(300143736,0,300139974,0),
(300144113,0,300141059,0),
(300144385,0,300117707,0),
(300144385,0,301249618,0),
(300144599,0,301249414,0),
(300144599,0,300117983,0),
(300152320,0,300064707,0),
(300154692,0,301521379,0),
(300155259,0,300467786,0),
(300155259,0,302200598,0),
(300156301,0,300473016,0),
(300159899,0,301689540,0),
(300160893,0,301690045,0),
(300161921,0,300086712,0),
(300161921,0,300682664,0),
(300162540,0,300756416,0),
(300162540,0,300251905,0),
(300162540,0,300089322,0),
(300163426,0,301413410,0),
(300169001,0,300515337,0),
(300170312,0,300310106,0),
(300170312,0,300171229,0),
(300170312,0,300723586,0),
(300171378,0,300218842,0),
(300171378,0,301311649,0),
(300171378,0,301746760,0),
(300171378,0,302031781,0),
(300174031,0,300221842,0),
(300174031,0,301312267,0),
(300174031,0,302032613,0),
(300178448,0,301403561,0),
(300178448,0,301692435,0),
(300178897,0,301693904,0),
(300178897,0,301857850,0),
(300180614,0,300181655,0),
(300181655,0,300180614,0),
(300181655,0,300950890,0),
(300182273,0,300951203,0),
(300182831,0,301347333,0),
(300182831,0,301358264,0),
(300182831,0,301580739,0),
(300183742,0,301359053,0),
(300183742,0,301581757,0),
(300185547,0,301449749,0),
(300190147,0,300096204,0),
(300190147,0,300193317,0),
(300190147,0,300543427,0),
(300191242,0,300194573,0),
(300191242,0,300544524,0),
(300193317,0,300190147,0),
(300193317,0,300543427,0),
(300193317,0,302036662,0),
(300194573,0,300191242,0),
(300194573,0,302037069,0),
(300194573,0,300544524,0),
(300200011,0,300830659,0),
(300200657,0,300991129,0),
(300200657,0,300136931,0),
(300201156,0,300136251,0),
(300201156,0,300966738,0),
(300201156,0,300990685,0),
(300204614,0,301814999,0),
(300204614,0,301822185,0),
(300206505,0,300990685,0),
(300206505,0,301813953,0),
(300207605,0,300251905,0),
(300208019,0,300249936,0),
(300218842,0,300171378,0),
(300218842,0,301096599,0),
(300218842,0,301746760,0),
(300221842,0,301748453,0),
(300221842,0,300174031,0),
(300221842,0,301097803,0),
(300224255,0,300225040,0),
(300224565,0,300225563,0),
(300224565,0,300228103,0),
(300225040,0,300224255,0),
(300225040,0,300354335,0),
(300225040,0,301325353,0),
(300225563,0,301410107,0),
(300225563,0,300224565,0),
(300225563,0,300228103,0),
(300227334,0,301119887,0),
(300227334,0,301325353,0),
(300228103,0,301120393,0),
(300228103,0,300224565,0),
(300228103,0,300225563,0),
(300228103,0,301326786,0),
(300228901,0,301082189,0),
(300228901,0,300476939,0),
(300228901,0,302260165,0),
(300228901,0,302351490,0),
(300230979,0,301084461,0),
(300230979,0,302264130,0),
(300245472,0,300649252,0),
(300245472,0,301697491,0),
(300246654,0,301694888,0),
(300246654,0,300652391,0),
(300247377,0,301457262,0),
(300249936,0,300069684,0),
(300249936,0,300262526,0),
(300249936,0,300208019,0),
(300249936,0,300086160,0),
(300251905,0,300082223,0),
(300251905,0,300207605,0),
(300251905,0,300264341,0),
(300251905,0,300070567,0),
(300251905,0,300162540,0),
(300253011,0,301019587,0),
(300254254,0,301016390,0),
(300258017,0,300962741,0),
(300259497,0,301543502,0),
(300259497,0,301541090,0),
(300262526,0,300069684,0),
(300262526,0,300249936,0),
(300262526,0,301924944,0),
(300262526,0,300086160,0),
(300264341,0,300082223,0),
(300264341,0,301539397,0),
(300264341,0,300251905,0),
(300267846,0,302421379,0),
(300282368,0,301752952,0),
(300285913,0,302472414,0),
(300287371,0,300649252,0),
(300287371,0,301697491,0),
(300287371,0,301269425,0),
(300287371,0,302192108,0),
(300289596,0,301694888,0),
(300289596,0,302191444,0),
(300289596,0,300652391,0),
(300289596,0,301272598,0),
(300290348,0,300569293,0),
(300291269,0,300567099,0),
(300292779,0,300722964,0),
(300292779,0,300828026,0),
(300294019,0,300801102,0),
(300294019,0,300828773,0),
(300297674,0,301965966,0),
(300298292,0,301858689,0),
(300300535,0,300707811,0),
(300301343,0,300708437,0),
(300302191,0,301686906,0),
(300302950,0,300412088,0),
(300302950,0,301688823,0),
(300304928,0,300482256,0),
(300305948,0,300483391,0),
(300307423,0,300321722,0),
(300307423,0,300722964,0),
(300307423,0,301835907,0),
(300310106,0,301837037,0),
(300310106,0,300170312,0),
(300310106,0,300322817,0),
(300310106,0,300723586,0),
(300310106,0,301811656,0),
(300310106,0,300516713,0),
(300321722,0,300307423,0),
(300321722,0,300070567,0),
(300322817,0,300069684,0),
(300322817,0,300310106,0),
(300331730,0,300709428,0),
(300335622,0,301780958,0),
(300336788,0,301781371,0),
(300339139,0,300876916,0),
(300339139,0,300556049,0),
(300341726,0,300555352,0),
(300341726,0,301699292,0),
(300350018,0,302419470,0),
(300351686,0,302381460,0),
(300353014,0,302382645,0),
(300354335,0,300225040,0),
(300354335,0,301068609,0),
(300354738,0,301069925,0),
(300355796,0,301496432,0),
(300355796,0,301843985,0),
(300355796,0,302425661,0),
(300356439,0,301497567,0),
(300356439,0,301844462,0),
(300357235,0,301314959,0),
(300357235,0,301105974,0),
(300359114,0,301321593,0),
(300359114,0,301107636,0),
(300361417,0,300365122,0),
(300361417,0,300374998,0),
(300370638,0,300380235,0),
(300373348,0,300385058,0),
(300373636,0,300384332,0),
(300377748,0,300370638,0),
(300378834,0,300361417,0),
(300380235,0,300370638,0),
(300383721,0,300772531,0),
(300384332,0,300373636,0),
(300385058,0,300373348,0),
(300387396,0,300795235,0),
(300387396,0,301216556,0),
(300387396,0,301253825,0),
(300387396,0,301886197,0),
(300388113,0,300796378,0),
(300392688,0,302050263,0),
(300392688,0,300401652,0),
(300392688,0,302335112,0),
(300394641,0,300402089,0),
(300394641,0,302336718,0),
(300398709,0,300654587,0),
(300399087,0,300654822,0),
(300401652,0,300392688,0),
(300401652,0,301844735,0),
(300402089,0,300394641,0),
(300402089,0,301847032,0),
(300402732,0,300504350,0),
(300402732,0,300671512,0),
(300402732,0,300747063,0),
(300402732,0,300405680,0),
(300402732,0,300108818,0),
(300404328,0,300107395,0),
(300404328,0,300672667,0),
(300404328,0,300505129,0),
(300404328,0,300748785,0),
(300404328,0,300407154,0),
(300405680,0,300402732,0),
(300407154,0,300404328,0),
(300409145,0,301709714,0),
(300411210,0,301456871,0),
(300411487,0,301457262,0),
(300411783,0,302317342,0),
(300412088,0,300302950,0),
(300412088,0,302317680,0),
(300412575,0,301287857,0),
(300413384,0,301290131,0),
(300415126,0,300712232,0),
(300415384,0,300712787,0),
(300427447,0,300058220,0),
(300431701,0,300063893,0),
(300438167,0,301381142,0),
(300438167,0,301865139,0),
(300438725,0,301381806,0),
(300438725,0,301866017,0),
(300439392,0,300987020,0),
(300440472,0,301284702,0),
(300440472,0,302046571,0),
(300440472,0,302388352,0),
(300441608,0,302390961,0),
(300441608,0,300511259,0),
(300445684,0,301284702,0),
(300452094,0,300787267,0),
(300452800,0,300787592,0),
(300454119,0,300851849,0),
(300454818,0,300854352,0),
(300458805,0,300461995,0),
(300458805,0,301622497,0),
(300460594,0,301625052,0),
(300460594,0,300462737,0),
(300461995,0,300458805,0),
(300462737,0,300460594,0),
(300465271,0,302046571,0),
(300465964,0,302044696,0),
(300467786,0,300155259,0),
(300467786,0,302301294,0),
(300473016,0,300156301,0),
(300473016,0,302300879,0),
(300474594,0,300509185,0),
(300476347,0,300851849,0),
(300476347,0,301664774,0),
(300476939,0,300228901,0),
(300476939,0,301625052,0),
(300478628,0,301456871,0),
(300478628,0,302292771,0),
(300479550,0,301457262,0),
(300479550,0,302293517,0),
(300479925,0,300533177,0),
(300479925,0,301123151,0),
(300479925,0,301435369,0),
(300480562,0,301995593,0),
(300480562,0,301123973,0),
(300480562,0,301436200,0),
(300480562,0,300533827,0),
(300482256,0,300304928,0),
(300482256,0,300805276,0),
(300482256,0,301849793,0),
(300482256,0,302147752,0),
(300483391,0,300305948,0),
(300483391,0,300806554,0),
(300483391,0,301850155,0),
(300483391,0,302150378,0),
(300486695,0,301682060,0),
(300487483,0,300492857,0),
(300489038,0,300496390,0),
(300492857,0,300498045,0),
(300492857,0,300487483,0),
(300496390,0,300489038,0),
(300498045,0,300492857,0),
(300498045,0,301057630,0),
(300498045,0,302469620,0),
(300501032,0,300720458,0),
(300501032,0,300091633,0),
(300502800,0,300089630,0),
(300502800,0,300721201,0),
(300504350,0,300402732,0),
(300504350,0,300898010,0),
(300504350,0,301290825,0),
(300505129,0,300898314,0),
(300505129,0,300404328,0),
(300505129,0,301291002,0),
(300506550,0,301305862,0),
(300508144,0,301306074,0),
(300509185,0,300474594,0),
(300511259,0,300441608,0),
(300515337,0,300169001,0),
(300515337,0,302368123,0),
(300516713,0,300310106,0),
(300516713,0,302372528,0),
(300518272,0,302300879,0),
(300520173,0,302301294,0),
(300521647,0,300655837,0),
(300522205,0,300656842,0),
(300522205,0,300709428,0),
(300527968,0,301851931,0),
(300529155,0,301852428,0),
(300530967,0,301938513,0),
(300530967,0,301019587,0),
(300532001,0,301016390,0),
(300533177,0,300479925,0),
(300533177,0,301030257,0),
(300533177,0,302292771,0),
(300533827,0,300480562,0),
(300533827,0,301032206,0),
(300533827,0,302293517,0),
(300540504,0,301911565,0),
(300541983,0,302275993,0),
(300541983,0,302434478,0),
(300542522,0,302276288,0),
(300542522,0,302436163,0),
(300543427,0,300190147,0),
(300543427,0,300193317,0),
(300543427,0,302036662,0),
(300543427,0,302431392,0),
(300544524,0,300191242,0),
(300544524,0,302037069,0),
(300544524,0,302432596,0),
(300544524,0,300194573,0),
(300546043,0,301985103,0),
(300546043,0,301986275,0),
(300547222,0,301638692,0),
(300547222,0,301965348,0),
(300548012,0,301965966,0),
(300549300,0,302417249,0),
(300550450,0,302416220,0),
(300551403,0,300740785,0),
(300555352,0,300917194,0),
(300555352,0,302417249,0),
(300555352,0,302209292,0),
(300555352,0,300341726,0),
(300556049,0,300339139,0),
(300556049,0,300917973,0),
(300556049,0,302210065,0),
(300556049,0,302416220,0),
(300556049,0,302430913,0),
(300556789,0,301757814,0),
(300557966,0,301120393,0),
(300557966,0,301758440,0),
(300561219,0,301105974,0),
(300561219,0,301744697,0),
(300562257,0,301745429,0),
(300562257,0,301107636,0),
(300562897,0,301854893,0),
(300563376,0,301856778,0),
(300566102,0,300569293,0),
(300566102,0,301022336,0),
(300567099,0,300291269,0),
(300569293,0,300566102,0),
(300569293,0,300290348,0),
(300571130,0,301935899,0),
(300572623,0,301937015,0),
(300576984,0,300890148,0),
(300576984,0,300020504,0),
(300577813,0,300999011,0),
(300577813,0,301637250,0),
(300578875,0,301635694,0),
(300583907,0,301665482,0),
(300584301,0,301665482,0),
(300586045,0,301714072,0),
(300586679,0,300614993,0),
(300590315,0,301153287,0),
(300591053,0,301155661,0),
(300596729,0,300597959,0),
(300597038,0,300598538,0),
(300597959,0,300596729,0),
(300598538,0,300597038,0),
(300598923,0,300600117,0),
(300599266,0,300600868,0),
(300600117,0,300598923,0),
(300600868,0,300599266,0),
(300601421,0,300023554,0),
(300601421,0,301816744,0),
(300601421,0,302373849,0),
(300602378,0,302375078,0),
(300602378,0,301818539,0),
(300602378,0,300025134,0),
(300605204,0,301563314,0),
(300608944,0,302301952,0),
(300608944,0,302331659,0),
(300608944,0,302033502,0),
(300609373,0,302032802,0),
(300609373,0,302302376,0),
(300609373,0,302333064,0),
(300609960,0,301928954,0),
(300610365,0,301929454,0),
(300613011,0,301635694,0),
(300613011,0,301803923,0),
(300613983,0,301637250,0),
(300613983,0,301805229,0),
(300614432,0,301739434,0),
(300614432,0,302330773,0),
(300614993,0,301739808,0),
(300614993,0,300616450,0),
(300614993,0,300586679,0),
(300614993,0,302331379,0),
(300615841,0,300614432,0),
(300615841,0,302189652,0),
(300615841,0,302375893,0),
(300616450,0,302376520,0),
(300616450,0,300614993,0),
(300616923,0,302009315,0),
(300616923,0,300952196,0),
(300619079,0,300738787,0),
(300619079,0,302013673,0),
(300619754,0,302014452,0),
(300619980,0,300625555,0),
(300625555,0,300619980,0),
(300625555,0,300655837,0),
(300625555,0,300862053,0),
(300633564,0,300841655,0),
(300634993,0,301484687,0),
(300634993,0,301589642,0),
(300637533,0,301587245,0),
(300637533,0,301673799,0),
(300648103,0,300648581,0),
(300648339,0,300648753,0),
(300648581,0,300648103,0),
(300648753,0,300648339,0),
(300649252,0,300245472,0),
(300649252,0,300287371,0),
(300649252,0,300703462,0),
(300649252,0,301227871,0),
(300649252,0,301269425,0),
(300652391,0,300246654,0),
(300652391,0,300289596,0),
(300652391,0,301229054,0),
(300652391,0,301272598,0),
(300654587,0,300398709,0),
(300654587,0,300660014,0),
(300654587,0,301816744,0),
(300654822,0,300399087,0),
(300654822,0,301818539,0),
(300654822,0,300660466,0),
(300655837,0,300521647,0),
(300655837,0,300625555,0),
(300656842,0,300522205,0),
(300656842,0,301927287,0),
(300657142,0,301924944,0),
(300657512,0,301927287,0),
(300660014,0,301816744,0),
(300660466,0,301818539,0),
(300660466,0,300654822,0),
(300660981,0,300950653,0),
(300665578,0,302251858,0),
(300665994,0,302249659,0),
(300666457,0,301563314,0),
(300666457,0,302248877,0),
(300666457,0,302363077,0),
(300666457,0,301425167,0),
(300666457,0,302476277,0),
(300667200,0,301424524,0),
(300667200,0,301562015,0),
(300667200,0,302362229,0),
(300667200,0,302475274,0),
(300667952,0,300671512,0),
(300668525,0,300672667,0),
(300671512,0,300402732,0),
(300671512,0,300667952,0),
(300671512,0,300747063,0),
(300671512,0,300899574,0),
(300672667,0,300748785,0),
(300672667,0,300404328,0),
(300672667,0,300668525,0),
(300673991,0,300869935,0),
(300673991,0,301107636,0),
(300675192,0,300869529,0),
(300675192,0,301105974,0),
(300675192,0,301320493,0),
(300676276,0,300678921,0),
(300676276,0,301974127,0),
(300676276,0,302242784,0),
(300677990,0,301972372,0),
(300677990,0,302239657,0),
(300677990,0,302358680,0),
(300680722,0,300714324,0),
(300681874,0,300718531,0),
(300682664,0,300161921,0),
(300684961,0,300811468,0),
(300689858,0,301923402,0),
(300690297,0,301922649,0),
(300690875,0,301856778,0),
(300691408,0,300899574,0),
(300692386,0,300900586,0),
(300693195,0,302377789,0),
(300694152,0,302378916,0),
(300694973,0,301019587,0),
(300696463,0,301016390,0),
(300696463,0,302044696,0),
(300702059,0,301409342,0),
(300702059,0,302437855,0),
(300702968,0,301410107,0),
(300702968,0,302438664,0),
(300703462,0,300649252,0),
(300707811,0,300300535,0),
(300708437,0,300301343,0),
(300708437,0,300709428,0),
(300709428,0,300522205,0),
(300709428,0,300708437,0),
(300709428,0,300331730,0),
(300712232,0,300415126,0),
(300712232,0,301963987,0),
(300712787,0,300415384,0),
(300712787,0,301964506,0),
(300714324,0,300680722,0),
(300714324,0,300802074,0),
(300714324,0,301113620,0),
(300718531,0,300804036,0),
(300718531,0,302100616,0),
(300718531,0,301114844,0),
(300718531,0,300681874,0),
(300720458,0,300501032,0),
(300720458,0,300814550,0),
(300721201,0,300502800,0),
(300721201,0,300816242,0),
(300721866,0,300722379,0),
(300722253,0,300722534,0),
(300722379,0,300721866,0),
(300722534,0,300722253,0),
(300722964,0,300292779,0),
(300722964,0,300307423,0),
(300723586,0,300310106,0),
(300723586,0,300170312,0),
(300726771,0,301753506,0),
(300728730,0,302228467,0),
(300730230,0,302229098,0),
(300731754,0,301178721,0),
(300738787,0,300619079,0),
(300738787,0,300741943,0),
(300739702,0,300741379,0),
(300741182,0,300741943,0),
(300741379,0,301057630,0),
(300741379,0,300743550,0),
(300741943,0,300738787,0),
(300741943,0,300741182,0),
(300743550,0,300741379,0),
(300747063,0,300402732,0),
(300747063,0,300671512,0),
(300747063,0,301777398,0),
(300748785,0,300672667,0),
(300748785,0,300404328,0),
(300750644,0,301156487,0),
(300751306,0,301157446,0),
(300754680,0,301488599,0),
(300756416,0,301831108,0),
(300756416,0,301562015,0),
(300756416,0,302247816,0),
(300756416,0,300162540,0),
(300758472,0,302257293,0),
(300760100,0,302258987,0),
(300760100,0,302247816,0),
(300767336,0,301749884,0),
(300770829,0,300096204,0),
(300770829,0,300124982,0),
(300770829,0,300837381,0),
(300770829,0,302346726,0),
(300770829,0,302196146,0),
(300772531,0,300383721,0),
(300772531,0,302198346,0),
(300772531,0,300125698,0),
(300774138,0,300837381,0),
(300778500,0,300966738,0),
(300787267,0,300452094,0),
(300787267,0,302321467,0),
(300787592,0,302319613,0),
(300787592,0,300452800,0),
(300787592,0,301862740,0),
(300793433,0,300944611,0),
(300793671,0,300942708,0),
(300794375,0,301140037,0),
(300794375,0,301663210,0),
(300794375,0,302357860,0),
(300795004,0,301140829,0),
(300795004,0,302357064,0),
(300795004,0,301663408,0),
(300795235,0,300387396,0),
(300795235,0,300846761,0),
(300795235,0,301258580,0),
(300795235,0,301286028,0),
(300795235,0,301372411,0),
(300795235,0,300797625,0),
(300796378,0,301372917,0),
(300796378,0,300797923,0),
(300796378,0,300388113,0),
(300796378,0,300847041,0),
(300796378,0,301260658,0),
(300797625,0,300795235,0),
(300797923,0,300795235,0),
(300799871,0,300804585,0),
(300799871,0,300805276,0),
(300799871,0,301764165,0),
(300799871,0,301765528,0),
(300799871,0,302408406,0),
(300801102,0,300294019,0),
(300801102,0,300805086,0),
(300801102,0,300806554,0),
(300801102,0,301767212,0),
(300801102,0,302409630,0),
(300801698,0,300799871,0),
(300801906,0,300801102,0),
(300802074,0,300714324,0),
(300804036,0,300718531,0),
(300804585,0,300799871,0),
(300805086,0,300801102,0),
(300805276,0,300482256,0),
(300805276,0,300799871,0),
(300806554,0,300483391,0),
(300806554,0,300801102,0),
(300808806,0,300978116,0),
(300810980,0,300978916,0),
(300813302,0,301531528,0),
(300814550,0,300720458,0),
(300814550,0,301096599,0),
(300814550,0,301886197,0),
(300814550,0,302188486,0),
(300814550,0,302309183,0),
(300816242,0,302302376,0),
(300816242,0,302309700,0),
(300816242,0,300721201,0),
(300816242,0,301887851,0),
(300816810,0,301849793,0),
(300817964,0,301850155,0),
(300818698,0,301509142,0),
(300818698,0,301509961,0),
(300818698,0,301671836,0),
(300818698,0,302441759,0),
(300821677,0,302442137,0),
(300821677,0,301673312,0),
(300821677,0,301509642,0),
(300821677,0,301510994,0),
(300828026,0,300292779,0),
(300828773,0,300294019,0),
(300830221,0,302188486,0),
(300830659,0,301153287,0),
(300830659,0,301184869,0),
(300830659,0,300200011,0),
(300831347,0,301714829,0),
(300831347,0,301185391,0),
(300831347,0,301155661,0),
(300835373,0,301244886,0),
(300836241,0,300836556,0),
(300836393,0,300836743,0),
(300836556,0,300836241,0),
(300836743,0,300836393,0),
(300837381,0,300033255,0),
(300837381,0,300774138,0),
(300837381,0,300847497,0),
(300837381,0,300770829,0),
(300837381,0,302196146,0),
(300839085,0,300034663,0),
(300841655,0,300633564,0),
(300846761,0,300795235,0),
(300846761,0,301258580,0),
(300847041,0,300796378,0),
(300847041,0,301260658,0),
(300847497,0,300069684,0),
(300847497,0,300109137,0),
(300847497,0,300837381,0),
(300848044,0,300070567,0),
(300848044,0,300110060,0),
(300848324,0,301671836,0),
(300848324,0,302196146,0),
(300849553,0,301673312,0),
(300849553,0,302198346,0),
(300851849,0,300454119,0),
(300851849,0,300476347,0),
(300851849,0,301993688,0),
(300854352,0,300454818,0),
(300857065,0,300107395,0),
(300858289,0,300108818,0),
(300859951,0,301699292,0),
(300860616,0,301796912,0),
(300861915,0,301799910,0),
(300862053,0,300625555,0),
(300862053,0,301229417,0),
(300862053,0,300864723,0),
(300862053,0,301301337,0),
(300862053,0,301531528,0),
(300862053,0,301791412,0),
(300862053,0,300892314,0),
(300863955,0,300864540,0),
(300863955,0,300891995,0),
(300863955,0,301302084,0),
(300863955,0,301792659,0),
(300863955,0,301233429,0),
(300863955,0,301532257,0),
(300864540,0,301532257,0),
(300864723,0,301531528,0),
(300865128,0,302494422,0),
(300865477,0,301539397,0),
(300865477,0,302497497,0),
(300866137,0,301969533,0),
(300866461,0,301970018,0),
(300866638,0,300951510,0),
(300867063,0,300952196,0),
(300869529,0,300675192,0),
(300869529,0,301105974,0),
(300869935,0,300673991,0),
(300869935,0,301107636,0),
(300870081,0,302158046,0),
(300870081,0,302219855,0),
(300871504,0,302159799,0),
(300871504,0,302221421,0),
(300873878,0,300023554,0),
(300873878,0,301370375,0),
(300873878,0,301694888,0),
(300873878,0,301777398,0),
(300875368,0,301779116,0),
(300875368,0,300025134,0),
(300878584,0,300089630,0),
(300879887,0,300091633,0),
(300880020,0,301297375,0),
(300880020,0,301834418,0),
(300880020,0,302065910,0),
(300880020,0,302224247,0),
(300881563,0,301298296,0),
(300881563,0,301835583,0),
(300881563,0,302225308,0),
(300882236,0,301273268,0),
(300882728,0,301274256,0),
(300885974,0,300886932,0),
(300886445,0,300043572,0),
(300886932,0,300885974,0),
(300887571,0,300886445,0),
(300887956,0,302279667,0),
(300888901,0,302278609,0),
(300890148,0,300068340,0),
(300890148,0,300576984,0),
(300890148,0,301753506,0),
(300890148,0,302408406,0),
(300890719,0,300069389,0),
(300890719,0,301754119,0),
(300890993,0,300933364,0),
(300891326,0,300937343,0),
(300891995,0,301915044,0),
(300892314,0,300862053,0),
(300892314,0,301915364,0),
(300892666,0,302413232,0),
(300894778,0,301592230,0),
(300894778,0,302147752,0),
(300894778,0,302358680,0),
(300895999,0,302150378,0),
(300898010,0,300504350,0),
(300898010,0,302184374,0),
(300898314,0,300505129,0),
(300898314,0,302184762,0),
(300899574,0,300671512,0),
(300899574,0,300691408,0),
(300899574,0,301651617,0),
(300899574,0,300858289,0),
(300900586,0,300692386,0),
(300900586,0,301652433,0),
(300906937,0,301641384,0),
(300907486,0,301642202,0),
(300909823,0,301811656,0),
(300911422,0,301640646,0),
(300911894,0,301641192,0),
(300914828,0,301669622,0),
(300914828,0,301322931,0),
(300914828,0,301882007,0),
(300915794,0,301669288,0),
(300915794,0,301323804,0),
(300917194,0,300555352,0),
(300917194,0,302373849,0),
(300917194,0,302377789,0),
(300917973,0,300556049,0),
(300917973,0,302378916,0),
(300919454,0,301686347,0),
(300920624,0,301686644,0),
(300923362,0,301327762,0),
(300924237,0,300992018,0),
(300924237,0,301329393,0),
(300930896,0,301587245,0),
(300933364,0,300890993,0),
(300933364,0,301224311,0),
(300933364,0,301100353,0),
(300937343,0,300891326,0),
(300937343,0,301099954,0),
(300937343,0,301225620,0),
(300940624,0,301886197,0),
(300940624,0,302335112,0),
(300942027,0,301887851,0),
(300942027,0,302336718,0),
(300942708,0,300793671,0),
(300942708,0,301976661,0),
(300942708,0,302323928,0),
(300944611,0,300793433,0),
(300944611,0,302325521,0),
(300950653,0,300660981,0),
(300950890,0,300181655,0),
(300951203,0,300182273,0),
(300951510,0,300078993,0),
(300951510,0,300866638,0),
(300951510,0,301082189,0),
(300952196,0,301084461,0),
(300952196,0,300616923,0),
(300952196,0,300079519,0),
(300952196,0,300867063,0),
(300955421,0,301105974,0),
(300956383,0,301107636,0),
(300957827,0,300958083,0),
(300957827,0,301035557,0),
(300957827,0,301764165,0),
(300957827,0,301803923,0),
(300958558,0,301036908,0),
(300958558,0,301764799,0),
(300958558,0,301805229,0),
(300961238,0,301660046,0),
(300961238,0,301890187,0),
(300961238,0,302158046,0),
(300961850,0,302159799,0),
(300961850,0,301660598,0),
(300961850,0,301891315,0),
(300962741,0,301506763,0),
(300963457,0,301507016,0),
(300966738,0,300778500,0),
(300966738,0,300201156,0),
(300966738,0,301635694,0),
(300966738,0,301791412,0),
(300973396,0,301129161,0),
(300973396,0,302191444,0),
(300973396,0,302452301,0),
(300973965,0,302453296,0),
(300973965,0,301131445,0),
(300973965,0,302192108,0),
(300978116,0,300808806,0),
(300978916,0,300810980,0),
(300987020,0,300439392,0),
(300990685,0,300206505,0),
(300990685,0,300201156,0),
(300991129,0,300200657,0),
(300994841,0,301519885,0),
(300995385,0,301519408,0),
(300999011,0,300577813,0),
(300999011,0,301002013,0),
(301001157,0,301002508,0),
(301002013,0,300999011,0),
(301002013,0,301952894,0),
(301002508,0,301001157,0),
(301002508,0,301954887,0),
(301005829,0,301417542,0),
(301005829,0,301802666,0),
(301005829,0,302249659,0),
(301007340,0,301803197,0),
(301007340,0,301418064,0),
(301007340,0,302251858,0),
(301014427,0,302028902,0),
(301015704,0,302029479,0),
(301016390,0,301020886,0),
(301016390,0,300696463,0),
(301016390,0,300254254,0),
(301016390,0,300532001,0),
(301016390,0,301937015,0),
(301016390,0,301939100,0),
(301019587,0,300253011,0),
(301019587,0,300530967,0),
(301019587,0,300694973,0),
(301019587,0,301938513,0),
(301019587,0,301021364,0),
(301020886,0,301016390,0),
(301021364,0,301019587,0),
(301022336,0,300566102,0),
(301022801,0,301589642,0),
(301023853,0,301587245,0),
(301023853,0,301637250,0),
(301029653,0,302311124,0),
(301030257,0,301202829,0),
(301030257,0,300533177,0),
(301030257,0,301098888,0),
(301030257,0,301200400,0),
(301030257,0,302176313,0),
(301030257,0,302168707,0),
(301030257,0,302441759,0),
(301032206,0,302442137,0),
(301032206,0,301200913,0),
(301032206,0,301200734,0),
(301032206,0,300533827,0),
(301032206,0,302177628,0),
(301033653,0,301207406,0),
(301033653,0,301456507,0),
(301034980,0,301455801,0),
(301035557,0,300957827,0),
(301035557,0,301803923,0),
(301036908,0,300958558,0),
(301045305,0,302058092,0),
(301045918,0,302059035,0),
(301057630,0,300498045,0),
(301057630,0,301779116,0),
(301057630,0,300741379,0),
(301057630,0,302195745,0),
(301060262,0,301777398,0),
(301060262,0,302195069,0),
(301068609,0,300354335,0),
(301068609,0,301071532,0),
(301068609,0,302033502,0),
(301069925,0,302032802,0),
(301069925,0,300354738,0),
(301069925,0,301072207,0),
(301071532,0,301068609,0),
(301072207,0,301069925,0),
(301072805,0,301178721,0),
(301072805,0,301872323,0),
(301072805,0,302105036,0),
(301072805,0,302373849,0),
(301073925,0,301523325,0),
(301073925,0,302375078,0),
(301073925,0,302106474,0),
(301073925,0,301873417,0),
(301080034,0,301327762,0),
(301081473,0,301183592,0),
(301081473,0,301329393,0),
(301082189,0,300228901,0),
(301082189,0,300232037,0),
(301082189,0,300951510,0),
(301082189,0,301088613,0),
(301082189,0,301562015,0),
(301082189,0,301928224,0),
(301084461,0,301563314,0),
(301084461,0,301089813,0),
(301084461,0,300952196,0),
(301084461,0,300232954,0),
(301084461,0,300230979,0),
(301088613,0,301082189,0),
(301088613,0,301496432,0),
(301088613,0,301969533,0),
(301088613,0,301971148,0),
(301088613,0,302425661,0),
(301088613,0,302494422,0),
(301089813,0,301084461,0),
(301089813,0,301497567,0),
(301089813,0,301573734,0),
(301089813,0,301971875,0),
(301089813,0,302426024,0),
(301089813,0,301970018,0),
(301092207,0,301325353,0),
(301092207,0,301740127,0),
(301092207,0,300093990,0),
(301092938,0,300094265,0),
(301092938,0,301741539,0),
(301096599,0,300218842,0),
(301096599,0,300814550,0),
(301097803,0,300066563,0),
(301097803,0,300221842,0),
(301098888,0,301030257,0),
(301098888,0,301886197,0),
(301099517,0,301887851,0),
(301099954,0,300937343,0),
(301100353,0,300933364,0),
(301101254,0,301190460,0),
(301101709,0,301189766,0),
(301105974,0,300357235,0),
(301105974,0,300561219,0),
(301105974,0,301314959,0),
(301105974,0,300675192,0),
(301105974,0,300869529,0),
(301105974,0,300955421,0),
(301105974,0,301317423,0),
(301105974,0,301320493,0),
(301107636,0,300673991,0),
(301107636,0,300562257,0),
(301107636,0,300869935,0),
(301107636,0,300956383,0),
(301107636,0,301321593,0),
(301107636,0,301315532,0),
(301107636,0,301317800,0),
(301107636,0,300359114,0),
(301109262,0,302179027,0),
(301113620,0,300714324,0),
(301113620,0,302041228,0),
(301113620,0,301457262,0),
(301113620,0,302359658,0),
(301114844,0,300718531,0),
(301114844,0,301325353,0),
(301114844,0,301456871,0),
(301114844,0,302360110,0),
(301114844,0,302444056,0),
(301119887,0,300227334,0),
(301119887,0,301561537,0),
(301119887,0,302361686,0),
(301119887,0,301659768,0),
(301119887,0,301989106,0),
(301120393,0,300557966,0),
(301120393,0,300069389,0),
(301120393,0,300228103,0),
(301120393,0,301560899,0),
(301120393,0,301576839,0),
(301120393,0,301657591,0),
(301120393,0,302360568,0),
(301120393,0,302468713,0),
(301123151,0,300479925,0),
(301123973,0,300480562,0),
(301124538,0,302050263,0),
(301124538,0,302467160,0),
(301126915,0,302048946,0),
(301126915,0,302360568,0),
(301126915,0,302468713,0),
(301129161,0,300973396,0),
(301129161,0,301972372,0),
(301129161,0,302452301,0),
(301129161,0,302467160,0),
(301131445,0,301974127,0),
(301131445,0,302453296,0),
(301131445,0,300973965,0),
(301131445,0,302468713,0),
(301137203,0,301507016,0),
(301137203,0,301986275,0),
(301137203,0,301256428,0),
(301138726,0,301506763,0),
(301138726,0,301988002,0),
(301138726,0,302486442,0),
(301140037,0,300794375,0),
(301140829,0,300795004,0),
(301153287,0,300022629,0),
(301153287,0,300590315,0),
(301153287,0,300830659,0),
(301153287,0,302408406,0),
(301155661,0,300831347,0),
(301155661,0,300591053,0),
(301156487,0,301995593,0),
(301156487,0,300750644,0),
(301156487,0,302418242,0),
(301157446,0,301993688,0),
(301157446,0,300751306,0),
(301161073,0,302302617,0),
(301161073,0,302351490,0),
(301161073,0,302402804,0),
(301162849,0,302404596,0),
(301162849,0,302258987,0),
(301162849,0,302304001,0),
(301166932,0,302257293,0),
(301168903,0,302258987,0),
(301178721,0,300731754,0),
(301178721,0,301072805,0),
(301178721,0,301182567,0),
(301178721,0,302105036,0),
(301178721,0,302236666,0),
(301178721,0,302373849,0),
(301178721,0,302377789,0),
(301179513,0,302237307,0),
(301179513,0,301183592,0),
(301179513,0,302375078,0),
(301179513,0,302106474,0),
(301179513,0,302378916,0),
(301182567,0,301178721,0),
(301182567,0,301322931,0),
(301182567,0,301496432,0),
(301182567,0,301538508,0),
(301182567,0,301918683,0),
(301182567,0,302494422,0),
(301183592,0,301179513,0),
(301183592,0,301919431,0),
(301183592,0,301539397,0),
(301183592,0,301081473,0),
(301183592,0,301323804,0),
(301183592,0,302497497,0),
(301184869,0,300830659,0),
(301184869,0,301613347,0),
(301185391,0,300831347,0),
(301185391,0,301763139,0),
(301185391,0,301614267,0),
(301189766,0,301101709,0),
(301189766,0,302228467,0),
(301190460,0,301101254,0),
(301190460,0,301665482,0),
(301200400,0,301030257,0),
(301200734,0,301032206,0),
(301200913,0,300086712,0),
(301200913,0,301410107,0),
(301200913,0,301577416,0),
(301200913,0,301032206,0),
(301200913,0,301688823,0),
(301200913,0,302423307,0),
(301202829,0,301030257,0),
(301202829,0,301409342,0),
(301202829,0,301686906,0),
(301203484,0,302440122,0),
(301207406,0,302440731,0),
(301207406,0,301033653,0),
(301211332,0,301671836,0),
(301212558,0,302442137,0),
(301212558,0,301673312,0),
(301216556,0,300387396,0),
(301216556,0,301213455,0),
(301216556,0,301456871,0),
(301217643,0,301657591,0),
(301219207,0,301746760,0),
(301224311,0,300933364,0),
(301227871,0,300649252,0),
(301227871,0,301269425,0),
(301229054,0,300652391,0),
(301229054,0,301272598,0),
(301229417,0,300862053,0),
(301229417,0,302088562,0),
(301229417,0,302413232,0),
(301233429,0,301447429,0),
(301233429,0,300863955,0),
(301233429,0,302091216,0),
(301235316,0,301509961,0),
(301239535,0,301831108,0),
(301241214,0,301934613,0),
(301242708,0,302484343,0),
(301243336,0,302482466,0),
(301244886,0,301843290,0),
(301244886,0,300835373,0),
(301245208,0,302475274,0),
(301246384,0,300079519,0),
(301246384,0,302476277,0),
(301247221,0,301677933,0),
(301248561,0,301673799,0),
(301249414,0,300144599,0),
(301249414,0,300117983,0),
(301249618,0,300144385,0),
(301249618,0,300117707,0),
(301250387,0,300010495,0),
(301252370,0,300009725,0),
(301253825,0,301813953,0),
(301255871,0,301089813,0),
(301256428,0,301137203,0),
(301256624,0,301276691,0),
(301258580,0,300795235,0),
(301258580,0,300846761,0),
(301258580,0,302188486,0),
(301260658,0,302189652,0),
(301260658,0,300796378,0),
(301260658,0,300847041,0),
(301262040,0,302189652,0),
(301262040,0,302105036,0),
(301262644,0,302106474,0),
(301267729,0,301922649,0),
(301267729,0,301935899,0),
(301268519,0,301923402,0),
(301268519,0,301937015,0),
(301269425,0,300287371,0),
(301269425,0,300649252,0),
(301269425,0,301227871,0),
(301269425,0,302192108,0),
(301272598,0,301989106,0),
(301272598,0,302191444,0),
(301272598,0,300289596,0),
(301272598,0,300652391,0),
(301272598,0,301229054,0),
(301273268,0,300882236,0),
(301273268,0,301971148,0),
(301274256,0,300882728,0),
(301274256,0,301971875,0),
(301276691,0,301256624,0),
(301279014,0,301284702,0),
(301279014,0,302046571,0),
(301279014,0,302388352,0),
(301279783,0,302390961,0),
(301279783,0,302044696,0),
(301284702,0,300440472,0),
(301284702,0,300445684,0),
(301284702,0,301279014,0),
(301286028,0,300795235,0),
(301286028,0,301722633,0),
(301286028,0,302013673,0),
(301287249,0,302014452,0),
(301287857,0,301779641,0),
(301287857,0,300412575,0),
(301290131,0,301780264,0),
(301290131,0,300413384,0),
(301290825,0,300504350,0),
(301291002,0,300505129,0),
(301291331,0,301507642,0),
(301291331,0,301736385,0),
(301291331,0,301782072,0),
(301292489,0,301508169,0),
(301292489,0,301737671,0),
(301297375,0,300880020,0),
(301297375,0,302224247,0),
(301298296,0,300881563,0),
(301298296,0,302225308,0),
(301301337,0,300862053,0),
(301301337,0,300099014,0),
(301302084,0,300863955,0),
(301304035,0,302177628,0),
(301304369,0,302176313,0),
(301305005,0,301311087,0),
(301305862,0,300506550,0),
(301306074,0,300508144,0),
(301308973,0,302224247,0),
(301310733,0,302451254,0),
(301311087,0,301305005,0),
(301311087,0,302451900,0),
(301311649,0,300171378,0),
(301312267,0,300174031,0),
(301312775,0,302158046,0),
(301313093,0,302159799,0),
(301317423,0,301105974,0),
(301317423,0,301320493,0),
(301317800,0,301321593,0),
(301317800,0,301107636,0),
(301320493,0,300675192,0),
(301320493,0,301105974,0),
(301320493,0,301317423,0),
(301321593,0,300359114,0),
(301321593,0,301317800,0),
(301321593,0,301107636,0),
(301322931,0,300914828,0),
(301322931,0,301182567,0),
(301322931,0,301969533,0),
(301322931,0,301971148,0),
(301323804,0,301183592,0),
(301323804,0,300915794,0),
(301323804,0,301971875,0),
(301323804,0,301970018,0),
(301325353,0,300225040,0),
(301325353,0,300227334,0),
(301325353,0,301092207,0),
(301325353,0,301456871,0),
(301325353,0,301114844,0),
(301326786,0,300228103,0),
(301326786,0,301457262,0),
(301327762,0,300028615,0),
(301327762,0,300923362,0),
(301327762,0,301080034,0),
(301329393,0,301081473,0),
(301329393,0,300030168,0),
(301329393,0,300924237,0),
(301347333,0,301352400,0),
(301347333,0,302236666,0),
(301347709,0,302237307,0),
(301347709,0,301353684,0),
(301348884,0,301715778,0),
(301348884,0,302019235,0),
(301349530,0,301716432,0),
(301349530,0,302018750,0),
(301349530,0,301398399,0),
(301352400,0,301347333,0),
(301352400,0,301358264,0),
(301353684,0,301359053,0),
(301353684,0,301900737,0),
(301353684,0,301347709,0),
(301358264,0,300182831,0),
(301358264,0,301352400,0),
(301358264,0,302411134,0),
(301359053,0,301353684,0),
(301359053,0,302412056,0),
(301359053,0,300183742,0),
(301361053,0,301993688,0),
(301361799,0,301995593,0),
(301362783,0,301761091,0),
(301366057,0,302472414,0),
(301367744,0,301908210,0),
(301368462,0,301908210,0),
(301370375,0,300873878,0),
(301370375,0,301954887,0),
(301370681,0,301952894,0),
(301372411,0,300795235,0),
(301372411,0,302188486,0),
(301372917,0,300796378,0),
(301381142,0,300117707,0),
(301381142,0,300438167,0),
(301381142,0,300117983,0),
(301381142,0,301865139,0),
(301381142,0,301882007,0),
(301381806,0,300438725,0),
(301381806,0,301866017,0),
(301381806,0,301883342,0),
(301397873,0,302318249,0),
(301398399,0,302317856,0),
(301398399,0,301349530,0),
(301400714,0,301401937,0),
(301401681,0,301402466,0),
(301401937,0,300638407,0),
(301401937,0,301400714,0),
(301401937,0,301896316,0),
(301402466,0,300639705,0),
(301402466,0,301401681,0),
(301402466,0,301895804,0),
(301403561,0,300178448,0),
(301403561,0,301858689,0),
(301405360,0,301857850,0),
(301409342,0,301202829,0),
(301409342,0,300702059,0),
(301409342,0,301413410,0),
(301410107,0,301200913,0),
(301410107,0,301573734,0),
(301410107,0,300225563,0),
(301410107,0,300702968,0),
(301411418,0,302437855,0),
(301412582,0,302438664,0),
(301413410,0,300163426,0),
(301413410,0,301409342,0),
(301413410,0,301671836,0),
(301413410,0,302444056,0),
(301416121,0,302444247,0),
(301416761,0,301424353,0),
(301417163,0,301424171,0),
(301417542,0,301005829,0),
(301418064,0,301007340,0),
(301424171,0,301417163,0),
(301424353,0,301416761,0),
(301424524,0,300667200,0),
(301424524,0,301562015,0),
(301424524,0,302362229,0),
(301425167,0,300666457,0),
(301425167,0,301563314,0),
(301425167,0,302363077,0),
(301425633,0,301432346,0),
(301426542,0,301432346,0),
(301427417,0,301433079,0),
(301430634,0,301431978,0),
(301431250,0,301432165,0),
(301431978,0,301430634,0),
(301431978,0,301435369,0),
(301432165,0,301431250,0),
(301432346,0,301426542,0),
(301432346,0,301425633,0),
(301432346,0,301435000,0),
(301433079,0,301427417,0),
(301433079,0,301435113,0),
(301435000,0,301432346,0),
(301435113,0,301433079,0),
(301435369,0,300479925,0),
(301435369,0,301431978,0),
(301436200,0,300480562,0),
(301437201,0,301592230,0),
(301438452,0,301444008,0),
(301438452,0,301595649,0),
(301443854,0,301437201,0),
(301444008,0,301438452,0),
(301446768,0,301848556,0),
(301446768,0,302088562,0),
(301447429,0,302091216,0),
(301447429,0,301849264,0),
(301447429,0,301233429,0),
(301455801,0,301034980,0),
(301456507,0,301033653,0),
(301456871,0,300411210,0),
(301456871,0,300478628,0),
(301456871,0,301216556,0),
(301456871,0,301325353,0),
(301456871,0,301114844,0),
(301457262,0,300247377,0),
(301457262,0,301113620,0),
(301457262,0,300411487,0),
(301457262,0,301726955,0),
(301457262,0,300479550,0),
(301457262,0,301326786,0),
(301458417,0,301480156,0),
(301458417,0,302316097,0),
(301459164,0,301481831,0),
(301459164,0,302316703,0),
(301459164,0,301811089,0),
(301472103,0,301511201,0),
(301474660,0,301515969,0),
(301480156,0,301458417,0),
(301480156,0,302316097,0),
(301481831,0,302316703,0),
(301481831,0,301459164,0),
(301481831,0,301883342,0),
(301484687,0,300634993,0),
(301484687,0,300781978,0),
(301484687,0,301589642,0),
(301486048,0,301587245,0),
(301486048,0,301673799,0),
(301487022,0,300654587,0),
(301487887,0,300654822,0),
(301488218,0,301831108,0),
(301488599,0,301929454,0),
(301488599,0,300754680,0),
(301488599,0,301827430,0),
(301489304,0,301851931,0),
(301489304,0,302418242,0),
(301489952,0,301852428,0),
(301496432,0,300355796,0),
(301496432,0,301088613,0),
(301496432,0,301182567,0),
(301496432,0,301971148,0),
(301496432,0,302425661,0),
(301497567,0,301089813,0),
(301497567,0,300356439,0),
(301497567,0,301971875,0),
(301497567,0,302426024,0),
(301499707,0,302015345,0),
(301500038,0,302015722,0),
(301500322,0,301505211,0),
(301500322,0,302185452,0),
(301501497,0,301505765,0),
(301501497,0,302185452,0),
(301502205,0,301503844,0),
(301503060,0,301504127,0),
(301503844,0,301502205,0),
(301504127,0,301503060,0),
(301505211,0,301500322,0),
(301505211,0,301503844,0),
(301505765,0,301501497,0),
(301505765,0,301504127,0),
(301506763,0,301138726,0),
(301506763,0,300962741,0),
(301507016,0,301137203,0),
(301507016,0,300963457,0),
(301507642,0,301291331,0),
(301508169,0,301292489,0),
(301509142,0,300075115,0),
(301509142,0,300818698,0),
(301509642,0,300075970,0),
(301509642,0,300821677,0),
(301509961,0,300818698,0),
(301509961,0,301235316,0),
(301509961,0,302224247,0),
(301510994,0,300821677,0),
(301510994,0,302225308,0),
(301511201,0,301472103,0),
(301515969,0,301474660,0),
(301519408,0,300995385,0),
(301519885,0,300994841,0),
(301521379,0,301522764,0),
(301521379,0,301525962,0),
(301522017,0,300075115,0),
(301522017,0,301549788,0),
(301522017,0,301526354,0),
(301522764,0,301521379,0),
(301523325,0,301073925,0),
(301523325,0,301873417,0),
(301526354,0,301873417,0),
(301531528,0,300862053,0),
(301531528,0,300864723,0),
(301531528,0,300813302,0),
(301532257,0,300863955,0),
(301536774,0,301740127,0),
(301537437,0,301741539,0),
(301538508,0,301182567,0),
(301539397,0,300865477,0),
(301539397,0,300264341,0),
(301539397,0,301183592,0),
(301540720,0,301541281,0),
(301540938,0,300260341,0),
(301541090,0,301543502,0),
(301541090,0,300259497,0),
(301541281,0,301540720,0),
(301543502,0,300259497,0),
(301543502,0,301540938,0),
(301544401,0,302004245,0),
(301544401,0,302214505,0),
(301546359,0,302004841,0),
(301549788,0,302043380,0),
(301549788,0,301522017,0),
(301560899,0,301120393,0),
(301560899,0,302360568,0),
(301560899,0,302468713,0),
(301561537,0,301119887,0),
(301562015,0,300667200,0),
(301562015,0,302247174,0),
(301562015,0,301082189,0),
(301562015,0,301424524,0),
(301562015,0,300756416,0),
(301562015,0,302362229,0),
(301563314,0,301084461,0),
(301563314,0,300666457,0),
(301563314,0,300605204,0),
(301563314,0,302363077,0),
(301563314,0,302245438,0),
(301563314,0,301425167,0),
(301566083,0,301931031,0),
(301569930,0,301601785,0),
(301573734,0,301089813,0),
(301573734,0,301410107,0),
(301573734,0,301663408,0),
(301573734,0,301741539,0),
(301576839,0,301929454,0),
(301576839,0,301120393,0),
(301577416,0,300086712,0),
(301577416,0,301200913,0),
(301578515,0,301824670,0),
(301580739,0,300182831,0),
(301581757,0,300183742,0),
(301587245,0,300637533,0),
(301587245,0,301486048,0),
(301587245,0,301673799,0),
(301587245,0,301023853,0),
(301587245,0,302490022,0),
(301589642,0,300634993,0),
(301589642,0,301022801,0),
(301589642,0,301484687,0),
(301589642,0,302494101,0),
(301589642,0,301595649,0),
(301592230,0,300894778,0),
(301592230,0,301437201,0),
(301592230,0,302034166,0),
(301595649,0,301438452,0),
(301595649,0,302035029,0),
(301595649,0,301589642,0),
(301600627,0,301601149,0),
(301601029,0,301601785,0),
(301601149,0,301600627,0),
(301601149,0,302017318,0),
(301601785,0,301569930,0),
(301601785,0,302016575,0),
(301601785,0,301601029,0),
(301610937,0,300068340,0),
(301611731,0,300069389,0),
(301613347,0,301184869,0),
(301613347,0,301757814,0),
(301614267,0,301185391,0),
(301614267,0,301758440,0),
(301617813,0,302299785,0),
(301618506,0,302300445,0),
(301619851,0,301621640,0),
(301621025,0,301621789,0),
(301621640,0,301619851,0),
(301621789,0,301621025,0),
(301622497,0,300458805,0),
(301622497,0,300461995,0),
(301625052,0,300476939,0),
(301625052,0,300460594,0),
(301625052,0,300462737,0),
(301631534,0,301633681,0),
(301632976,0,301634632,0),
(301633681,0,301631534,0),
(301634632,0,301632976,0),
(301635694,0,300613011,0),
(301635694,0,300966738,0),
(301635694,0,301791412,0),
(301635694,0,300578875,0),
(301637250,0,300577813,0),
(301637250,0,301792659,0),
(301637250,0,301023853,0),
(301637250,0,300613983,0),
(301638692,0,300547222,0),
(301638692,0,302213131,0),
(301640646,0,300911422,0),
(301641192,0,300911894,0),
(301641384,0,300906937,0),
(301642202,0,300907486,0),
(301651617,0,300899574,0),
(301651617,0,302022094,0),
(301651617,0,301799910,0),
(301652433,0,300900586,0),
(301652433,0,302428711,0),
(301652433,0,302019814,0),
(301657591,0,301120393,0),
(301657591,0,301217643,0),
(301657591,0,301658923,0),
(301659768,0,301119887,0),
(301660046,0,300961238,0),
(301660598,0,300961850,0),
(301663210,0,300138798,0),
(301663210,0,300794375,0),
(301663210,0,302311124,0),
(301663408,0,300795004,0),
(301663408,0,301573734,0),
(301663408,0,302314099,0),
(301663408,0,300139132,0),
(301663408,0,301741539,0),
(301663800,0,301692435,0),
(301664330,0,301693904,0),
(301664774,0,300476347,0),
(301664774,0,302289765,0),
(301665482,0,300583907,0),
(301665482,0,300584301,0),
(301665482,0,301190460,0),
(301669288,0,300915794,0),
(301669622,0,300914828,0),
(301671836,0,300818698,0),
(301671836,0,300848324,0),
(301671836,0,301211332,0),
(301671836,0,301413410,0),
(301673312,0,301212558,0),
(301673312,0,300821677,0),
(301673312,0,300849553,0),
(301673799,0,300637533,0),
(301673799,0,301587245,0),
(301673799,0,301248561,0),
(301677933,0,301247221,0),
(301677933,0,301821633,0),
(301680964,0,301684150,0),
(301681340,0,301684509,0),
(301682060,0,302348204,0),
(301682060,0,300486695,0),
(301683476,0,300089630,0),
(301684150,0,301680964,0),
(301684509,0,301681340,0),
(301686347,0,300919454,0),
(301686644,0,300920624,0),
(301686906,0,301202829,0),
(301686906,0,300302191,0),
(301686906,0,302425368,0),
(301686906,0,301861808,0),
(301686906,0,300089322,0),
(301688823,0,301200913,0),
(301688823,0,300302950,0),
(301688823,0,302423307,0),
(301689540,0,300159899,0),
(301690045,0,300160893,0),
(301690045,0,301896316,0),
(301692435,0,300178448,0),
(301692435,0,302427239,0),
(301693904,0,301664330,0),
(301693904,0,300178897,0),
(301693904,0,302428711,0),
(301694888,0,300873878,0),
(301694888,0,300246654,0),
(301694888,0,300289596,0),
(301694888,0,302410497,0),
(301697491,0,300245472,0),
(301697491,0,300287371,0),
(301698326,0,300707281,0),
(301699292,0,300859951,0),
(301699292,0,302209292,0),
(301699292,0,300341726,0),
(301700299,0,302210065,0),
(301705284,0,302347129,0),
(301705628,0,302347448,0),
(301708240,0,301824670,0),
(301709714,0,300409145,0),
(301711364,0,301796912,0),
(301714072,0,300586045,0),
(301714829,0,300831347,0),
(301715778,0,301348884,0),
(301715778,0,301716980,0),
(301716432,0,301717285,0),
(301716432,0,301349530,0),
(301716980,0,301715778,0),
(301717285,0,301716432,0),
(301723963,0,301725069,0),
(301723963,0,301986275,0),
(301723963,0,302487546,0),
(301723963,0,302425661,0),
(301724806,0,301725879,0),
(301724806,0,301988002,0),
(301724806,0,302426024,0),
(301725069,0,301723963,0),
(301725879,0,301724806,0),
(301726955,0,301457262,0),
(301731156,0,302100616,0),
(301731156,0,300063893,0),
(301731156,0,301954887,0),
(301731156,0,301790779,0),
(301733292,0,300058220,0),
(301733292,0,301952894,0),
(301736385,0,301291331,0),
(301736385,0,301782072,0),
(301737671,0,301292489,0),
(301738792,0,300077008,0),
(301739012,0,300078251,0),
(301739434,0,300614432,0),
(301739808,0,300614993,0),
(301740127,0,301092207,0),
(301740127,0,301536774,0),
(301740127,0,301746760,0),
(301741539,0,301748453,0),
(301741539,0,301092938,0),
(301741539,0,301537437,0),
(301741539,0,301573734,0),
(301741539,0,301663408,0),
(301744697,0,300561219,0),
(301745429,0,300562257,0),
(301746760,0,300171378,0),
(301746760,0,300218842,0),
(301746760,0,301219207,0),
(301746760,0,301740127,0),
(301748453,0,300221842,0),
(301748453,0,301741539,0),
(301749884,0,301979942,0),
(301749884,0,300767336,0),
(301752157,0,300277970,0),
(301752952,0,300282368,0),
(301752952,0,301887851,0),
(301753506,0,300726771,0),
(301754119,0,302480236,0),
(301754119,0,300890719,0),
(301757814,0,300078993,0),
(301757814,0,300556789,0),
(301757814,0,301613347,0),
(301757814,0,302274261,0),
(301758440,0,300557966,0),
(301758440,0,301614267,0),
(301758440,0,302275621,0),
(301761091,0,301362783,0),
(301761091,0,301774055,0),
(301761091,0,301878492,0),
(301761091,0,302330773,0),
(301763139,0,301185391,0),
(301763139,0,301776095,0),
(301763139,0,302276288,0),
(301763139,0,301880546,0),
(301763139,0,302331379,0),
(301764165,0,300799871,0),
(301764165,0,300957827,0),
(301764165,0,301765528,0),
(301764799,0,301767212,0),
(301764799,0,300958558,0),
(301765528,0,300799871,0),
(301765528,0,301764165,0),
(301765528,0,302239657,0),
(301767212,0,301764799,0),
(301767212,0,300801102,0),
(301767212,0,302242784,0),
(301774055,0,300013009,0),
(301774055,0,301761091,0),
(301774055,0,301878492,0),
(301774055,0,302058092,0),
(301776095,0,301763139,0),
(301776095,0,301880546,0),
(301777398,0,300023554,0),
(301777398,0,300747063,0),
(301777398,0,300873878,0),
(301777398,0,301060262,0),
(301779116,0,301057630,0),
(301779116,0,300025134,0),
(301779116,0,300875368,0),
(301779641,0,301287857,0),
(301780264,0,301290131,0),
(301780958,0,300335622,0),
(301781371,0,300336788,0),
(301782072,0,301291331,0),
(301782072,0,301736385,0),
(301782733,0,301737671,0),
(301783003,0,301869751,0),
(301784742,0,301871424,0),
(301788724,0,302309700,0),
(301790779,0,301731156,0),
(301790779,0,302309183,0),
(301791412,0,300862053,0),
(301791412,0,300966738,0),
(301791412,0,301635694,0),
(301792659,0,300863955,0),
(301792659,0,301637250,0),
(301796912,0,300860616,0),
(301796912,0,301711364,0),
(301799910,0,300861915,0),
(301799910,0,301651617,0),
(301802666,0,301005829,0),
(301802666,0,301958275,0),
(301803197,0,301959179,0),
(301803197,0,301007340,0),
(301803923,0,300613011,0),
(301803923,0,300957827,0),
(301803923,0,301035557,0),
(301803923,0,301809346,0),
(301803923,0,302249659,0),
(301805229,0,300958558,0),
(301805229,0,300613983,0),
(301805229,0,301810330,0),
(301809346,0,300068340,0),
(301809346,0,301803923,0),
(301809346,0,302408406,0),
(301810330,0,301805229,0),
(301810330,0,302251858,0),
(301810330,0,302409630,0),
(301811089,0,301459164,0),
(301811089,0,302013673,0),
(301811656,0,300310106,0),
(301811656,0,302054778,0),
(301811656,0,300909823,0),
(301813953,0,300206505,0),
(301813953,0,301253825,0),
(301814999,0,300204614,0),
(301816744,0,300139974,0),
(301816744,0,300601421,0),
(301816744,0,300654587,0),
(301816744,0,300660014,0),
(301816744,0,301969533,0),
(301818539,0,300141059,0),
(301818539,0,300602378,0),
(301818539,0,300654822,0),
(301818539,0,300660466,0),
(301818539,0,300977082,0),
(301818539,0,301970018,0),
(301821633,0,301677933,0),
(301822185,0,300204614,0),
(301822522,0,302436163,0),
(301822522,0,302026339,0),
(301824083,0,302028087,0),
(301824083,0,302279955,0),
(301824083,0,302434478,0),
(301824670,0,301578515,0),
(301824670,0,301708240,0),
(301827430,0,301488599,0),
(301831108,0,301488218,0),
(301832823,0,302085099,0),
(301832823,0,301835907,0),
(301832823,0,302333638,0),
(301833708,0,301837037,0),
(301833708,0,302334621,0),
(301834418,0,300880020,0),
(301835583,0,302425368,0),
(301835583,0,300881563,0),
(301835907,0,300307423,0),
(301835907,0,301832823,0),
(301835907,0,301931031,0),
(301835907,0,302479192,0),
(301837037,0,300310106,0),
(301837037,0,302480236,0),
(301837037,0,301833708,0),
(301839418,0,302311124,0),
(301843290,0,301244886,0),
(301843985,0,300355796,0),
(301844462,0,300356439,0),
(301844735,0,300401652,0),
(301844735,0,301890187,0),
(301847032,0,300402089,0),
(301847032,0,301891315,0),
(301848556,0,301446768,0),
(301848556,0,301924944,0),
(301849264,0,301447429,0),
(301849793,0,300482256,0),
(301849793,0,300816810,0),
(301850155,0,300483391,0),
(301850155,0,300817964,0),
(301851931,0,300527968,0),
(301851931,0,301489304,0),
(301852428,0,300529155,0),
(301852428,0,301489952,0),
(301854893,0,300562897,0),
(301856778,0,300563376,0),
(301856778,0,300690875,0),
(301857850,0,300178897,0),
(301857850,0,301405360,0),
(301858689,0,300298292,0),
(301858689,0,301403561,0),
(301861808,0,301686906,0),
(301861808,0,302306617,0),
(301861808,0,300091633,0),
(301862740,0,300089630,0),
(301862740,0,300787592,0),
(301862740,0,302306988,0),
(301865139,0,301381142,0),
(301865139,0,301882007,0),
(301865139,0,302004245,0),
(301866017,0,301381806,0),
(301866017,0,300438725,0),
(301866017,0,301883342,0),
(301869751,0,301783003,0),
(301869751,0,302475274,0),
(301871424,0,301784742,0),
(301872323,0,300013009,0),
(301872323,0,301072805,0),
(301872323,0,301878492,0),
(301872323,0,302105036,0),
(301873417,0,301523325,0),
(301873417,0,301073925,0),
(301873417,0,302106474,0),
(301873417,0,301526354,0),
(301873417,0,301880546,0),
(301878492,0,301761091,0),
(301878492,0,301774055,0),
(301878492,0,301872323,0),
(301880546,0,301763139,0),
(301880546,0,301776095,0),
(301880546,0,301873417,0),
(301882007,0,300914828,0),
(301882007,0,301381142,0),
(301882007,0,301865139,0),
(301882007,0,302411134,0),
(301883342,0,301381806,0),
(301883342,0,301481831,0),
(301883342,0,301866017,0),
(301886197,0,300387396,0),
(301886197,0,300814550,0),
(301886197,0,300940624,0),
(301886197,0,301098888,0),
(301886197,0,301752157,0),
(301887851,0,300816242,0),
(301887851,0,300942027,0),
(301887851,0,301099517,0),
(301887851,0,301752952,0),
(301890187,0,300961238,0),
(301890187,0,301844735,0),
(301890187,0,301892309,0),
(301891315,0,301847032,0),
(301891315,0,300961850,0),
(301891315,0,301893455,0),
(301892309,0,301890187,0),
(301893455,0,301891315,0),
(301895804,0,301402466,0),
(301896316,0,301401937,0),
(301896316,0,301690045,0),
(301898885,0,301955651,0),
(301898885,0,302289765,0),
(301898885,0,302299785,0),
(301900737,0,302291493,0),
(301900737,0,301353684,0),
(301900737,0,302159799,0),
(301900737,0,301957563,0),
(301900737,0,302221421,0),
(301900737,0,302300445,0),
(301908020,0,300699695,0),
(301908210,0,301368462,0),
(301908210,0,301367744,0),
(301915044,0,300891995,0),
(301915364,0,300892314,0),
(301916723,0,300012085,0),
(301918683,0,301182567,0),
(301918683,0,301928224,0),
(301919431,0,301183592,0),
(301919431,0,301928875,0),
(301922649,0,300207605,0),
(301922649,0,301267729,0),
(301922649,0,301935899,0),
(301922649,0,300690297,0),
(301923402,0,300689858,0),
(301923402,0,301268519,0),
(301923402,0,301937015,0),
(301924944,0,300262526,0),
(301924944,0,300655837,0),
(301924944,0,301848556,0),
(301927287,0,300656842,0),
(301928224,0,301082189,0),
(301928224,0,301918683,0),
(301928954,0,300609960,0),
(301928954,0,301831108,0),
(301928954,0,301948322,0),
(301929454,0,301488599,0),
(301929454,0,300610365,0),
(301929454,0,301948908,0),
(301929454,0,301576839,0),
(301929454,0,302009315,0),
(301931031,0,301566083,0),
(301931031,0,301835907,0),
(301931031,0,302377789,0),
(301933976,0,302037922,0),
(301933976,0,302040479,0),
(301934504,0,302039663,0),
(301934504,0,302041228,0),
(301934613,0,301241214,0),
(301935899,0,300571130,0),
(301935899,0,301267729,0),
(301935899,0,301922649,0),
(301937015,0,301016390,0),
(301937015,0,300572623,0),
(301937015,0,301268519,0),
(301937015,0,301923402,0),
(301938513,0,300390560,0),
(301938513,0,300530967,0),
(301938513,0,301019587,0),
(301939100,0,301016390,0),
(301942206,0,301914048,0),
(301942851,0,301914742,0),
(301948322,0,301928954,0),
(301948908,0,301929454,0),
(301952894,0,301733292,0),
(301952894,0,301370681,0),
(301952894,0,301002013,0),
(301954887,0,301002508,0),
(301954887,0,301370375,0),
(301954887,0,301731156,0),
(301955651,0,301898885,0),
(301957563,0,301900737,0),
(301958275,0,300013805,0),
(301958275,0,301802666,0),
(301959179,0,301803197,0),
(301963987,0,300712232,0),
(301963987,0,301966945,0),
(301964506,0,300712787,0),
(301964506,0,301967912,0),
(301965348,0,300547222,0),
(301965966,0,300548012,0),
(301965966,0,300297674,0),
(301966945,0,301963987,0),
(301967912,0,301964506,0),
(301969533,0,300866137,0),
(301969533,0,301088613,0),
(301969533,0,301322931,0),
(301969533,0,301816744,0),
(301970018,0,301089813,0),
(301970018,0,301818539,0),
(301970018,0,300866461,0),
(301970018,0,301323804,0),
(301970018,0,302426024,0),
(301971148,0,301088613,0),
(301971148,0,301273268,0),
(301971148,0,301322931,0),
(301971148,0,301496432,0),
(301971148,0,302425661,0),
(301971148,0,302494422,0),
(301971875,0,301089813,0),
(301971875,0,301274256,0),
(301971875,0,301497567,0),
(301971875,0,301323804,0),
(301971875,0,302497497,0),
(301971875,0,302426024,0),
(301972372,0,301129161,0),
(301972372,0,302239657,0),
(301974127,0,300676276,0),
(301974127,0,301131445,0),
(301974469,0,301976661,0),
(301975998,0,301979942,0),
(301976661,0,302234890,0),
(301976661,0,300942708,0),
(301976661,0,301981706,0),
(301976661,0,301981886,0),
(301976661,0,301974469,0),
(301979942,0,301749884,0),
(301979942,0,301975998,0),
(301981706,0,301976661,0),
(301981886,0,301976661,0),
(301985103,0,300546043,0),
(301985103,0,301986275,0),
(301986275,0,300546043,0),
(301986275,0,301137203,0),
(301986275,0,301723963,0),
(301988002,0,301138726,0),
(301988002,0,301724806,0),
(301989106,0,301119887,0),
(301989106,0,302436163,0),
(301989106,0,302026339,0),
(301989106,0,301272598,0),
(301990174,0,302028087,0),
(301990174,0,302434478,0),
(301993688,0,300851849,0),
(301993688,0,301361053,0),
(301993688,0,302002541,0),
(301993688,0,302419470,0),
(301995593,0,302003933,0),
(301995593,0,300480562,0),
(301995593,0,301361799,0),
(301995593,0,302418242,0),
(301999889,0,302044696,0),
(302002541,0,301993688,0),
(302004245,0,301865139,0),
(302004841,0,301866017,0),
(302004841,0,301883342,0),
(302009315,0,300616923,0),
(302009315,0,301929454,0),
(302010663,0,300018393,0),
(302010663,0,300054321,0),
(302012220,0,300054916,0),
(302012220,0,300019105,0),
(302013673,0,300619079,0),
(302013673,0,301286028,0),
(302013673,0,301811089,0),
(302014452,0,301287249,0),
(302015345,0,301499707,0),
(302015722,0,301500038,0),
(302016575,0,301601785,0),
(302017318,0,301601149,0),
(302018750,0,301349530,0),
(302019235,0,301348884,0),
(302019814,0,301652433,0),
(302022094,0,301651617,0),
(302026339,0,302436163,0),
(302026339,0,301822522,0),
(302026339,0,301989106,0),
(302028087,0,301990174,0),
(302028087,0,301824083,0),
(302028087,0,302434478,0),
(302028902,0,301014427,0),
(302029479,0,301015704,0),
(302031781,0,300171378,0),
(302031781,0,302065910,0),
(302032613,0,300174031,0),
(302032802,0,300106978,0),
(302032802,0,300609373,0),
(302032802,0,301069925,0),
(302033502,0,300106841,0),
(302033502,0,300608944,0),
(302033502,0,301068609,0),
(302034166,0,301592230,0),
(302035029,0,301595649,0),
(302036662,0,300193317,0),
(302036662,0,300543427,0),
(302036662,0,302037922,0),
(302037069,0,302039663,0),
(302037069,0,302041228,0),
(302037069,0,300194573,0),
(302037069,0,300544524,0),
(302037922,0,301933976,0),
(302037922,0,302036662,0),
(302037922,0,302279955,0),
(302039663,0,302037069,0),
(302039663,0,301934504,0),
(302039663,0,302282213,0),
(302040479,0,301933976,0),
(302041228,0,301113620,0),
(302041228,0,302037069,0),
(302041228,0,302359658,0),
(302041228,0,301934504,0),
(302043380,0,301549788,0),
(302044696,0,302390961,0),
(302044696,0,300696463,0),
(302044696,0,300465964,0),
(302044696,0,301999889,0),
(302044696,0,301279783,0),
(302044696,0,302080746,0),
(302046571,0,300440472,0),
(302046571,0,300465271,0),
(302046571,0,301279014,0),
(302046571,0,302080186,0),
(302046571,0,302388352,0),
(302048946,0,302051836,0),
(302048946,0,301126915,0),
(302050263,0,300392688,0),
(302050263,0,302051341,0),
(302050263,0,301124538,0),
(302051341,0,302050263,0),
(302051836,0,302048946,0),
(302054778,0,301811656,0),
(302058092,0,301045305,0),
(302058092,0,301774055,0),
(302058092,0,302408406,0),
(302059035,0,301045918,0),
(302059035,0,302409630,0),
(302065910,0,300880020,0),
(302065910,0,302031781,0),
(302074434,0,302291493,0),
(302080186,0,302046571,0),
(302080746,0,302044696,0),
(302088562,0,301229417,0),
(302088562,0,301446768,0),
(302091216,0,301447429,0),
(302091216,0,301233429,0),
(302092764,0,302100616,0),
(302092764,0,302164949,0),
(302096942,0,302102223,0),
(302096942,0,302165718,0),
(302096942,0,302164949,0),
(302100616,0,300718531,0),
(302100616,0,301731156,0),
(302100616,0,302092764,0),
(302102223,0,302096942,0),
(302102223,0,300714324,0),
(302105036,0,301072805,0),
(302105036,0,301178721,0),
(302105036,0,301262040,0),
(302105036,0,301872323,0),
(302105036,0,302373849,0),
(302106474,0,301073925,0),
(302106474,0,301179513,0),
(302106474,0,301262644,0),
(302106474,0,302375078,0),
(302106474,0,301873417,0),
(302147752,0,300482256,0),
(302147752,0,300894778,0),
(302150378,0,300483391,0),
(302150378,0,300895999,0),
(302152879,0,302159799,0),
(302153714,0,302158046,0),
(302156098,0,302158046,0),
(302157475,0,302159799,0),
(302158046,0,300870081,0),
(302158046,0,302153714,0),
(302158046,0,301312775,0),
(302158046,0,302156098,0),
(302159799,0,302152879,0),
(302159799,0,301900737,0),
(302159799,0,302157475,0),
(302159799,0,300871504,0),
(302159799,0,301313093,0),
(302159799,0,301752952,0),
(302164949,0,302092764,0),
(302164949,0,302096942,0),
(302165718,0,302092764,0),
(302165718,0,302096942,0),
(302168707,0,301030257,0),
(302168707,0,302172768,0),
(302168707,0,302176313,0),
(302169705,0,302173588,0),
(302169705,0,302177628,0),
(302172768,0,302168707,0),
(302173588,0,302169705,0),
(302176313,0,301304369,0),
(302176313,0,301030257,0),
(302176313,0,302168707,0),
(302177628,0,301032206,0),
(302177628,0,302169705,0),
(302179027,0,301109262,0),
(302184374,0,300898010,0),
(302184762,0,300898314,0),
(302185452,0,301501497,0),
(302185452,0,301500322,0),
(302188486,0,301063823,0),
(302188486,0,300830221,0),
(302188486,0,300814550,0),
(302188486,0,301258580,0),
(302188486,0,301372411,0),
(302188486,0,302486442,0),
(302189652,0,300615841,0),
(302189652,0,301260658,0),
(302189652,0,302487546,0),
(302191444,0,300973396,0),
(302191444,0,301129161,0),
(302191444,0,300289596,0),
(302191444,0,300652391,0),
(302191444,0,301272598,0),
(302191444,0,302467160,0),
(302192108,0,300287371,0),
(302192108,0,300649252,0),
(302192108,0,301269425,0),
(302192108,0,300973965,0),
(302192108,0,301131445,0),
(302192108,0,302468713,0),
(302195069,0,301060262,0),
(302195745,0,301057630,0),
(302196146,0,300837381,0),
(302196146,0,300848324,0),
(302196146,0,300770829,0),
(302198346,0,300772531,0),
(302198346,0,300849553,0),
(302200598,0,300155259,0),
(302201455,0,302137642,0),
(302209292,0,300555352,0),
(302209292,0,301699292,0),
(302209292,0,302219855,0),
(302210065,0,301700299,0),
(302210065,0,300556049,0),
(302210065,0,302221421,0),
(302213131,0,301638692,0),
(302214505,0,301544401,0),
(302219855,0,300870081,0),
(302219855,0,302209292,0),
(302219855,0,300091633,0),
(302221421,0,300089630,0),
(302221421,0,301900737,0),
(302221421,0,300871504,0),
(302221421,0,302210065,0),
(302224247,0,300880020,0),
(302224247,0,301297375,0),
(302224247,0,301308973,0),
(302224247,0,301509961,0),
(302224247,0,302226960,0),
(302225308,0,300881563,0),
(302225308,0,301298296,0),
(302225308,0,301510994,0),
(302226960,0,302224247,0),
(302228467,0,300728730,0),
(302228467,0,301189766,0),
(302229098,0,302234890,0),
(302229098,0,300730230,0),
(302236666,0,301178721,0),
(302236666,0,301347333,0),
(302237307,0,301179513,0),
(302237307,0,301347709,0),
(302239657,0,301765528,0),
(302239657,0,301972372,0),
(302239657,0,300677990,0),
(302239657,0,302358680,0),
(302242784,0,300676276,0),
(302242784,0,302359405,0),
(302242784,0,301767212,0),
(302245438,0,301563314,0),
(302245438,0,302363077,0),
(302247174,0,301562015,0),
(302247174,0,302362229,0),
(302247816,0,300756416,0),
(302247816,0,300760100,0),
(302248877,0,300666457,0),
(302249659,0,301005829,0),
(302249659,0,301803923,0),
(302249659,0,300665994,0),
(302251858,0,300665578,0),
(302251858,0,301007340,0),
(302251858,0,301810330,0),
(302254344,0,300110729,0),
(302255004,0,300111385,0),
(302256416,0,302285941,0),
(302256416,0,302286453,0),
(302257005,0,302286065,0),
(302257293,0,300758472,0),
(302257293,0,301166932,0),
(302258987,0,301162849,0),
(302258987,0,301168903,0),
(302258987,0,300760100,0),
(302260165,0,300228901,0),
(302264130,0,300230979,0),
(302274261,0,301757814,0),
(302275621,0,301758440,0),
(302275993,0,300541983,0),
(302276288,0,301763139,0),
(302276288,0,300542522,0),
(302278609,0,300888901,0),
(302279667,0,300887956,0),
(302279955,0,302037922,0),
(302279955,0,301824083,0),
(302279955,0,302434478,0),
(302282213,0,302039663,0),
(302285941,0,302256416,0),
(302285941,0,302286453,0),
(302286065,0,302286799,0),
(302286065,0,302257005,0),
(302286453,0,302256416,0),
(302286453,0,302285941,0),
(302286453,0,302311124,0),
(302286799,0,302286065,0),
(302286799,0,302287609,0),
(302286799,0,302311124,0),
(302287609,0,302286799,0),
(302289765,0,301664774,0),
(302289765,0,301898885,0),
(302291493,0,301900737,0),
(302292771,0,300478628,0),
(302292771,0,300533177,0),
(302293517,0,300479550,0),
(302293517,0,300533827,0),
(302293517,0,301934504,0),
(302294785,0,302295255,0),
(302295255,0,302294785,0),
(302299785,0,301617813,0),
(302299785,0,301898885,0),
(302300445,0,301618506,0),
(302300445,0,301900737,0),
(302300879,0,300518272,0),
(302300879,0,300473016,0),
(302301294,0,300467786,0),
(302301294,0,300520173,0),
(302301952,0,300608944,0),
(302302376,0,300609373,0),
(302302376,0,300816242,0),
(302302617,0,301335840,0),
(302302617,0,301161073,0),
(302304001,0,301343705,0),
(302304001,0,301162849,0),
(302305017,0,302362229,0),
(302306038,0,302363077,0),
(302306617,0,301861808,0),
(302306988,0,301862740,0),
(302307885,0,300013009,0),
(302308231,0,300012085,0),
(302309183,0,300814550,0),
(302309183,0,301790779,0),
(302309700,0,300816242,0),
(302309700,0,301788724,0),
(302311124,0,300138798,0),
(302311124,0,301663210,0),
(302311124,0,301839418,0),
(302311124,0,301029653,0),
(302311124,0,302286799,0),
(302311124,0,302286453,0),
(302314099,0,301840006,0),
(302314099,0,300139132,0),
(302314099,0,301663408,0),
(302314774,0,302284541,0),
(302315494,0,302283756,0),
(302316097,0,301458417,0),
(302316097,0,301480156,0),
(302316703,0,301481831,0),
(302316703,0,301459164,0),
(302317342,0,300411783,0),
(302317680,0,300412088,0),
(302317856,0,301398399,0),
(302318249,0,301397873,0),
(302319613,0,300089630,0),
(302319613,0,300787592,0),
(302321467,0,300787267,0),
(302321467,0,300091633,0),
(302323928,0,300942708,0),
(302323928,0,302469620,0),
(302325521,0,302472414,0),
(302325521,0,300944611,0),
(302330773,0,300614432,0),
(302330773,0,301761091,0),
(302331379,0,301763139,0),
(302331379,0,300614993,0),
(302331659,0,300608944,0),
(302333064,0,300609373,0),
(302333638,0,301832823,0),
(302334621,0,301833708,0),
(302335112,0,300392688,0),
(302335112,0,300940624,0),
(302335112,0,302339105,0),
(302336718,0,300394641,0),
(302336718,0,300942027,0),
(302336718,0,302340108,0),
(302339105,0,302335112,0),
(302340108,0,302336718,0),
(302346726,0,300770829,0),
(302347129,0,301705284,0),
(302347448,0,301705628,0),
(302348204,0,300354335,0),
(302348204,0,301682060,0),
(302348558,0,300354738,0),
(302351490,0,300228901,0),
(302351490,0,301161073,0),
(302357064,0,300795004,0),
(302357860,0,300794375,0),
(302358680,0,300894778,0),
(302358680,0,300677990,0),
(302358680,0,302239657,0),
(302359405,0,302242784,0),
(302359658,0,301113620,0),
(302359658,0,302041228,0),
(302360110,0,301114844,0),
(302360568,0,301120393,0),
(302360568,0,301560899,0),
(302360568,0,301126915,0),
(302361686,0,301119887,0),
(302362229,0,300667200,0),
(302362229,0,302247174,0),
(302362229,0,301424524,0),
(302362229,0,301562015,0),
(302362229,0,302305017,0),
(302363077,0,300666457,0),
(302363077,0,301563314,0),
(302363077,0,302245438,0),
(302363077,0,301425167,0),
(302363077,0,302306038,0),
(302368123,0,300515337,0),
(302368123,0,301862740,0),
(302372528,0,301861808,0),
(302372528,0,300516713,0),
(302373849,0,300601421,0),
(302373849,0,300917194,0),
(302373849,0,301072805,0),
(302373849,0,301178721,0),
(302373849,0,302105036,0),
(302375078,0,301179513,0),
(302375078,0,301073925,0),
(302375078,0,300602378,0),
(302375078,0,302106474,0),
(302375893,0,300615841,0),
(302376520,0,300616450,0),
(302377789,0,300917194,0),
(302377789,0,301178721,0),
(302377789,0,300693195,0),
(302377789,0,301931031,0),
(302378916,0,301179513,0),
(302378916,0,300917973,0),
(302378916,0,300694152,0),
(302381460,0,300351686,0),
(302382645,0,301546359,0),
(302382645,0,300353014,0),
(302388352,0,300440472,0),
(302388352,0,301279014,0),
(302388352,0,302046571,0),
(302390961,0,300441608,0),
(302390961,0,301279783,0),
(302390961,0,302044696,0),
(302396639,0,302402804,0),
(302397955,0,302404596,0),
(302402804,0,302396639,0),
(302402804,0,301161073,0),
(302404596,0,302397955,0),
(302404596,0,301162849,0),
(302408406,0,300799871,0),
(302408406,0,300890148,0),
(302408406,0,301153287,0),
(302408406,0,301809346,0),
(302408406,0,302058092,0),
(302409630,0,300801102,0),
(302409630,0,301810330,0),
(302409630,0,302059035,0),
(302410497,0,301694888,0),
(302411134,0,301358264,0),
(302411134,0,301882007,0),
(302412056,0,301359053,0),
(302413232,0,300892666,0),
(302413232,0,301229417,0),
(302413232,0,302494422,0),
(302414568,0,302497497,0),
(302416220,0,300550450,0),
(302416220,0,300556049,0),
(302417249,0,300549300,0),
(302417249,0,300555352,0),
(302418242,0,301995593,0),
(302418242,0,301156487,0),
(302418242,0,301489304,0),
(302419470,0,301993688,0),
(302421379,0,300267846,0),
(302423307,0,301200913,0),
(302423307,0,301688823,0),
(302425368,0,301686906,0),
(302425368,0,301835583,0),
(302425661,0,300355796,0),
(302425661,0,301088613,0),
(302425661,0,301496432,0),
(302425661,0,301723963,0),
(302425661,0,301971148,0),
(302426024,0,301089813,0),
(302426024,0,301497567,0),
(302426024,0,301724806,0),
(302426024,0,301971875,0),
(302426024,0,301970018,0),
(302427239,0,301692435,0),
(302428711,0,301693904,0),
(302428711,0,301652433,0),
(302430913,0,300556049,0),
(302431392,0,300543427,0),
(302431392,0,302475274,0),
(302432596,0,300544524,0),
(302432596,0,302476277,0),
(302434478,0,300541983,0),
(302434478,0,301990174,0),
(302434478,0,302028087,0),
(302434478,0,302279955,0),
(302434478,0,301824083,0),
(302436163,0,301822522,0),
(302436163,0,301989106,0),
(302436163,0,302026339,0),
(302436163,0,300542522,0),
(302437855,0,300702059,0),
(302437855,0,301411418,0),
(302437855,0,302451254,0),
(302438664,0,300702968,0),
(302438664,0,301412582,0),
(302438664,0,302451900,0),
(302440122,0,301203484,0),
(302440731,0,301207406,0),
(302441759,0,300818698,0),
(302441759,0,301030257,0),
(302442137,0,300091633,0),
(302442137,0,301212558,0),
(302442137,0,300821677,0),
(302442137,0,301032206,0),
(302444056,0,301413410,0),
(302444247,0,301416121,0),
(302451254,0,301310733,0),
(302451254,0,302437855,0),
(302451900,0,300019105,0),
(302451900,0,301311087,0),
(302451900,0,302438664,0),
(302452301,0,300973396,0),
(302452301,0,301129161,0),
(302453296,0,301131445,0),
(302453296,0,300973965,0),
(302465772,0,302147752,0),
(302466521,0,302150378,0),
(302467160,0,301124538,0),
(302467160,0,301129161,0),
(302467160,0,302191444,0),
(302468713,0,301120393,0),
(302468713,0,301560899,0),
(302468713,0,301126915,0),
(302468713,0,301131445,0),
(302468713,0,302192108,0),
(302469620,0,300498045,0),
(302469620,0,302323928,0),
(302472414,0,301366057,0),
(302472414,0,300285913,0),
(302472414,0,302325521,0),
(302475274,0,300667200,0),
(302475274,0,301245208,0),
(302475274,0,301869751,0),
(302475274,0,302431392,0),
(302476277,0,300666457,0),
(302476277,0,301246384,0),
(302476277,0,302432596,0),
(302479192,0,300070864,0),
(302479192,0,300072028,0),
(302479192,0,301753506,0),
(302479192,0,301835907,0),
(302480236,0,301754119,0),
(302480236,0,301837037,0),
(302480236,0,300071865,0),
(302480236,0,300072350,0),
(302482466,0,301243336,0),
(302484343,0,301242708,0),
(302486442,0,301138726,0),
(302486442,0,302188486,0),
(302487546,0,302189652,0),
(302487546,0,301723963,0),
(302490022,0,301587245,0),
(302494101,0,301589642,0),
(302494422,0,300865128,0),
(302494422,0,301088613,0),
(302494422,0,301182567,0),
(302494422,0,301971148,0),
(302494422,0,302413232,0),
(302497497,0,300865477,0),
(302497497,0,301183592,0),
(302497497,0,301971875,0),
(302497497,0,302414568,0);
