INSERT INTO `wn_attr_adj_noun` VALUES (100029305,302214505),
(100029305,302215747),
(100793468,301158470),
(100793468,301158720),
(101028287,300455926),
(101028287,300457456),
(101147950,300200011),
(101147950,300200528),
(104441416,300909823),
(104441665,300910328),
(104442288,301304035),
(104443352,301092207),
(104443352,301092938),
(104443833,302475274),
(104443833,302476277),
(104446061,300818698),
(104446061,300821677),
(104446061,301211332),
(104446061,301212558),
(104446061,302441759),
(104446061,302442137),
(104446414,300761887),
(104446414,300762501),
(104449382,300357235),
(104449382,300359114),
(104450104,302196146),
(104450104,302198346),
(104450489,300770829),
(104452731,300033255),
(104452731,300034663),
(104452731,300040282),
(104453681,300041034),
(104454855,301707065),
(104454855,301707552),
(104461037,302053083),
(104461037,302054778),
(104462631,302055942),
(104462631,302057184),
(104465289,302168707),
(104465289,302169705),
(104465512,302176313),
(104465512,302177628),
(104466235,302172768),
(104466235,302173588),
(104466580,301030257),
(104466580,301032206),
(104471366,302331659),
(104471366,302333064),
(104471721,301303658),
(104471721,301303890),
(104472093,301291331),
(104472093,301292489),
(104473714,300307423),
(104473714,300310106),
(104473929,301914048),
(104473929,301914742),
(104474435,300167791),
(104474435,300168377),
(104478115,301931031),
(104478115,301932550),
(104490280,300218842),
(104490280,300221842),
(104492074,300171378),
(104492074,300174031),
(104505831,300405680),
(104507290,300407154),
(104508491,300767336),
(104509050,300551403),
(104509050,300553586),
(104509235,301239795),
(104509235,301240927),
(104509235,301567751),
(104509235,301569473),
(104510644,300718531),
(104511431,300714324),
(104516265,300139974),
(104516265,300141059),
(104516265,300143736),
(104516265,300144113),
(104516510,300955421),
(104516510,300956383),
(104518615,300576984),
(104518615,300577443),
(104518979,300020504),
(104518979,300021350),
(104518979,300186909),
(104518979,300189488),
(104521520,301082189),
(104521520,301084461),
(104521520,301757814),
(104521520,301758440),
(104524120,301213455),
(104524120,301214705),
(104525123,302260165),
(104525123,302264130),
(104528819,300339139),
(104528819,300341726),
(104530981,300876158),
(104530981,300876546),
(104532555,300555352),
(104532555,300556049),
(104535428,301993688),
(104535641,301999889),
(104536264,302002541),
(104536264,302003933),
(104537275,301361997),
(104537275,301362241),
(104539621,300851849),
(104539621,300854352),
(104540432,301995593),
(104542541,302418242),
(104542541,302419470),
(104544529,300331019),
(104544529,300331730),
(104545370,300521647),
(104545370,300522205),
(104546559,301362783),
(104546559,301363675),
(104548618,300013009),
(104549205,300597959),
(104549205,300598538),
(104549205,300600117),
(104549205,300600868),
(104549524,300596729),
(104549524,300597038),
(104550254,300012085),
(104551255,300465964),
(104552032,301057630),
(104552032,301060262),
(104552307,300465271),
(104553553,302100616),
(104553553,302102223),
(104554278,301898885),
(104554278,301900737),
(104554610,300645210),
(104554610,300646003),
(104556055,300870081),
(104556055,300871504),
(104562735,301740127),
(104562735,301741539),
(104563500,301536774),
(104564213,301537437),
(104564398,301573734),
(104564398,301576051),
(104564398,301576839),
(104564398,301577147),
(104565438,300614432),
(104565438,300614993),
(104566807,301381142),
(104566807,301381806),
(104567801,301521379),
(104567801,301522017),
(104569462,300077008),
(104569462,300078251),
(104573051,300054321),
(104573051,300054916),
(104573494,301706295),
(104573494,301706844),
(104574590,301622497),
(104574590,301625052),
(104575216,300458805),
(104575216,300460594),
(104575595,300461995),
(104575595,300462737),
(104575764,300923362),
(104575764,300924237),
(104576582,300992018),
(104578048,300992018),
(104578883,301635694),
(104578883,301637250),
(104579765,301638692),
(104579765,301639614),
(104579984,300577813),
(104579984,300578875),
(104580578,300601421),
(104580578,300602378),
(104581179,300023554),
(104581179,300025134),
(104584432,302494422),
(104584432,302497497),
(104585843,301755910),
(104585843,301756992),
(104586387,301352400),
(104586387,301353684),
(104586844,301347333),
(104586844,301347709),
(104593696,300402732),
(104593696,300404328),
(104594972,300899574),
(104594972,300900586),
(104598733,301723963),
(104598733,301724806),
(104600477,301216556),
(104600477,301217643),
(104602624,301068609),
(104602624,301069925),
(104606283,300109137),
(104606283,300110060),
(104607730,301305005),
(104607730,301305743),
(104608737,300914828),
(104608737,300915794),
(104609503,301325353),
(104609503,301326786),
(104609760,300225040),
(104610030,300224255),
(104610456,300227334),
(104611536,300225563),
(104611903,300228103),
(104614824,300224565),
(104614989,301496432),
(104614989,301497567),
(104614989,301498548),
(104614989,301843985),
(104614989,301844462),
(104615334,301969533),
(104615334,301970018),
(104617079,301088613),
(104617543,300355796),
(104617543,300356439),
(104619465,301089813),
(104620825,300591450),
(104620825,300593230),
(104621835,301985103),
(104621835,301986010),
(104623353,300262526),
(104624755,300249936),
(104625725,300264341),
(104626271,300251905),
(104631060,302105036),
(104631060,302106474),
(104632341,301182567),
(104632341,301183592),
(104633294,301538508),
(104633294,301539397),
(104634095,302236666),
(104634095,302237307),
(104635396,301681340),
(104635689,301680964),
(104638558,300917194),
(104638558,300917973),
(104639012,300919454),
(104639012,300920624),
(104644030,300009725),
(104645655,300010495),
(104646038,301827430),
(104648319,301831108),
(104655382,301816744),
(104655382,301818539),
(104657268,301487022),
(104657268,301487887),
(104660757,302362229),
(104660757,302363077),
(104661249,302305017),
(104661518,301562015),
(104661518,301563314),
(104662783,302306038),
(104665051,300999011),
(104665051,301001157),
(104665051,301002013),
(104665051,301002508),
(104666004,300609960),
(104666004,300610365),
(104666254,300611168),
(104666254,300611560),
(104667086,300612212),
(104667086,300612504),
(104670587,300728730),
(104670587,300730230),
(104671018,300737600),
(104671018,300738188),
(104674161,301842788),
(104674161,301843290),
(104675601,301437201),
(104675601,301438452),
(104675601,301587245),
(104675601,301589642),
(104675601,301592230),
(104675601,301595649),
(104677994,301022801),
(104679004,301023853),
(104684795,302328559),
(104684795,302330233),
(104686181,302328559),
(104686181,302330233),
(104686989,301109262),
(104686989,301111436),
(104688080,300678921),
(104688080,300680224),
(104689391,300007380),
(104689391,300008350),
(104694012,300030931),
(104694012,300032814),
(104694743,302152879),
(104694743,302153714),
(104697761,300269877),
(104697761,300272753),
(104701714,300374998),
(104701714,300377748),
(104716213,300361417),
(104716213,300370638),
(104717830,300243312),
(104717830,300244173),
(104719681,300373348),
(104719681,300373636),
(104719681,300384332),
(104719681,300385058),
(104720210,301012069),
(104720210,301012891),
(104723087,301454513),
(104723087,301455134),
(104724487,301169722),
(104724487,301172018),
(104728535,301403561),
(104728535,301405360),
(104730214,302311124),
(104730214,302314099),
(104732790,300138798),
(104732790,300139132),
(104738073,302302617),
(104738073,302304001),
(104740611,300124508),
(104740611,300124662),
(104740849,300099531),
(104740849,300100393),
(104741024,300123881),
(104741024,300124214),
(104741650,301426542),
(104741650,301427417),
(104741650,301428012),
(104741650,302069618),
(104741650,302070124),
(104746188,301203484),
(104746188,301207406),
(104746188,302440122),
(104746188,302440731),
(104751905,300277970),
(104751905,300282368),
(104752628,300178448),
(104752628,300178897),
(104753239,302037922),
(104753239,302039663),
(104759623,301142643),
(104759623,301144191),
(104759879,300942708),
(104759879,300944611),
(104761885,300676276),
(104761885,300677990),
(104761885,302239657),
(104761885,302242784),
(104765434,301764165),
(104765434,301764799),
(104765664,301494569),
(104765664,301494696),
(104766126,301494868),
(104766126,301495101),
(104766126,301495282),
(104766126,301496106),
(104766126,301496236),
(104772724,300707281),
(104772724,300707604),
(104775099,300131006),
(104775099,300132493),
(104775099,300778500),
(104775099,300781438),
(104775099,300781978),
(104775099,301673799),
(104775099,301677086),
(104775099,301677933),
(104778537,300634993),
(104778537,300637533),
(104778754,301484687),
(104779173,301389556),
(104779173,301393360),
(104780671,301699292),
(104780671,301700299),
(104781370,300567099),
(104784843,300933364),
(104784843,300937343),
(104789187,300626848),
(104789293,302228467),
(104789293,302229098),
(104798036,300985986),
(104798036,300986632),
(104798369,300136251),
(104798369,300136931),
(104798369,300906937),
(104798369,300907486),
(104798369,300908501),
(104798369,300909225),
(104798369,300911422),
(104798369,300911894),
(104803083,301192080),
(104803083,301193889),
(104805961,300169001),
(104805961,300170312),
(104807180,300415688),
(104807180,300417847),
(104807180,300419457),
(104807180,300420773),
(104812456,301448599),
(104815732,301166932),
(104815732,301168903),
(104815732,301458417),
(104815732,301459164),
(104819645,301335840),
(104819645,301343705),
(104823667,302323928),
(104823667,302325521),
(104827181,300013805),
(104827181,300016437),
(104827181,302254344),
(104827181,302255004),
(104830564,300110729),
(104830564,300111385),
(104833630,301480156),
(104833630,301481831),
(104836646,301500322),
(104836646,301501497),
(104837205,301421058),
(104837480,301421388),
(104843022,301384807),
(104843022,301387615),
(104847820,300660981),
(104847820,300662612),
(104847820,300663587),
(104847820,300664145),
(104849255,302469620),
(104849255,302472414),
(104850078,301161073),
(104850078,301162849),
(104859646,302408406),
(104859646,302409630),
(104860164,301045305),
(104860164,301045918),
(104861649,301774055),
(104861649,301776095),
(104869629,301882007),
(104869629,301883342),
(104870034,300180614),
(104870034,300181320),
(104870034,300181655),
(104870034,300182273),
(104875934,301229417),
(104875934,301233429),
(104877294,302088562),
(104877294,302091216),
(104878328,300862053),
(104878328,300863955),
(104879757,300864540),
(104879757,300864723),
(104896629,301765528),
(104896629,301767212),
(104898114,301297375),
(104898114,301298296),
(104898928,300378834),
(104898928,300380235),
(104904035,300799871),
(104904035,300801102),
(104904438,300804585),
(104904438,300805086),
(104904666,300001740),
(104904666,300002062),
(104906423,300192908),
(104906423,300193225),
(104906850,300304928),
(104906850,300305948),
(104909196,300772531),
(104911528,300996073),
(104911528,300997072),
(105295659,300001740),
(105296893,301287857),
(105296893,301290131),
(105297289,301286028),
(105297289,301287249),
(105301270,300304928),
(105301270,300305948),
(105302732,300613011),
(105302732,300613983),
(105316085,301372411),
(105316085,301372917),
(105316223,300797625),
(105316223,300797923),
(105348473,300193317),
(105348473,300194573),
(105367656,300332356),
(105367656,300332911),
(105367884,300332356),
(105367884,300332911),
(105372482,301151542),
(105372482,301152343),
(105401946,300176307),
(105401946,300177262),
(105416916,302309183),
(105416916,302309700),
(105647345,302014718),
(105647345,302015028),
(105835415,300547222),
(105835415,300548012),
(106153183,300182831),
(106153183,300183742),
(106360773,302009315),
(106360773,302010574),
(106654287,300518272),
(106654287,300520173),
(106802916,302035843),
(106802916,302036499),
(107051973,302040479),
(107051973,302041228),
(107058289,300082223),
(107058289,300086160),
(107058791,300196245),
(107058791,300199516),
(107064580,300334245),
(107064580,300335261),
(107064814,301105974),
(107064814,301107636),
(108039283,300790782),
(108039652,301550535),
(108039652,301554250),
(108039805,301555105),
(108039926,300792469),
(108095650,301966945),
(108095650,301967912),
(108151607,300790357),
(108151767,300791480),
(108487935,301552460),
(108487935,301556600),
(108488420,301556600),
(108489771,301555759),
(108490108,301555759),
(110688453,300174981),
(110706038,300673691),
(110706038,300673844),
(110738614,300174750),
(113012086,300538612),
(113012086,300540504),
(113045298,301247221),
(113045298,301248561),
(113045785,301189086),
(113045785,301189766),
(113045785,301190460),
(113060874,300131006),
(113060874,300132493),
(113060874,300135509),
(113060874,300135639),
(113071894,301760585),
(113071894,301760751),
(113071894,301760919),
(113142821,300619980),
(113142821,300621010),
(113150764,301529599),
(113154228,300259497),
(113154228,300260341),
(113154228,300261138),
(113154228,300758472),
(113154228,300760100),
(113157669,302034166),
(113157669,302035029),
(113161930,300885974),
(113161930,300886445),
(113162423,300045556),
(113162667,301872323),
(113162667,301873417),
(113163424,302373849),
(113163424,302375078),
(113164538,301785995),
(113164538,301787034),
(113167972,300099531),
(113167972,300100393),
(113173301,300355796),
(113191231,301105974),
(113191231,301107636),
(113194939,301016390),
(113194939,301019587),
(113197149,300694973),
(113197149,300696463),
(113206252,301511201),
(113206252,301515969),
(113208694,300037010),
(113208694,300042825),
(113211464,300038010),
(113213037,300043306),
(113213291,300043572),
(113231307,301869751),
(113231307,301871424),
(113233669,300621248),
(113233669,300621828),
(113236825,300880020),
(113236825,300881563),
(113250071,300957827),
(113250071,300958558),
(113596382,300028615),
(113596382,300030168),
(113598546,302044696),
(113608078,301437201),
(113608078,301438452),
(113619883,301918683),
(113619883,301919431),
(113626727,300449918),
(113626727,300450988),
(113628836,301129161),
(113628836,301131445),
(113630974,301531528),
(113630974,301532257),
(113631953,301037644),
(113631953,301040884),
(113632466,302182344),
(113632466,302182717),
(113639175,301694888),
(113639175,301697491),
(113640210,300287371),
(113640210,300289596),
(113640210,300487483),
(113640210,300489038),
(113640461,300492857),
(113640461,300496390),
(113640868,300498045),
(113652296,302249659),
(113652296,302251858),
(113656873,302179027),
(113656873,302180360),
(113656873,302181206),
(113659016,301761091),
(113659016,301763139),
(113659563,300046397),
(113663423,301844735),
(113663423,301847032),
(113664727,301958275),
(113664727,301959179),
(113671442,300392688),
(113671442,300394641),
(113675367,301544401),
(113675367,301546359),
(113675878,302381460),
(113675878,302382645),
(113701984,302279955),
(113701984,302282213),
(113703497,302042769),
(113703497,302042930),
(113706295,302457687),
(113706295,302461809),
(113716228,302018750),
(113716228,302019235),
(113716362,302019627),
(113716362,302019724),
(114273055,300135770),
(114273055,300136064),
(300001740,104904666),
(300001740,105295659),
(300002062,104904666),
(300007380,104689391),
(300008350,104689391),
(300009725,104644030),
(300010495,104645655),
(300012085,104550254),
(300013009,104548618),
(300013805,104827181),
(300016437,104827181),
(300020504,104518979),
(300021350,104518979),
(300023554,104581179),
(300025134,104581179),
(300028615,113596382),
(300030168,113596382),
(300030931,104694012),
(300032814,104694012),
(300033255,104452731),
(300034663,104452731),
(300037010,113208694),
(300038010,113211464),
(300040282,104452731),
(300041034,104453681),
(300042825,113208694),
(300043306,113213037),
(300043572,113213291),
(300045556,113162423),
(300046397,113659563),
(300054321,104573051),
(300054916,104573051),
(300077008,104569462),
(300078251,104569462),
(300082223,107058289),
(300086160,107058289),
(300099531,113167972),
(300099531,104740849),
(300100393,113167972),
(300100393,104740849),
(300109137,104606283),
(300110060,104606283),
(300110729,104830564),
(300111385,104830564),
(300123881,104741024),
(300124214,104741024),
(300124508,104740611),
(300124662,104740611),
(300131006,104775099),
(300131006,113060874),
(300132493,104775099),
(300132493,113060874),
(300135509,113060874),
(300135639,113060874),
(300135770,114273055),
(300136064,114273055),
(300136251,104798369),
(300136931,104798369),
(300138798,104732790),
(300139132,104732790),
(300139974,104516265),
(300141059,104516265),
(300143736,104516265),
(300144113,104516265),
(300167791,104474435),
(300168377,104474435),
(300169001,104805961),
(300170312,104805961),
(300171378,104492074),
(300174031,104492074),
(300174750,110738614),
(300174981,110688453),
(300176307,105401946),
(300177262,105401946),
(300178448,104752628),
(300178897,104752628),
(300180614,104870034),
(300181320,104870034),
(300181655,104870034),
(300182273,104870034),
(300182831,106153183),
(300183742,106153183),
(300186909,104518979),
(300189488,104518979),
(300192908,104906423),
(300193225,104906423),
(300193317,105348473),
(300194573,105348473),
(300196245,107058791),
(300199516,107058791),
(300200011,101147950),
(300200528,101147950),
(300218842,104490280),
(300221842,104490280),
(300224255,104610030),
(300224565,104614824),
(300225040,104609760),
(300225563,104611536),
(300227334,104610456),
(300228103,104611903),
(300243312,104717830),
(300244173,104717830),
(300249936,104624755),
(300251905,104626271),
(300259497,113154228),
(300260341,113154228),
(300261138,113154228),
(300262526,104623353),
(300264341,104625725),
(300269877,104697761),
(300272753,104697761),
(300277970,104751905),
(300282368,104751905),
(300287371,113640210),
(300289596,113640210),
(300304928,104906850),
(300304928,105301270),
(300305948,104906850),
(300305948,105301270),
(300307423,104473714),
(300310106,104473714),
(300331019,104544529),
(300331730,104544529),
(300332356,105367656),
(300332356,105367884),
(300332911,105367656),
(300332911,105367884),
(300334245,107064580),
(300335261,107064580),
(300339139,104528819),
(300341726,104528819),
(300355796,104617543),
(300355796,113173301),
(300356439,104617543),
(300357235,104449382),
(300359114,104449382),
(300361417,104716213),
(300370638,104716213),
(300373348,104719681),
(300373636,104719681),
(300374998,104701714),
(300377748,104701714),
(300378834,104898928),
(300380235,104898928),
(300384332,104719681),
(300385058,104719681),
(300392688,113671442),
(300394641,113671442),
(300402732,104593696),
(300404328,104593696),
(300405680,104505831),
(300407154,104507290),
(300415688,104807180),
(300417847,104807180),
(300419457,104807180),
(300420773,104807180),
(300449918,113626727),
(300450988,113626727),
(300455926,101028287),
(300457456,101028287),
(300458805,104575216),
(300460594,104575216),
(300461995,104575595),
(300462737,104575595),
(300465271,104552307),
(300465964,104551255),
(300487483,113640210),
(300489038,113640210),
(300492857,113640461),
(300496390,113640461),
(300498045,113640868),
(300518272,106654287),
(300520173,106654287),
(300521647,104545370),
(300522205,104545370),
(300538612,113012086),
(300540504,113012086),
(300547222,105835415),
(300548012,105835415),
(300551403,104509050),
(300553586,104509050),
(300555352,104532555),
(300556049,104532555),
(300567099,104781370),
(300576984,104518615),
(300577443,104518615),
(300577813,104579984),
(300578875,104579984),
(300591450,104620825),
(300593230,104620825),
(300596729,104549524),
(300597038,104549524),
(300597959,104549205),
(300598538,104549205),
(300600117,104549205),
(300600868,104549205),
(300601421,104580578),
(300602378,104580578),
(300609960,104666004),
(300610365,104666004),
(300611168,104666254),
(300611560,104666254),
(300612212,104667086),
(300612504,104667086),
(300613011,105302732),
(300613983,105302732),
(300614432,104565438),
(300614993,104565438),
(300619980,113142821),
(300621010,113142821),
(300621248,113233669),
(300621828,113233669),
(300626848,104789187),
(300634993,104778537),
(300637533,104778537),
(300645210,104554610),
(300646003,104554610),
(300660981,104847820),
(300662612,104847820),
(300663587,104847820),
(300664145,104847820),
(300673691,110706038),
(300673844,110706038),
(300676276,104761885),
(300677990,104761885),
(300678921,104688080),
(300680224,104688080),
(300694973,113197149),
(300696463,113197149),
(300707281,104772724),
(300707604,104772724),
(300714324,104511431),
(300718531,104510644),
(300728730,104670587),
(300730230,104670587),
(300737600,104671018),
(300738188,104671018),
(300758472,113154228),
(300760100,113154228),
(300761887,104446414),
(300762501,104446414),
(300767336,104508491),
(300770829,104450489),
(300772531,104909196),
(300778500,104775099),
(300781438,104775099),
(300781978,104775099),
(300790357,108151607),
(300790782,108039283),
(300791480,108151767),
(300792469,108039926),
(300797625,105316223),
(300797923,105316223),
(300799871,104904035),
(300801102,104904035),
(300804585,104904438),
(300805086,104904438),
(300818698,104446061),
(300821677,104446061),
(300851849,104539621),
(300854352,104539621),
(300862053,104878328),
(300863955,104878328),
(300864540,104879757),
(300864723,104879757),
(300870081,104556055),
(300871504,104556055),
(300876158,104530981),
(300876546,104530981),
(300880020,113236825),
(300881563,113236825),
(300885974,113161930),
(300886445,113161930),
(300899574,104594972),
(300900586,104594972),
(300906937,104798369),
(300907486,104798369),
(300908501,104798369),
(300909225,104798369),
(300909823,104441416),
(300910328,104441665),
(300911422,104798369),
(300911894,104798369),
(300914828,104608737),
(300915794,104608737),
(300917194,104638558),
(300917973,104638558),
(300919454,104639012),
(300920624,104639012),
(300923362,104575764),
(300924237,104575764),
(300933364,104784843),
(300937343,104784843),
(300942708,104759879),
(300944611,104759879),
(300955421,104516510),
(300956383,104516510),
(300957827,113250071),
(300958558,113250071),
(300985986,104798036),
(300986632,104798036),
(300992018,104578048),
(300992018,104576582),
(300996073,104911528),
(300997072,104911528),
(300999011,104665051),
(301001157,104665051),
(301002013,104665051),
(301002508,104665051),
(301012069,104720210),
(301012891,104720210),
(301016390,113194939),
(301019587,113194939),
(301022801,104677994),
(301023853,104679004),
(301030257,104466580),
(301032206,104466580),
(301037644,113631953),
(301040884,113631953),
(301045305,104860164),
(301045918,104860164),
(301057630,104552032),
(301060262,104552032),
(301068609,104602624),
(301069925,104602624),
(301082189,104521520),
(301084461,104521520),
(301088613,104617079),
(301089813,104619465),
(301092207,104443352),
(301092938,104443352),
(301105974,113191231),
(301105974,107064814),
(301107636,113191231),
(301107636,107064814),
(301109262,104686989),
(301111436,104686989),
(301129161,113628836),
(301131445,113628836),
(301142643,104759623),
(301144191,104759623),
(301151542,105372482),
(301152343,105372482),
(301158470,100793468),
(301158720,100793468),
(301161073,104850078),
(301162849,104850078),
(301166932,104815732),
(301168903,104815732),
(301169722,104724487),
(301172018,104724487),
(301182567,104632341),
(301183592,104632341),
(301189086,113045785),
(301189766,113045785),
(301190460,113045785),
(301192080,104803083),
(301193889,104803083),
(301203484,104746188),
(301207406,104746188),
(301211332,104446061),
(301212558,104446061),
(301213455,104524120),
(301214705,104524120),
(301216556,104600477),
(301217643,104600477),
(301229417,104875934),
(301233429,104875934),
(301239795,104509235),
(301240927,104509235),
(301247221,113045298),
(301248561,113045298),
(301286028,105297289),
(301287249,105297289),
(301287857,105296893),
(301290131,105296893),
(301291331,104472093),
(301292489,104472093),
(301297375,104898114),
(301298296,104898114),
(301303658,104471721),
(301303890,104471721),
(301304035,104442288),
(301305005,104607730),
(301305743,104607730),
(301325353,104609503),
(301326786,104609503),
(301335840,104819645),
(301343705,104819645),
(301347333,104586844),
(301347709,104586844),
(301352400,104586387),
(301353684,104586387),
(301361997,104537275),
(301362241,104537275),
(301362783,104546559),
(301363675,104546559),
(301372411,105316085),
(301372917,105316085),
(301381142,104566807),
(301381806,104566807),
(301384807,104843022),
(301387615,104843022),
(301389556,104779173),
(301393360,104779173),
(301403561,104728535),
(301405360,104728535),
(301421058,104837205),
(301421388,104837480),
(301426542,104741650),
(301427417,104741650),
(301428012,104741650),
(301437201,113608078),
(301437201,104675601),
(301438452,113608078),
(301438452,104675601),
(301448599,104812456),
(301454513,104723087),
(301455134,104723087),
(301458417,104815732),
(301459164,104815732),
(301480156,104833630),
(301481831,104833630),
(301484687,104778754),
(301487022,104657268),
(301487887,104657268),
(301494569,104765664),
(301494696,104765664),
(301494868,104766126),
(301495101,104766126),
(301495282,104766126),
(301496106,104766126),
(301496236,104766126),
(301496432,104614989),
(301497567,104614989),
(301498548,104614989),
(301500322,104836646),
(301501497,104836646),
(301511201,113206252),
(301515969,113206252),
(301521379,104567801),
(301522017,104567801),
(301529599,113150764),
(301531528,113630974),
(301532257,113630974),
(301536774,104563500),
(301537437,104564213),
(301538508,104633294),
(301539397,104633294),
(301544401,113675367),
(301546359,113675367),
(301550535,108039652),
(301552460,108487935),
(301554250,108039652),
(301555105,108039805),
(301555759,108489771),
(301555759,108490108),
(301556600,108488420),
(301556600,108487935),
(301562015,104661518),
(301563314,104661518),
(301567751,104509235),
(301569473,104509235),
(301573734,104564398),
(301576051,104564398),
(301576839,104564398),
(301577147,104564398),
(301587245,104675601),
(301589642,104675601),
(301592230,104675601),
(301595649,104675601),
(301622497,104574590),
(301625052,104574590),
(301635694,104578883),
(301637250,104578883),
(301638692,104579765),
(301639614,104579765),
(301673799,104775099),
(301677086,104775099),
(301677933,104775099),
(301680964,104635689),
(301681340,104635396),
(301694888,113639175),
(301697491,113639175),
(301699292,104780671),
(301700299,104780671),
(301706295,104573494),
(301706844,104573494),
(301707065,104454855),
(301707552,104454855),
(301723963,104598733),
(301724806,104598733),
(301740127,104562735),
(301741539,104562735),
(301755910,104585843),
(301756992,104585843),
(301757814,104521520),
(301758440,104521520),
(301760585,113071894),
(301760751,113071894),
(301760919,113071894),
(301761091,113659016),
(301763139,113659016),
(301764165,104765434),
(301764799,104765434),
(301765528,104896629),
(301767212,104896629),
(301774055,104861649),
(301776095,104861649),
(301785995,113164538),
(301787034,113164538),
(301816744,104655382),
(301818539,104655382),
(301827430,104646038),
(301831108,104648319),
(301842788,104674161),
(301843290,104674161),
(301843985,104614989),
(301844462,104614989),
(301844735,113663423),
(301847032,113663423),
(301869751,113231307),
(301871424,113231307),
(301872323,113162667),
(301873417,113162667),
(301882007,104869629),
(301883342,104869629),
(301898885,104554278),
(301900737,104554278),
(301914048,104473929),
(301914742,104473929),
(301918683,113619883),
(301919431,113619883),
(301931031,104478115),
(301932550,104478115),
(301958275,113664727),
(301959179,113664727),
(301966945,108095650),
(301967912,108095650),
(301969533,104615334),
(301970018,104615334),
(301985103,104621835),
(301986010,104621835),
(301993688,104535428),
(301995593,104540432),
(301999889,104535641),
(302002541,104536264),
(302003933,104536264),
(302009315,106360773),
(302010574,106360773),
(302014718,105647345),
(302015028,105647345),
(302018750,113716228),
(302019235,113716228),
(302019627,113716362),
(302019724,113716362),
(302034166,113157669),
(302035029,113157669),
(302035843,106802916),
(302036499,106802916),
(302037922,104753239),
(302039663,104753239),
(302040479,107051973),
(302041228,107051973),
(302042769,113703497),
(302042930,113703497),
(302044696,113598546),
(302053083,104461037),
(302054778,104461037),
(302055942,104462631),
(302057184,104462631),
(302069618,104741650),
(302070124,104741650),
(302088562,104877294),
(302091216,104877294),
(302100616,104553553),
(302102223,104553553),
(302105036,104631060),
(302106474,104631060),
(302152879,104694743),
(302153714,104694743),
(302168707,104465289),
(302169705,104465289),
(302172768,104466235),
(302173588,104466235),
(302176313,104465512),
(302177628,104465512),
(302179027,113656873),
(302180360,113656873),
(302181206,113656873),
(302182344,113632466),
(302182717,113632466),
(302196146,104450104),
(302198346,104450104),
(302214505,100029305),
(302215747,100029305),
(302228467,104789293),
(302229098,104789293),
(302236666,104634095),
(302237307,104634095),
(302239657,104761885),
(302242784,104761885),
(302249659,113652296),
(302251858,113652296),
(302254344,104827181),
(302255004,104827181),
(302260165,104525123),
(302264130,104525123),
(302279955,113701984),
(302282213,113701984),
(302302617,104738073),
(302304001,104738073),
(302305017,104661249),
(302306038,104662783),
(302309183,105416916),
(302309700,105416916),
(302311124,104730214),
(302314099,104730214),
(302323928,104823667),
(302325521,104823667),
(302328559,104686181),
(302328559,104684795),
(302330233,104686181),
(302330233,104684795),
(302331659,104471366),
(302333064,104471366),
(302362229,104660757),
(302363077,104660757),
(302373849,113163424),
(302375078,113163424),
(302381460,113675878),
(302382645,113675878),
(302408406,104859646),
(302409630,104859646),
(302418242,104542541),
(302419470,104542541),
(302440122,104746188),
(302440731,104746188),
(302441759,104446061),
(302442137,104446061),
(302457687,113706295),
(302461809,113706295),
(302469620,104849255),
(302472414,104849255),
(302475274,104443833),
(302476277,104443833),
(302494422,104584432),
(302497497,104584432);