
/*
Table data for wn_pro_mysql.wn_cause
*/

INSERT INTO `wn_cause` VALUES (200018968,200014429),
(200020073,200019883),
(200020689,200014429),
(200024764,200025626),
(200025145,200025848),
(200051863,200052096),
(200054011,200053715),
(200062508,202060768),
(200071623,200071171),
(200072813,200073901),
(200075633,200002669),
(200095340,200023608),
(200097808,200096978),
(200121430,200106479),
(200139051,200136423),
(200195522,200195737),
(200198579,200197826),
(200211006,200211934),
(200213400,200212992),
(200217329,200216002),
(200219593,200218994),
(200230716,200230546),
(200233158,200232691),
(200237321,200224068),
(200241327,200239721),
(200241617,200241500),
(200245331,200243643),
(200245331,200223119),
(200246258,200245884),
(200246975,200246453),
(200247955,200254471),
(200249128,200248093),
(200249999,200249425),
(200257706,200257317),
(200261089,201778173),
(200273160,200272185),
(200291232,202580603),
(200294104,200293908),
(200297051,200296442),
(200301705,200302508),
(200302983,200302685),
(200303176,200301277),
(200304392,200304920),
(200306824,200306550),
(200307625,200307524),
(200307756,200306687),
(200308836,200232930),
(200337587,202530480),
(200341640,202531897),
(200350769,200350614),
(200353399,200353638),
(200359141,200358593),
(200359947,200361270),
(200361106,200358992),
(200363255,200363608),
(200364341,200362722),
(200373781,200372843),
(200374063,200372843),
(200377506,200377338),
(200380508,200380396),
(200404590,200404765),
(200405481,200406448),
(200407260,200407022),
(200408992,200409275),
(200418257,200418631),
(200418959,200418749),
(200430741,200430473),
(200432721,200432423),
(200433194,200431009),
(200433949,200433768),
(200434545,200433583),
(200436730,200435702),
(200439460,200438786),
(200441780,202008364),
(200445694,200445393),
(200446272,200446474),
(200448470,200448330),
(200456092,200455935),
(200487379,200487183),
(200487704,200487593),
(200524146,200524015),
(200525570,200525735),
(200548789,200548658),
(200572826,200570184),
(200573108,200570184),
(200581733,200581400),
(200590669,200587965),
(200676223,200674417),
(200801981,200578275),
(200803336,200578873),
(200807709,200807511),
(200823635,202296591),
(200831295,200831123),
(200831889,200031098),
(200903103,200905210),
(200906246,200905210),
(200936422,200937845),
(200941023,200941695),
(201078671,201076728),
(201098634,201099047),
(201118615,201794921),
(201123102,202596068),
(201133605,201134068),
(201142446,201132466),
(201151495,201151899),
(201164162,201164493),
(201220231,201912987),
(201255880,201255684),
(201256741,201252764),
(201257892,201252135),
(201284688,200347202),
(201300906,201304370),
(201304771,201304618),
(201305587,201307262),
(201306283,201307088),
(201316461,201316841),
(201329607,201329213),
(201329957,201983632),
(201416767,201416511),
(201439378,201440075),
(201501386,201500510),
(201501920,201504229),
(201503996,201503339),
(201513899,201514734),
(201519115,201518967),
(201558759,201558568),
(201596269,200329254),
(201596973,200329254),
(201605958,201605794),
(201714958,201716213),
(201716999,201720480),
(201722199,201722010),
(201727523,201728507),
(201730288,201730523),
(201734240,201735248),
(201734561,201743196),
(201737288,201716511),
(201737394,201722010),
(201738453,201740043),
(201740637,201742440),
(201742295,201742135),
(201743656,201743801),
(201745335,201745079),
(201759172,201761176),
(201760546,201760721),
(201760827,201760443),
(201761366,200832070),
(201762811,201725676),
(201762811,201725490),
(201764259,201725265),
(201765364,201758877),
(201781736,201781511),
(201789516,201782203),
(201794514,201847240),
(201796771,201778173),
(201803991,201810311),
(201805309,201806883),
(201820312,201820208),
(201825616,201825090),
(201845217,201844865),
(201854195,201853614),
(201897581,201951556),
(201907659,201906445),
(201915250,201912987),
(201915884,201911030),
(201916187,201911030),
(201917708,201925199),
(201923102,201921967),
(201928931,201931930),
(201931619,201931110),
(201939426,201939033),
(201956152,201801953),
(201964557,201964430),
(201984580,201984159),
(201987519,201986772),
(201994077,201991747),
(202009114,202008364),
(202010968,202008364),
(202013236,202013026),
(202025186,201863405),
(202027614,201997858),
(202027772,202005556),
(202049824,202049107),
(202054639,202045240),
(202064244,202062276),
(202075197,202067665),
(202076104,200409939),
(202095018,200409939),
(202104754,202104471),
(202116920,202113837),
(202118940,202113837),
(202123991,202123807),
(202129085,202131508),
(202136207,202139918),
(202156874,202158208),
(202189800,202189956),
(202198776,202198994),
(202309108,202308628),
(202309428,202308628),
(202332601,201778173),
(202335359,202338081),
(202356659,202355773),
(202362536,202360949),
(202366135,202296591),
(202429697,202296591),
(202431663,202296591),
(202448815,202449906),
(202464643,202465202),
(202517664,202517485),
(202521319,202355773),
(202581128,202580603),
(202600809,202600694),
(202633451,202633721),
(202640658,202640505),
(202672806,202672608),
(202677713,200365423),
(202680593,200365423),
(202681354,202681817);
